<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="AP_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.011017,29.788988,0</p>
            <p>35.011017,29.788988,0</p>
            <p>35.011017,15.788987,0</p>
            <p>16.011017,15.788987,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.224255,29.788988,0</p>
            <p>55.224253,29.788988,0</p>
            <p>55.224253,15.788987,0</p>
            <p>36.224255,15.788987,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.425435,29.788988,0</p>
            <p>75.425433,29.788988,0</p>
            <p>75.425433,15.788987,0</p>
            <p>56.425435,15.788987,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.425435,44.931248,0</p>
            <p>75.425433,44.931248,0</p>
            <p>75.425433,30.931247,0</p>
            <p>56.425435,30.931247,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.224255,44.931248,0</p>
            <p>55.224253,44.931248,0</p>
            <p>55.224253,30.931247,0</p>
            <p>36.224255,30.931247,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.011017,44.931248,0</p>
            <p>35.011015,44.931248,0</p>
            <p>35.011015,30.931247,0</p>
            <p>16.011017,30.931247,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.011017,60.362257,0</p>
            <p>35.011015,60.362257,0</p>
            <p>35.011015,46.362256,0</p>
            <p>16.011017,46.362256,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.224255,60.362257,0</p>
            <p>55.224253,60.362257,0</p>
            <p>55.224253,46.362256,0</p>
            <p>36.224255,46.362256,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.425435,60.362257,0</p>
            <p>75.425433,60.362257,0</p>
            <p>75.425433,46.362256,0</p>
            <p>56.425435,46.362256,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.011017,75.362257,0</p>
            <p>35.011015,75.362257,0</p>
            <p>35.011015,61.362256,0</p>
            <p>16.011017,61.362256,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.224255,75.362257,0</p>
            <p>55.224253,75.362257,0</p>
            <p>55.224253,61.362256,0</p>
            <p>36.224255,61.362256,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.425435,75.362257,0</p>
            <p>75.425433,75.362257,0</p>
            <p>75.425433,61.362256,0</p>
            <p>56.425435,61.362256,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134.949037,74.635374,0</p>
            <p>153.949035,74.635374,0</p>
            <p>153.949035,60.635373,0</p>
            <p>134.949037,60.635373,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134.949037,59.635382,0</p>
            <p>153.949035,59.635382,0</p>
            <p>153.949035,45.635381,0</p>
            <p>134.949037,45.635381,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134.949037,44.204378,0</p>
            <p>153.949035,44.204378,0</p>
            <p>153.949035,30.204377,0</p>
            <p>134.949037,30.204377,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134.949037,29.062128,0</p>
            <p>153.949035,29.062128,0</p>
            <p>153.949035,15.062127,0</p>
            <p>134.949037,15.062127,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.089887,25.012128,0</p>
            <p>133.330207,25.012128,0</p>
            <p>133.330207,19.112127,0</p>
            <p>130.089887,19.112127,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.068017,40.154368,0</p>
            <p>133.308337,40.154368,0</p>
            <p>133.308337,34.254367,0</p>
            <p>130.068017,34.254367,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.068017,55.434515,0</p>
            <p>133.308337,55.434515,0</p>
            <p>133.308337,49.534514,0</p>
            <p>130.068017,49.534514,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.000177,70.685957,0</p>
            <p>133.240497,70.685957,0</p>
            <p>133.240497,64.785956,0</p>
            <p>130.000177,64.785956,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.467937,25.012128,0</p>
            <p>158.708257,25.012128,0</p>
            <p>158.708257,19.112127,0</p>
            <p>155.467937,19.112127,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.467937,40.154368,0</p>
            <p>158.708257,40.154368,0</p>
            <p>158.708257,34.254367,0</p>
            <p>155.467937,34.254367,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.467937,55.434515,0</p>
            <p>158.708257,55.434515,0</p>
            <p>158.708257,49.534514,0</p>
            <p>155.467937,49.534514,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.467937,70.685957,0</p>
            <p>158.708257,70.685957,0</p>
            <p>158.708257,64.785956,0</p>
            <p>155.467937,64.785956,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>107.628827,58.38426,0</p>
            <p>118.354565,58.38426,0</p>
            <p>118.354565,30.658525,0</p>
            <p>107.628827,30.658525,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.635274,21.260728,0</p>
            <p>109.635274,18.085728,0</p>
            <p>109.84694,17.450728,0</p>
            <p>110.270274,17.027395,0</p>
            <p>110.905274,16.815728,0</p>
            <p>111.328607,16.815728,0</p>
            <p>111.963607,17.027395,0</p>
            <p>112.38694,17.450728,0</p>
            <p>112.598607,18.085728,0</p>
            <p>112.598607,21.260728,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>111.064024,26.340748,0</p>
            <p>110.64069,26.129081,0</p>
            <p>110.217357,25.705748,0</p>
            <p>110.00569,25.282415,0</p>
            <p>109.794024,24.647415,0</p>
            <p>109.794024,23.589081,0</p>
            <p>110.00569,22.954081,0</p>
            <p>110.217357,22.530748,0</p>
            <p>110.64069,22.107415,0</p>
            <p>111.064024,21.895748,0</p>
            <p>111.91069,21.895748,0</p>
            <p>112.334024,22.107415,0</p>
            <p>112.757357,22.530748,0</p>
            <p>112.969024,22.954081,0</p>
            <p>113.18069,23.589081,0</p>
            <p>113.18069,24.647415,0</p>
            <p>112.969024,25.282415,0</p>
            <p>112.757357,25.705748,0</p>
            <p>112.334024,26.129081,0</p>
            <p>111.91069,26.340748,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.414024,25.705748,0</p>
            <p>116.990691,26.129081,0</p>
            <p>116.355691,26.340748,0</p>
            <p>115.509024,26.340748,0</p>
            <p>114.874024,26.129081,0</p>
            <p>114.45069,25.705748,0</p>
            <p>114.45069,25.282415,0</p>
            <p>114.662357,24.859081,0</p>
            <p>114.874024,24.647415,0</p>
            <p>115.297357,24.435748,0</p>
            <p>116.567357,24.012415,0</p>
            <p>116.990691,23.800748,0</p>
            <p>117.202357,23.589081,0</p>
            <p>117.414024,23.165748,0</p>
            <p>117.414024,22.530748,0</p>
            <p>116.990691,22.107415,0</p>
            <p>116.355691,21.895748,0</p>
            <p>115.509024,21.895748,0</p>
            <p>114.874024,22.107415,0</p>
            <p>114.45069,22.530748,0</p>
          </pts>
        </pline>
        <pline id="60">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.895691,24.224081,0</p>
            <p>120.589024,24.224081,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>110.610414,71.361475,0</p>
            <p>110.18708,71.149808,0</p>
            <p>109.763747,70.726475,0</p>
            <p>109.55208,70.303142,0</p>
            <p>109.340414,69.668142,0</p>
            <p>109.340414,68.609808,0</p>
            <p>109.55208,67.974808,0</p>
            <p>109.763747,67.551475,0</p>
            <p>110.18708,67.128142,0</p>
            <p>110.610414,66.916475,0</p>
            <p>111.45708,66.916475,0</p>
            <p>111.880414,67.128142,0</p>
            <p>112.303747,67.551475,0</p>
            <p>112.515414,67.974808,0</p>
            <p>112.72708,68.609808,0</p>
            <p>112.72708,69.668142,0</p>
            <p>112.515414,70.303142,0</p>
            <p>112.303747,70.726475,0</p>
            <p>111.880414,71.149808,0</p>
            <p>111.45708,71.361475,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.960414,70.726475,0</p>
            <p>116.537081,71.149808,0</p>
            <p>115.902081,71.361475,0</p>
            <p>115.055414,71.361475,0</p>
            <p>114.420414,71.149808,0</p>
            <p>113.99708,70.726475,0</p>
            <p>113.99708,70.303142,0</p>
            <p>114.208747,69.879808,0</p>
            <p>114.420414,69.668142,0</p>
            <p>114.843747,69.456475,0</p>
            <p>116.113747,69.033142,0</p>
            <p>116.537081,68.821475,0</p>
            <p>116.748747,68.609808,0</p>
            <p>116.960414,68.186475,0</p>
            <p>116.960414,67.551475,0</p>
            <p>116.537081,67.128142,0</p>
            <p>115.902081,66.916475,0</p>
            <p>115.055414,66.916475,0</p>
            <p>114.420414,67.128142,0</p>
            <p>113.99708,67.551475,0</p>
          </pts>
        </pline>
        <pline id="69">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.442081,69.244808,0</p>
            <p>120.135414,69.244808,0</p>
          </pts>
        </pline>
        <pline id="76" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>95.668827,56.394262,0</p>
            <p>98.568827,56.394262,0</p>
            <p>98.568827,50.494262,0</p>
            <p>95.668827,50.494262,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>95.668827,43.358538,0</p>
            <p>98.568827,43.358538,0</p>
            <p>98.568827,36.458537,0</p>
            <p>95.668827,36.458537,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417362564330526">4.05,82.521383,0</p>
            <p b="-0.042741531988806224">4.02910894390754,82.34791405686,0</p>
            <p b="-0.094866260329479271">3.98912603105433,82.1777692318562,0</p>
            <p b="-0.083750438927460619">3.81714091107454,81.8798828315049,0</p>
            <p b="-0.0871450142878179">3.55000019145252,81.6553574098904,0</p>
            <p b="-0.0883635701475748">3.22198529392956,81.5362691324728,0</p>
            <p b="-0.086779561858874615">2.87801523769596,81.5362691324728,0</p>
            <p b="-0.0881546529689196">2.5499999440022,81.6553574098904,0</p>
            <p b="-0.086435019965837689">2.28285879505336,81.879882831505,0</p>
            <p b="-0.087278438474375677">2.11087401187504,82.1777693009678,0</p>
            <p b="-0.088043713907660026">2.05000014624464,82.521383,0</p>
            <p b="-0.086470159892273829">2.11087401187504,82.8649966990322,0</p>
            <p b="-0.087180886982482539">2.28285875236968,83.1628831326179,0</p>
            <p b="-0.0885045980975426">2.54999971231081,83.3874084335513,0</p>
            <p b="-0.084502081075374519">2.87801584025858,83.5064969827995,0</p>
            <p b="-0.088599319640684668">3.22198469092194,83.5064969827995,0</p>
            <p b="-0.088494067442155974">3.5500004222121,83.3874084335513,0</p>
            <p b="-0.093028695858011975">3.81714095346457,83.1628831326179,0</p>
            <p b="-0.041720119785664193">3.98912603105433,82.8649967681438,0</p>
            <p b="-0.0323269407533478">4.02910894390754,82.69485194314,0</p>
            <p>4.04072689451028,82.6082763080483,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625649155671">4.05,8.521388,0</p>
            <p b="-0.04274153199210539">4.02910894390754,8.34791905686003,0</p>
            <p b="-0.094866260329048019">3.98912603105433,8.17777423185621,0</p>
            <p b="-0.083750438927531853">3.81714091107454,7.87988783150494,0</p>
            <p b="-0.0871450142873783">3.55000019145252,7.65536240989041,0</p>
            <p b="-0.088363570147594744">3.22198529392956,7.53627413247276,0</p>
            <p b="-0.08677956185901263">2.87801523769596,7.53627413247276,0</p>
            <p b="-0.088154652969101216">2.5499999440022,7.65536240989041,0</p>
            <p b="-0.086435019966894955">2.28285879505336,7.87988783150494,0</p>
            <p b="-0.087278438475107065">2.11087401187504,8.17777430096782,0</p>
            <p b="-0.0880437139084178">2.05000014624464,8.521388,0</p>
            <p b="-0.086470159892321791">2.11087401187504,8.86500169903218,0</p>
            <p b="-0.0871808869817151">2.28285875236968,9.1628881326179,0</p>
            <p b="-0.088504598097613865">2.54999971231081,9.38741343355129,0</p>
            <p b="-0.084502081075437649">2.87801584025858,9.50650198279952,0</p>
            <p b="-0.088599319640536467">3.22198469092194,9.50650198279952,0</p>
            <p b="-0.088494067441802673">3.5500004222121,9.38741343355129,0</p>
            <p b="-0.093028695857898247">3.81714095346457,9.1628881326179,0</p>
            <p b="-0.0417201197884747">3.98912603105433,8.86500176814379,0</p>
            <p b="-0.032326940757703128">4.02910894390754,8.69485694313997,0</p>
            <p>4.04072689451028,8.60828130804834,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625648584267">174.312497,8.521388,0</p>
            <p b="-0.042741531991508493">174.291605943908,8.34791905686003,0</p>
            <p b="-0.094866260329295793">174.251623031054,8.17777423185621,0</p>
            <p b="-0.0837504389261776">174.079637911075,7.87988783150494,0</p>
            <p b="-0.087145014288988867">173.812497191453,7.65536240989041,0</p>
            <p b="-0.088363570146216541">173.48448229393,7.53627413247276,0</p>
            <p b="-0.086779561862003779">173.140512237696,7.53627413247276,0</p>
            <p b="-0.088154652968549352">172.812496944002,7.65536240989041,0</p>
            <p b="-0.086435019968838719">172.545355795053,7.87988783150494,0</p>
            <p b="-0.087278438475518916">172.373371011875,8.17777430096782,0</p>
            <p b="-0.088043713908565177">172.312497146245,8.521388,0</p>
            <p b="-0.086470159892892834">172.373371011875,8.86500169903218,0</p>
            <p b="-0.0871808869833313">172.54535575237,9.1628881326179,0</p>
            <p b="-0.088504598097717158">172.812496712311,9.38741343355129,0</p>
            <p b="-0.084502081073517019">173.140512840259,9.50650198279952,0</p>
            <p b="-0.088599319639524873">173.484481690922,9.50650198279952,0</p>
            <p b="-0.088494067441477142">173.812497422212,9.38741343355129,0</p>
            <p b="-0.093028695858656058">174.079637953465,9.1628881326179,0</p>
            <p b="-0.041720119786375152">174.251623031054,8.86500176814379,0</p>
            <p b="-0.032326940760077368">174.291605943908,8.69485694313997,0</p>
            <p>174.30322389451,8.60828130804834,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417362564273386">174.312497,82.521383,0</p>
            <p b="-0.042741531988208008">174.291605943908,82.34791405686,0</p>
            <p b="-0.094866260329725824">174.251623031054,82.1777692318562,0</p>
            <p b="-0.083750438926102871">174.079637911075,81.8798828315049,0</p>
            <p b="-0.087145014289429043">173.812497191453,81.6553574098904,0</p>
            <p b="-0.088363570146195974">173.48448229393,81.5362691324728,0</p>
            <p b="-0.086779561861867083">173.140512237696,81.5362691324728,0</p>
            <p b="-0.088154652968369107">172.812496944002,81.6553574098904,0</p>
            <p b="-0.086435019967780038">172.545355795053,81.879882831505,0</p>
            <p b="-0.087278438474782852">172.373371011875,82.1777693009678,0</p>
            <p b="-0.088043713907808713">172.312497146245,82.521383,0</p>
            <p b="-0.086470159892844886">172.373371011875,82.8649966990322,0</p>
            <p b="-0.087180886984102007">172.54535575237,83.1628831326179,0</p>
            <p b="-0.088504598097643952">172.812496712311,83.3874084335513,0</p>
            <p b="-0.084502081073453139">173.140512840259,83.5064969827995,0</p>
            <p b="-0.088599319639673726">173.484481690922,83.5064969827995,0</p>
            <p b="-0.088494067441828417">173.812497422212,83.3874084335513,0</p>
            <p b="-0.093028695858771021">174.079637953465,83.1628831326179,0</p>
            <p b="-0.041720119783568835">174.251623031054,82.8649967681438,0</p>
            <p b="-0.03232694075572376">174.291605943908,82.69485194314,0</p>
            <p>174.30322389451,82.6082763080483,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646673261">8.693169,74.822264,0</p>
            <p b="-0.042741531988764854">8.67227794390754,74.64879505686,0</p>
            <p b="-0.094866260329076524">8.63229503105433,74.4786502318562,0</p>
            <p b="-0.083750438927868751">8.46030991107454,74.1807638315049,0</p>
            <p b="-0.0871450142878302">8.19316919145252,73.9562384098904,0</p>
            <p b="-0.088363570147516">7.86515429392956,73.8371501324728,0</p>
            <p b="-0.086779561859013712">7.52118423769596,73.8371501324728,0</p>
            <p b="-0.088154652969228517">7.1931689440022,73.9562384098904,0</p>
            <p b="-0.086435019966264626">6.92602779505336,74.1807638315049,0</p>
            <p b="-0.0872784384748207">6.75404301187504,74.4786503009678,0</p>
            <p b="-0.088043713909058366">6.69316914624464,74.822264,0</p>
            <p b="-0.08647015989230028">6.75404301187504,75.1658776990322,0</p>
            <p b="-0.087180886981894537">6.92602775236968,75.4637641326179,0</p>
            <p b="-0.088504598097670889">7.19316871231081,75.6882894335513,0</p>
            <p b="-0.08450208107534328">7.52118484025858,75.8073779827995,0</p>
            <p b="-0.088599319640908364">7.86515369092194,75.8073779827995,0</p>
            <p b="-0.088494067442107832">8.1931694222121,75.6882894335513,0</p>
            <p b="-0.093028695857292676">8.46030995346457,75.4637641326179,0</p>
            <p b="-0.041720119789552951">8.63229503105433,75.1658777681438,0</p>
            <p b="-0.032326940758321744">8.67227794390754,74.99573294314,0</p>
            <p>8.68389589451028,74.9091573080483,0</p>
          </pts>
        </pline>
        <pline id="84" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625648349205">8.693169,16.402438,0</p>
            <p b="-0.042741531992027876">8.67227794390754,16.22896905686,0</p>
            <p b="-0.094866260329192459">8.63229503105433,16.0588242318562,0</p>
            <p b="-0.083750438927516949">8.46030991107454,15.7609378315049,0</p>
            <p b="-0.087145014287414821">8.19316919145252,15.5364124098904,0</p>
            <p b="-0.088363570147534543">7.86515429392956,15.4173241324728,0</p>
            <p b="-0.086779561859066351">7.52118423769596,15.4173241324728,0</p>
            <p b="-0.088154652969193378">7.1931689440022,15.5364124098904,0</p>
            <p b="-0.086435019966879328">6.92602779505336,15.7609378315049,0</p>
            <p b="-0.087278438475057882">6.75404301187504,16.0588243009678,0</p>
            <p b="-0.088043713908363255">6.69316914624464,16.402438,0</p>
            <p b="-0.086470159892404141">6.75404301187504,16.7460516990322,0</p>
            <p b="-0.0871808869820007">6.92602775236968,17.0439381326179,0</p>
            <p b="-0.088504598097515416">7.19316871231081,17.2684634335513,0</p>
            <p b="-0.0845020810753856">7.52118484025858,17.3875519827995,0</p>
            <p b="-0.088599319640492655">7.86515369092194,17.3875519827995,0</p>
            <p b="-0.088494067441918442">8.1931694222121,17.2684634335513,0</p>
            <p b="-0.093028695857767379">8.46030995346457,17.0439381326179,0</p>
            <p b="-0.041720119788603995">8.63229503105433,16.7460517681438,0</p>
            <p b="-0.03232694075707826">8.67227794390754,16.57590694314,0</p>
            <p>8.68389589451028,16.4893313080483,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625647749893">81.082951,16.402438,0</p>
            <p b="-0.042741531991936622">81.0620599439075,16.22896905686,0</p>
            <p b="-0.094866260329426647">81.0220770310544,16.0588242318562,0</p>
            <p b="-0.083750438927130119">80.8500919110745,15.7609378315049,0</p>
            <p b="-0.087145014287312389">80.5829511914525,15.5364124098904,0</p>
            <p b="-0.0883635701476226">80.2549362939296,15.4173241324728,0</p>
            <p b="-0.086779561859267759">79.910966237696,15.4173241324728,0</p>
            <p b="-0.088154652968682343">79.5829509440022,15.5364124098904,0</p>
            <p b="-0.086435019967161519">79.3158097950534,15.7609378315049,0</p>
            <p b="-0.08727843847514058">79.143825011875,16.0588243009678,0</p>
            <p b="-0.088043713908425122">79.0829511462447,16.402438,0</p>
            <p b="-0.086470159892542461">79.143825011875,16.7460516990322,0</p>
            <p b="-0.087180886982520453">79.3158097523697,17.0439381326179,0</p>
            <p b="-0.08850459809851953">79.5829507123108,17.2684634335513,0</p>
            <p b="-0.0845020810739813">79.9109668402586,17.3875519827995,0</p>
            <p b="-0.088599319640800714">80.2549356909219,17.3875519827995,0</p>
            <p b="-0.088494067442439692">80.5829514222121,17.2684634335513,0</p>
            <p b="-0.093028695858068042">80.8500919534646,17.0439381326179,0</p>
            <p b="-0.0417201197889254">81.0220770310543,16.7460517681438,0</p>
            <p b="-0.03232694075800726">81.0620599439075,16.57590694314,0</p>
            <p>81.0736778945103,16.4893313080483,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646073661">81.082951,74.822264,0</p>
            <p b="-0.042741531988677688">81.0620599439075,74.64879505686,0</p>
            <p b="-0.094866260329310725">81.0220770310544,74.4786502318562,0</p>
            <p b="-0.083750438927481921">80.8500919110745,74.1807638315049,0</p>
            <p b="-0.087145014287728348">80.5829511914525,73.9562384098904,0</p>
            <p b="-0.088363570147604056">80.2549362939296,73.8371501324728,0</p>
            <p b="-0.086779561859215176">79.910966237696,73.8371501324728,0</p>
            <p b="-0.088154652968715538">79.5829509440022,73.9562384098904,0</p>
            <p b="-0.0864350199665489">79.3158097950534,74.1807638315049,0</p>
            <p b="-0.087278438474902659">79.143825011875,74.4786503009678,0</p>
            <p b="-0.088043713909118276">79.0829511462447,74.822264,0</p>
            <p b="-0.0864701598924386">79.143825011875,75.1658776990322,0</p>
            <p b="-0.0871808869824156">79.3158097523697,75.4637641326179,0</p>
            <p b="-0.088504598098675">79.5829507123108,75.6882894335513,0</p>
            <p b="-0.084502081073938959">79.9109668402586,75.8073779827995,0</p>
            <p b="-0.0885993196412177">80.2549356909219,75.8073779827995,0</p>
            <p b="-0.088494067442631025">80.5829514222121,75.6882894335513,0</p>
            <p b="-0.093028695857597127">80.8500919534646,75.4637641326179,0</p>
            <p b="-0.041720119789874346">81.0220770310543,75.1658777681438,0</p>
            <p b="-0.032326940759256136">81.0620599439075,74.99573294314,0</p>
            <p>81.0736778945103,74.9091573080483,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625649209187">130.170117,15.675568,0</p>
            <p b="-0.042741531992378984">130.149225943908,15.50209905686,0</p>
            <p b="-0.0948662603293729">130.109243031054,15.3319542318562,0</p>
            <p b="-0.0837504389261724">129.937257911075,15.0340678315049,0</p>
            <p b="-0.087145014288963346">129.670117191453,14.8095424098904,0</p>
            <p b="-0.08836357014902">129.34210229393,14.6904541324728,0</p>
            <p b="-0.086779561861101154">128.998132237696,14.6904541324728,0</p>
            <p b="-0.088154652968626485">128.670116944002,14.8095424098904,0</p>
            <p b="-0.086435019967618917">128.402975795053,15.0340678315049,0</p>
            <p b="-0.08727843847497134">128.230991011875,15.3319543009678,0</p>
            <p b="-0.0880437139084578">128.170117146245,15.675568,0</p>
            <p b="-0.086470159892249362">128.230991011875,16.0191816990322,0</p>
            <p b="-0.087180886982682088">128.40297575237,16.3170681326179,0</p>
            <p b="-0.088504598097549639">128.670116712311,16.5415934335513,0</p>
            <p b="-0.084502081075450569">128.998132840259,16.6606819827995,0</p>
            <p b="-0.088599319640426236">129.342101690922,16.6606819827995,0</p>
            <p b="-0.088494067440870461">129.670117422212,16.5415934335513,0</p>
            <p b="-0.09302869585869783">129.937257953465,16.3170681326179,0</p>
            <p b="-0.041720119788238218">130.109243031054,16.0191817681438,0</p>
            <p b="-0.032326940756246682">130.149225943908,15.84903694314,0</p>
            <p>130.16084389451,15.7624613080483,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646703185">130.170117,74.095389,0</p>
            <p b="-0.042741531992819874">130.149225943908,73.92192005686,0</p>
            <p b="-0.094866260329344684">130.109243031054,73.7517752318562,0</p>
            <p b="-0.08375043892578915">129.937257911075,73.4538888315049,0</p>
            <p b="-0.0871450142887973">129.670117191453,73.2293634098904,0</p>
            <p b="-0.088363570149010764">129.34210229393,73.1102751324728,0</p>
            <p b="-0.086779561861221544">128.998132237696,73.1102751324728,0</p>
            <p b="-0.088154652968369107">128.670116944002,73.2293634098904,0</p>
            <p b="-0.0864350199670999">128.402975795053,73.453888831505,0</p>
            <p b="-0.0872784384742965">128.230991011875,73.7517753009678,0</p>
            <p b="-0.088043713908577612">128.170117146245,74.095389,0</p>
            <p b="-0.086470159892449189">128.230991011875,74.4390026990322,0</p>
            <p b="-0.087180886983496367">128.40297575237,74.7368891326179,0</p>
            <p b="-0.088504598098035389">128.670116712311,74.9614144335513,0</p>
            <p b="-0.084502081075408242">128.998132840259,75.0805029827995,0</p>
            <p b="-0.088599319640624619">129.342101690922,75.0805029827995,0</p>
            <p b="-0.088494067440587951">129.670117422212,74.9614144335513,0</p>
            <p b="-0.093028695858433319">129.937257953465,74.7368891326179,0</p>
            <p b="-0.041720119785671729">130.109243031054,74.4390027681438,0</p>
            <p b="-0.032326940759358519">130.149225943908,74.26885794314,0</p>
            <p>130.16084389451,74.1822823080483,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625647505335">167.000017,74.095389,0</p>
            <p b="-0.042741531992819874">166.979125943908,73.92192005686,0</p>
            <p b="-0.094866260329635077">166.939143031054,73.7517752318562,0</p>
            <p b="-0.08375043892717092">166.767157911075,73.4538888315049,0</p>
            <p b="-0.0871450142887973">166.500017191453,73.2293634098904,0</p>
            <p b="-0.088363570148068254">166.17200229393,73.1102751324728,0</p>
            <p b="-0.086779561862110083">165.828032237696,73.1102751324728,0</p>
            <p b="-0.0881546529698874">165.500016944002,73.2293634098904,0</p>
            <p b="-0.086435019967234558">165.232875795053,73.453888831505,0</p>
            <p b="-0.087278438473975234">165.060891011875,73.7517753009678,0</p>
            <p b="-0.088043713908576307">165.000017146245,74.095389,0</p>
            <p b="-0.0864701598927813">165.060891011875,74.4390026990322,0</p>
            <p b="-0.087180886984102007">165.23287575237,74.7368891326179,0</p>
            <p b="-0.088504598097231">165.500016712311,74.9614144335513,0</p>
            <p b="-0.084502081075408242">165.828032840259,75.0805029827995,0</p>
            <p b="-0.0885993196415369">166.172001690922,75.0805029827995,0</p>
            <p b="-0.088494067442098534">166.500017422212,74.9614144335513,0</p>
            <p b="-0.093028695858433319">166.767157953465,74.7368891326179,0</p>
            <p b="-0.041720119785671729">166.939143031054,74.4390027681438,0</p>
            <p b="-0.032326940760701375">166.979125943908,74.26885794314,0</p>
            <p>166.99074389451,74.1822823080483,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625650011049">167.000017,15.675568,0</p>
            <p b="-0.042741531992378984">166.979125943908,15.50209905686,0</p>
            <p b="-0.094866260329661389">166.939143031054,15.3319542318562,0</p>
            <p b="-0.083750438927552212">166.767157911075,15.0340678315049,0</p>
            <p b="-0.087145014288963346">166.500017191453,14.8095424098904,0</p>
            <p b="-0.088363570148077566">166.17200229393,14.6904541324728,0</p>
            <p b="-0.08677956186198961">165.828032237696,14.6904541324728,0</p>
            <p b="-0.088154652970144867">165.500016944002,14.8095424098904,0</p>
            <p b="-0.086435019967754309">165.232875795053,15.0340678315049,0</p>
            <p b="-0.087278438474650069">165.060891011875,15.3319543009678,0</p>
            <p b="-0.088043713908458374">165.000017146245,15.675568,0</p>
            <p b="-0.086470159892580889">165.060891011875,16.0191816990322,0</p>
            <p b="-0.087180886983285841">165.23287575237,16.3170681326179,0</p>
            <p b="-0.088504598096747739">165.500016712311,16.5415934335513,0</p>
            <p b="-0.084502081075450569">165.828032840259,16.6606819827995,0</p>
            <p b="-0.088599319641338437">166.172001690922,16.6606819827995,0</p>
            <p b="-0.088494067442380392">166.500017422212,16.5415934335513,0</p>
            <p b="-0.09302869585869783">166.767157953465,16.3170681326179,0</p>
            <p b="-0.041720119788238218">166.939143031054,16.0191817681438,0</p>
            <p b="-0.032326940757584362">166.979125943908,15.84903694314,0</p>
            <p>166.99074389451,15.7624613080483,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.193747,71.361475,0</p>
            <p>118.442081,71.361475,0</p>
            <p>118.442081,66.916475,0</p>
            <p>121.193747,66.916475,0</p>
          </pts>
        </pline>
        <pline id="62">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>104.895414,66.916475,0</p>
            <p>104.895414,71.361475,0</p>
            <p>107.858747,66.916475,0</p>
            <p>107.858747,71.361475,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.647357,26.340748,0</p>
            <p>118.895691,26.340748,0</p>
            <p>118.895691,21.895748,0</p>
            <p>121.647357,21.895748,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.349024,21.895748,0</p>
            <p>105.349024,26.340748,0</p>
            <p>108.312357,21.895748,0</p>
            <p>108.312357,26.340748,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>114.29194,16.815728,0</p>
            <p>114.29194,21.260728,0</p>
            <p>116.19694,21.260728,0</p>
            <p>116.83194,21.049061,0</p>
            <p>117.043607,20.837395,0</p>
            <p>117.255274,20.414061,0</p>
            <p>117.255274,19.779061,0</p>
            <p>117.043607,19.355728,0</p>
            <p>116.83194,19.144061,0</p>
            <p>116.19694,18.932395,0</p>
            <p>114.29194,18.932395,0</p>
          </pts>
        </pline>
        <pline id="73">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113.732494,61.624808,0</p>
            <p>113.732494,66.069808,0</p>
            <p>116.695827,61.624808,0</p>
            <p>116.695827,66.069808,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.287494,61.624808,0</p>
            <p>109.287494,66.069808,0</p>
            <p>110.76916,66.069808,0</p>
            <p>111.40416,65.858141,0</p>
            <p>111.827494,65.434808,0</p>
            <p>112.03916,65.011475,0</p>
            <p>112.250827,64.376475,0</p>
            <p>112.250827,63.318141,0</p>
            <p>112.03916,62.683141,0</p>
            <p>111.827494,62.259808,0</p>
            <p>111.40416,61.836475,0</p>
            <p>110.76916,61.624808,0</p>
          </pts>
        </pline>
        <pline id="1" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.201792,85.521398,0</p>
            <p>0.200292,67.800334,0</p>
            <p>0.200292,50.079268,0</p>
            <p>0.198792,32.358198,0</p>
            <p>0.198792,14.637128,0</p>
            <p>0.197292,5.521408,0</p>
            <p>16.748427,5.521408,0</p>
            <p>33.299517,5.521408,0</p>
            <p>49.850594,5.521408,0</p>
            <p>66.40167,5.521408,0</p>
            <p>82.952773,5.521408,0</p>
            <p>99.503887,5.521408,0</p>
            <p>116.054987,5.521408,0</p>
            <p>132.606077,5.521408,0</p>
            <p>149.158817,5.521408,0</p>
            <p>165.709857,5.521408,0</p>
            <p>176.340647,5.521408,0</p>
            <p>176.340647,23.242478,0</p>
            <p>176.338647,40.963528,0</p>
            <p>176.338647,58.68462,0</p>
            <p>176.336647,76.405684,0</p>
            <p>176.336647,85.521398,0</p>
            <p>159.786677,85.521398,0</p>
            <p>143.235557,85.521398,0</p>
            <p>126.684467,85.521398,0</p>
            <p>110.133407,85.521398,0</p>
            <p>93.582327,85.521398,0</p>
            <p>77.031233,85.521398,0</p>
            <p>60.480083,85.521398,0</p>
            <p>43.929009,85.521398,0</p>
            <p>27.377919,85.521398,0</p>
            <p>10.827053,85.521398,0</p>
            <p>0.202912,85.521398,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>