<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="crs_hdg_pilot">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>82.202376,233.428572,0</p>
            <p>84.165544,233.428572,0</p>
            <p>98.772514,233.428572,0</p>
            <p>113.37947,233.428572,0</p>
            <p>127.98645,233.428572,0</p>
            <p>142.59342,233.428572,0</p>
            <p>149.16071,233.428572,0</p>
            <p>149.16071,247.441847,0</p>
            <p>149.16071,255.318725,0</p>
            <p>149.16071,256.428569,0</p>
            <p>134.55376,256.428569,0</p>
            <p>119.94679,256.428569,0</p>
            <p>105.3398,256.428569,0</p>
            <p>90.732834,256.428569,0</p>
            <p>82.202376,256.428569,0</p>
            <p>82.202376,242.415294,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>97.627614,254.464559,0</p>
            <p>97.491251,254.737287,0</p>
            <p>97.218523,255.010014,0</p>
            <p>96.945796,255.146378,0</p>
            <p>96.400342,255.146378,0</p>
            <p>96.127614,255.010014,0</p>
            <p>95.854887,254.737287,0</p>
            <p>95.718524,254.464559,0</p>
            <p>95.58216,254.055469,0</p>
            <p>95.58216,253.37365,0</p>
            <p>95.718524,252.964559,0</p>
            <p>95.854887,252.691832,0</p>
            <p>96.127614,252.419105,0</p>
            <p>96.400342,252.282741,0</p>
            <p>96.945796,252.282741,0</p>
            <p>97.218523,252.419105,0</p>
            <p>97.491251,252.691832,0</p>
            <p>97.627614,252.964559,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.536705,253.782741,0</p>
            <p>100.491251,252.282741,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.218523,254.737287,0</p>
            <p>102.945796,255.010014,0</p>
            <p>102.536705,255.146378,0</p>
            <p>101.991251,255.146378,0</p>
            <p>101.58216,255.010014,0</p>
            <p>101.309432,254.737287,0</p>
            <p>101.309432,254.464559,0</p>
            <p>101.445796,254.191832,0</p>
            <p>101.58216,254.055469,0</p>
            <p>101.854887,253.919105,0</p>
            <p>102.673069,253.646378,0</p>
            <p>102.945796,253.510014,0</p>
            <p>103.08216,253.37365,0</p>
            <p>103.218523,253.100923,0</p>
            <p>103.218523,252.691832,0</p>
            <p>102.945796,252.419105,0</p>
            <p>102.536705,252.282741,0</p>
            <p>101.991251,252.282741,0</p>
            <p>101.58216,252.419105,0</p>
            <p>101.309432,252.691832,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>128.375305,255.146378,0</p>
            <p>128.375305,252.282741,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.284395,255.146378,0</p>
            <p>130.284395,252.282741,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>128.375305,253.782741,0</p>
            <p>130.284395,253.782741,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>131.375304,252.282741,0</p>
            <p>131.375304,255.146378,0</p>
            <p>132.32985,255.146378,0</p>
            <p>132.738941,255.010014,0</p>
            <p>133.011668,254.737287,0</p>
            <p>133.148032,254.464559,0</p>
            <p>133.284395,254.055469,0</p>
            <p>133.284395,253.37365,0</p>
            <p>133.148032,252.964559,0</p>
            <p>133.011668,252.691832,0</p>
            <p>132.738941,252.419105,0</p>
            <p>132.32985,252.282741,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.58216,252.282741,0</p>
            <p>98.58216,255.146378,0</p>
            <p>99.809432,255.146378,0</p>
            <p>100.218523,255.010014,0</p>
            <p>100.354887,254.87365,0</p>
            <p>100.491251,254.600923,0</p>
            <p>100.491251,254.328196,0</p>
            <p>100.354887,254.055469,0</p>
            <p>100.218523,253.919105,0</p>
            <p>99.809432,253.782741,0</p>
            <p>98.58216,253.782741,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>136.148031,254.464559,0</p>
            <p>136.011668,254.737287,0</p>
            <p>135.738941,255.010014,0</p>
            <p>135.466213,255.146378,0</p>
            <p>134.920759,255.146378,0</p>
            <p>134.648032,255.010014,0</p>
            <p>134.375304,254.737287,0</p>
            <p>134.238941,254.464559,0</p>
            <p>134.102577,254.055469,0</p>
            <p>134.102577,253.37365,0</p>
            <p>134.238941,252.964559,0</p>
            <p>134.375304,252.691832,0</p>
            <p>134.648032,252.419105,0</p>
            <p>134.920759,252.282741,0</p>
            <p>135.466213,252.282741,0</p>
            <p>135.738941,252.419105,0</p>
            <p>136.011668,252.691832,0</p>
            <p>136.148031,252.964559,0</p>
            <p>136.148031,253.37365,0</p>
            <p>135.466213,253.37365,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210820359578291">135.71199,242.392143,0</p>
            <p>135.704303965845,242.317139292845,0</p>
            <p b="-0.015100133871944732">135.673339589826,242.036183945689,0</p>
            <p b="-0.044139879842475117">135.644912324615,241.82601050057,0</p>
            <p b="-0.048456736036249316">135.501955708736,241.206566220588,0</p>
            <p b="-0.040315278839808878">135.253547843129,240.664806746606,0</p>
            <p b="-0.086627165278995485">134.908552529402,240.178762024244,0</p>
            <p b="-0.0871466079354731">133.98682962742,239.404078780851,0</p>
            <p b="-0.085542771715166763">132.85507286429,238.993185302905,0</p>
            <p b="-0.086779612622573152">131.668266921459,238.993185350543,0</p>
            <p b="-0.088153026256094821">130.536510392451,239.404078604849,0</p>
            <p b="-0.08643370078823194">129.614787391185,240.178761988367,0</p>
            <p b="-0.087284324633413665">129.021384610034,241.206566278661,0</p>
            <p b="-0.088037955278657376">128.81135029047,242.392143,0</p>
            <p b="-0.086470590150894588">129.021384610034,243.577719721339,0</p>
            <p b="-0.087183032965019877">129.614787348501,244.605523975756,0</p>
            <p b="-0.088503734656184621">130.536510107193,245.380207219149,0</p>
            <p b="-0.087356451932240814">131.6682672515,245.791100697095,0</p>
            <p b="-0.088596388663759781">132.855072974112,245.791100678067,0</p>
            <p b="-0.08568037168749873">133.986829878679,245.38020709678,0</p>
            <p b="-0.0460864615918847">134.908552124459,244.605524440017,0</p>
            <p b="-0.053291710674472866">135.253547813959,244.119479241284,0</p>
            <p b="-0.0417491141229622">135.501955890868,243.577719199878,0</p>
            <p b="-0.0081840268057487182">135.639886621169,242.990810689632,0</p>
            <p>135.679995024045,242.691952263147,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.00862108203370995">102.850665,242.392143,0</p>
            <p>102.842978965845,242.317139292845,0</p>
            <p b="-0.015100133870816027">102.812014589826,242.036183945689,0</p>
            <p b="-0.044139879842293082">102.783587324615,241.82601050057,0</p>
            <p b="-0.048456736036249316">102.640630708736,241.206566220588,0</p>
            <p b="-0.040315278839808878">102.392222843129,240.664806746606,0</p>
            <p b="-0.086627165279172524">102.047227529402,240.178762024244,0</p>
            <p b="-0.087146607935485579">101.12550462742,239.404078780851,0</p>
            <p b="-0.085542771715306914">99.99374786429,238.993185302905,0</p>
            <p b="-0.086779612622702035">98.8069419214593,238.993185350543,0</p>
            <p b="-0.088153026256329564">97.6751853924506,239.404078604849,0</p>
            <p b="-0.0864337007880732">96.7534623911846,240.178761988367,0</p>
            <p b="-0.087284324633436688">96.1600596100343,241.206566278661,0</p>
            <p b="-0.088037955278632327">95.9500252904696,242.392143,0</p>
            <p b="-0.08647059015077703">96.1600596100342,243.577719721339,0</p>
            <p b="-0.087183032964915433">96.7534623485009,244.605523975756,0</p>
            <p b="-0.088503734655942357">97.6751851071932,245.380207219149,0</p>
            <p b="-0.087356451932655413">98.8069422515002,245.791100697095,0</p>
            <p b="-0.088596388663636713">99.9937479741116,245.791100678067,0</p>
            <p b="-0.0856803716870329">101.125504878679,245.38020709678,0</p>
            <p b="-0.046086461591915526">102.047227124459,244.605524440017,0</p>
            <p b="-0.0532917106746596">102.392222813959,244.119479241284,0</p>
            <p b="-0.041749114123265811">102.640630890868,243.577719199878,0</p>
            <p b="-0.00818402680829467">102.778561621169,242.990810689632,0</p>
            <p>102.818670024045,242.691952263147,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625640418611">86.160713,253.42857,0</p>
            <p b="-0.042741531992354129">86.1398219439075,253.25510105686,0</p>
            <p b="-0.0948662603296159">86.0998390310543,253.084956231856,0</p>
            <p b="-0.0837504389250396">85.9278539110746,252.787069831505,0</p>
            <p b="-0.087145014288284736">85.6607131914525,252.56254440989,0</p>
            <p b="-0.088363570148700485">85.3326982939296,252.443456132473,0</p>
            <p b="-0.086779561858488244">84.988728237696,252.443456132473,0</p>
            <p b="-0.088154652969602579">84.6607129440022,252.56254440989,0</p>
            <p b="-0.08643501996681234">84.3935717950534,252.787069831505,0</p>
            <p b="-0.087278438473695333">84.221587011875,253.084956300968,0</p>
            <p b="-0.088043713909954413">84.1607131462446,253.42857,0</p>
            <p b="-0.086470159892021087">84.221587011875,253.772183699032,0</p>
            <p b="-0.0871808869807282">84.3935717523697,254.070070132618,0</p>
            <p b="-0.088504598097000453">84.6607127123108,254.294595433551,0</p>
            <p b="-0.084502081075316662">84.9887288402586,254.4136839828,0</p>
            <p b="-0.088599319640245214">85.3326976909219,254.4136839828,0</p>
            <p b="-0.088494067442705465">85.6607134222121,254.294595433551,0</p>
            <p b="-0.093028695858758378">85.9278539534646,254.070070132618,0</p>
            <p b="-0.041720119795482971">86.0998390310543,253.772183768144,0</p>
            <p b="-0.032326940728680684">86.1398219439075,253.60203894314,0</p>
            <p>86.1514398945103,253.515463308048,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625640418611">86.160713,236.42857,0</p>
            <p b="-0.042741531992354129">86.1398219439075,236.25510105686,0</p>
            <p b="-0.09486626033120657">86.0998390310543,236.084956231856,0</p>
            <p b="-0.08375043892641941">85.9278539110746,235.787069831505,0</p>
            <p b="-0.0871450142871727">85.6607131914525,235.56254440989,0</p>
            <p b="-0.08836357014837587">85.3326982939296,235.443456132473,0</p>
            <p b="-0.086779561858488244">84.988728237696,235.443456132473,0</p>
            <p b="-0.088154652970069192">84.6607129440022,235.56254440989,0</p>
            <p b="-0.086435019964498691">84.3935717950534,235.787069831505,0</p>
            <p b="-0.087278438473695333">84.221587011875,236.084956300968,0</p>
            <p b="-0.088043713910872082">84.1607131462446,236.42857,0</p>
            <p b="-0.086470159893757392">84.221587011875,236.772183699032,0</p>
            <p b="-0.087180886982172592">84.3935717523697,237.070070132618,0</p>
            <p b="-0.088504598095757156">84.6607127123108,237.294595433551,0</p>
            <p b="-0.084502081075147936">84.9887288402586,237.4136839828,0</p>
            <p b="-0.088599319640720542">85.3326976909219,237.4136839828,0</p>
            <p b="-0.08849406744164233">85.6607134222121,237.294595433551,0</p>
            <p b="-0.093028695857983248">85.9278539534646,237.070070132618,0</p>
            <p b="-0.0417201197842602">86.0998390310543,236.772183768144,0</p>
            <p b="-0.032326940728680684">86.1398219439075,236.60203894314,0</p>
            <p>86.1514398945103,236.515463308048,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625654192132">147.16071,253.428577,0</p>
            <p b="-0.042741531991979796">147.139818943908,253.25510805686,0</p>
            <p b="-0.094866260330489949">147.099836031054,253.084963231856,0</p>
            <p b="-0.083750438926791515">146.927850911075,252.787076831505,0</p>
            <p b="-0.087145014289664591">146.660710191453,252.56255140989,0</p>
            <p b="-0.088363570146195974">146.33269529393,252.443463132473,0</p>
            <p b="-0.086779561860654136">145.988725237696,252.443463132473,0</p>
            <p b="-0.088154652967682365">145.660709944002,252.56255140989,0</p>
            <p b="-0.086435019964523352">145.393568795053,252.787076831505,0</p>
            <p b="-0.087278438472329259">145.221584011875,253.084963300968,0</p>
            <p b="-0.088043713909954968">145.160710146245,253.428577,0</p>
            <p b="-0.086470159892427359">145.221584011875,253.772190699032,0</p>
            <p b="-0.087180886983436637">145.39356875237,254.070077132618,0</p>
            <p b="-0.088504598097486939">145.660709712311,254.294602433551,0</p>
            <p b="-0.084502081074339361">145.988725840259,254.4136909828,0</p>
            <p b="-0.0885993196389183">146.332694690922,254.4136909828,0</p>
            <p b="-0.088494067442660071">146.660710422212,254.294602433551,0</p>
            <p b="-0.093028695858722782">146.927850953465,254.070077132618,0</p>
            <p b="-0.041720119782114415">147.099836031054,253.772190768144,0</p>
            <p b="-0.032326940759379426">147.139818943908,253.60204594314,0</p>
            <p>147.15143689451,253.515470308048,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625640825439">147.16071,236.42857,0</p>
            <p b="-0.042741531991918956">147.139818943908,236.25510105686,0</p>
            <p b="-0.094866260332080621">147.099836031054,236.084956231856,0</p>
            <p b="-0.0837504389261626">146.927850911075,235.787069831505,0</p>
            <p b="-0.08714501428887339">146.660710191453,235.56254440989,0</p>
            <p b="-0.088363570146034673">146.33269529393,235.443456132473,0</p>
            <p b="-0.0867795618603326">145.988725237696,235.443456132473,0</p>
            <p b="-0.088154652968147687">145.660709944002,235.56254440989,0</p>
            <p b="-0.08643501996535656">145.393568795053,235.787069831505,0</p>
            <p b="-0.087278438473213427">145.221584011875,236.084956300968,0</p>
            <p b="-0.088043713910872651">145.160710146245,236.42857,0</p>
            <p b="-0.086470159894165663">145.221584011875,236.772183699032,0</p>
            <p b="-0.087180886984160183">145.39356875237,237.070070132618,0</p>
            <p b="-0.088504598096560236">145.660709712311,237.294595433551,0</p>
            <p b="-0.084502081074168678">145.988725840259,237.4136839828,0</p>
            <p b="-0.0885993196393942">146.332694690922,237.4136839828,0</p>
            <p b="-0.088494067441597032">146.660710422212,237.294595433551,0</p>
            <p b="-0.093028695858722782">146.927850953465,237.070070132618,0</p>
            <p b="-0.041720119785915916">147.099836031054,236.772183768144,0</p>
            <p b="-0.032326940729457077">147.139818943908,236.60203894314,0</p>
            <p>147.15143689451,236.515463308048,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>