<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="dim_pilot">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.498484,216.869878,0</p>
            <p>40.501384,216.869878,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>126.2148,202.175545,0</p>
            <p>139.115153,202.175545,0</p>
            <p>139.115153,191.274192,0</p>
            <p>126.2148,191.274192,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.554545,202.29593,0</p>
            <p>116.450814,202.29593,0</p>
            <p>116.450814,191.394236,0</p>
            <p>103.554545,191.394236,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.302261,202.175534,0</p>
            <p>162.202614,202.175534,0</p>
            <p>162.202614,191.274181,0</p>
            <p>149.302261,191.274181,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.677696,214.761101,0</p>
            <p>178.677676,214.761101,0</p>
            <p>178.677676,180.761082,0</p>
            <p>41.677696,180.761082,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.891248,208.061267,0</p>
            <p>67.853369,208.061267,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.37231,206.497816,0</p>
            <p>67.37231,203.972248,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>85.592501,208.542333,0</p>
            <p>86.554622,208.542333,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>85.893157,206.63012,0</p>
            <p>85.893157,204.104552,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>82.706138,207.219417,0</p>
            <p>82.706138,209.744985,0</p>
            <p>83.668259,207.219417,0</p>
            <p>84.63038,209.744985,0</p>
            <p>84.63038,207.219417,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.334431,203.972248,0</p>
            <p>68.334431,206.497816,0</p>
            <p>69.296552,203.972248,0</p>
            <p>70.258673,206.497816,0</p>
            <p>70.258673,203.972248,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.846742,203.972248,0</p>
            <p>64.846742,206.497816,0</p>
            <p>65.688598,206.497816,0</p>
            <p>66.049393,206.377551,0</p>
            <p>66.289924,206.13702,0</p>
            <p>66.410189,205.89649,0</p>
            <p>66.530454,205.535695,0</p>
            <p>66.530454,204.934369,0</p>
            <p>66.410189,204.573573,0</p>
            <p>66.289924,204.333043,0</p>
            <p>66.049393,204.092513,0</p>
            <p>65.688598,203.972248,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.05602,206.738351,0</p>
            <p>69.05602,209.263919,0</p>
            <p>69.897876,209.263919,0</p>
            <p>70.258671,209.143654,0</p>
            <p>70.499202,208.903123,0</p>
            <p>70.619467,208.662593,0</p>
            <p>70.739732,208.301798,0</p>
            <p>70.739732,207.700472,0</p>
            <p>70.619467,207.339676,0</p>
            <p>70.499202,207.099146,0</p>
            <p>70.258671,206.858616,0</p>
            <p>69.897876,206.738351,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.891248,206.738351,0</p>
            <p>66.891248,209.263919,0</p>
            <p>68.454695,209.263919,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>86.855278,204.104552,0</p>
            <p>86.855278,206.63012,0</p>
            <p>87.817399,204.104552,0</p>
            <p>88.77952,206.63012,0</p>
            <p>88.77952,204.104552,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83.367589,204.104552,0</p>
            <p>83.367589,206.63012,0</p>
            <p>84.209445,206.63012,0</p>
            <p>84.57024,206.509855,0</p>
            <p>84.810771,206.269324,0</p>
            <p>84.931036,206.028794,0</p>
            <p>85.051301,205.667999,0</p>
            <p>85.051301,205.066673,0</p>
            <p>84.931036,204.705877,0</p>
            <p>84.810771,204.465347,0</p>
            <p>84.57024,204.224817,0</p>
            <p>84.209445,204.104552,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.36568,206.738351,0</p>
            <p>64.36568,209.263919,0</p>
            <p>65.448066,209.263919,0</p>
            <p>65.808862,209.143654,0</p>
            <p>65.929127,209.023388,0</p>
            <p>66.049392,208.782858,0</p>
            <p>66.049392,208.422063,0</p>
            <p>65.929127,208.181532,0</p>
            <p>65.808862,208.061267,0</p>
            <p>65.448066,207.941002,0</p>
            <p>64.36568,207.941002,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.757274,207.219417,0</p>
            <p>87.757274,209.744985,0</p>
            <p>88.59913,209.744985,0</p>
            <p>88.959925,209.62472,0</p>
            <p>89.200456,209.384189,0</p>
            <p>89.320721,209.143659,0</p>
            <p>89.440986,208.782864,0</p>
            <p>89.440986,208.181538,0</p>
            <p>89.320721,207.820742,0</p>
            <p>89.200456,207.580212,0</p>
            <p>88.959925,207.339682,0</p>
            <p>88.59913,207.219417,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>85.592501,207.219417,0</p>
            <p>85.592501,209.744985,0</p>
            <p>87.155948,209.744985,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210818987558727">71.003031,195.31316,0</p>
            <p>70.9953449658445,195.238156292845,0</p>
            <p b="-0.015100133871413497">70.9643805898263,194.957200945689,0</p>
            <p b="-0.0441398798451607">70.9359533246149,194.74702750057,0</p>
            <p b="-0.048456736038077854">70.7929967087364,194.127583220588,0</p>
            <p b="-0.040315278841822587">70.544588843129,193.585823746606,0</p>
            <p b="-0.086627165279503079">70.1995935294019,193.099779024244,0</p>
            <p b="-0.0871466079353554">69.2778706274203,192.325095780851,0</p>
            <p b="-0.085542771715028623">68.14611386429,191.914202302905,0</p>
            <p b="-0.086779612622840632">66.9593079214593,191.914202350543,0</p>
            <p b="-0.088153026256636222">65.8275513924506,192.325095604849,0</p>
            <p b="-0.08643370078823194">64.9058283911846,193.099778988367,0</p>
            <p b="-0.087284324634159111">64.3124256100343,194.127583278661,0</p>
            <p b="-0.0880379552778063">64.1023912904696,195.31316,0</p>
            <p b="-0.0864705901508468">64.3124256100342,196.498736721339,0</p>
            <p b="-0.087183032964530657">64.9058283485009,197.526540975756,0</p>
            <p b="-0.088503734656184621">65.8275511071932,198.301224219149,0</p>
            <p b="-0.087356451932605786">66.9593082515002,198.712117697095,0</p>
            <p b="-0.088596388663803677">68.1461139741116,198.712117678067,0</p>
            <p b="-0.085680371686622583">69.277870878679,198.30122409678,0</p>
            <p b="-0.046086461592763285">70.1995931244594,197.526541440017,0</p>
            <p b="-0.053291710674243188">70.544588813959,197.040496241284,0</p>
            <p b="-0.041749114123265811">70.7929968908678,196.498736199878,0</p>
            <p b="-0.0081840268081733933">70.9309276211694,195.911827689632,0</p>
            <p>70.9710360240451,195.612969263147,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.008616892082961">89.523867,195.31316,0</p>
            <p>89.5161809658445,195.238156287262,0</p>
            <p b="-0.015097992671212188">89.4852165898263,194.957200838203,0</p>
            <p b="-0.044142563698530327">89.4567893246149,194.747027263027,0</p>
            <p b="-0.048459401988995877">89.3138327087365,194.127582635669,0</p>
            <p b="-0.040313249130035832">89.065424843129,193.585823257856,0</p>
            <p b="-0.086630766539913126">88.7204295294019,193.099778691692,0</p>
            <p b="-0.0871326953645419">87.7987069623515,192.325095450713,0</p>
            <p b="-0.085578179616108127">86.6669501871507,191.914201955868,0</p>
            <p b="-0.086715276036342215">85.4801438594569,191.914202252746,0</p>
            <p b="-0.088119899134020088">84.3483874544731,192.325095609357,0</p>
            <p b="-0.086146066082955414">83.4266643663206,193.099779231876,0</p>
            <p b="-0.088302175376767864">82.83326126207,194.127583342966,0</p>
            <p b="-0.13111519164220492">82.6232273790116,195.313160215352,0</p>
            <p b="-0.12858971028732177">83.0942970793478,197.054602417658,0</p>
            <p b="-0.13209955682540861">84.3321044439819,198.292409888838,0</p>
            <p b="-0.13103294057556605">86.0735473515135,198.763479737711,0</p>
            <p b="-0.065061819238797933">87.8149892593542,198.292410001878,0</p>
            <p b="-0.075926659910225666">88.5191277273448,197.75880197358,0</p>
            <p b="-0.026251902534424987">89.0527969585285,197.054602260626,0</p>
            <p b="-0.038767601408939228">89.0790745369383,197.004286907845,0</p>
            <p>89.2483565110699,196.598919285563,0</p>
            <p b="-0.014398288431361721">89.2979586611732,196.441985493148,0</p>
            <p>89.3705355315081,196.163200689527,0</p>
            <p b="-0.0086275090486513262">89.3938974604977,196.057749756106,0</p>
            <p>89.4639644800123,195.686351394946,0</p>
            <p>89.4794966666162,195.593106556322,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646278226">45.677727,211.761086,0</p>
            <p b="-0.042741531984994863">45.6568359439075,211.58761705686,0</p>
            <p b="-0.094866260329432947">45.6168530310543,211.417472231856,0</p>
            <p b="-0.083750438927835874">45.4448679110745,211.119585831505,0</p>
            <p b="-0.0871450142883307">45.1777271914525,210.89506040989,0</p>
            <p b="-0.088363570146899315">44.8497122939296,210.775972132473,0</p>
            <p b="-0.0867795618576381">44.5057422376959,210.775972132473,0</p>
            <p b="-0.088154652970069192">44.1777269440022,210.89506040989,0</p>
            <p b="-0.0864350199653674">43.9105857950534,211.119585831505,0</p>
            <p b="-0.087278438475261552">43.738601011875,211.417472300968,0</p>
            <p b="-0.088043713909954413">43.6777271462446,211.761086,0</p>
            <p b="-0.086470159892772208">43.738601011875,212.104699699032,0</p>
            <p b="-0.087180886982475073">43.9105857523697,212.402586132618,0</p>
            <p b="-0.088504598096639922">44.1777267123108,212.627111433551,0</p>
            <p b="-0.084502081075152155">44.5057428402586,212.7461999828,0</p>
            <p b="-0.088599319641424992">44.8497116909219,212.7461999828,0</p>
            <p b="-0.088494067442107763">45.1777274222121,212.627111433551,0</p>
            <p b="-0.0930286958578713">45.4448679534646,212.402586132618,0</p>
            <p b="-0.041720119783955713">45.6168530310543,212.104699768144,0</p>
            <p b="-0.032326940749003032">45.6568359439075,211.93455494314,0</p>
            <p>45.6684538945103,211.847979308048,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625639591429">45.677727,183.76109,0</p>
            <p b="-0.042741531984935334">45.6568359439075,183.58762105686,0</p>
            <p b="-0.094866260331023564">45.6168530310543,183.417476231856,0</p>
            <p b="-0.08375043892720492">45.4448679110745,183.119589831505,0</p>
            <p b="-0.087145014287538833">45.1777271914525,182.89506440989,0</p>
            <p b="-0.088363570146899315">44.8497122939296,182.775976132473,0</p>
            <p b="-0.086779561859095772">44.5057422376959,182.775976132473,0</p>
            <p b="-0.088154652969003933">44.1777269440022,182.89506440989,0</p>
            <p b="-0.0864350199653674">43.9105857950534,183.119589831505,0</p>
            <p b="-0.087278438475261552">43.738601011875,183.417476300968,0</p>
            <p b="-0.088043713909954413">43.6777271462446,183.76109,0</p>
            <p b="-0.086470159892772208">43.738601011875,184.104703699032,0</p>
            <p b="-0.0871808869838032">43.9105857523697,184.402590132618,0</p>
            <p b="-0.08850459809741891">44.1777267123108,184.627115433551,0</p>
            <p b="-0.0845020810753208">44.5057428402586,184.7462039828,0</p>
            <p b="-0.088599319640473184">44.8497116909219,184.7462039828,0</p>
            <p b="-0.088494067443170871">45.1777274222121,184.627115433551,0</p>
            <p b="-0.093028695857191465">45.4448679534646,184.402590132618,0</p>
            <p b="-0.04172011978766911">45.6168530310543,184.104703768144,0</p>
            <p b="-0.032326940749003032">45.6568359439075,183.93455894314,0</p>
            <p>45.6684538945103,183.847983308048,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625645455936">176.6777,183.76108,0</p>
            <p b="-0.042741531988208008">176.656808943908,183.58761105686,0</p>
            <p b="-0.094866260328608343">176.616826031054,183.417466231856,0</p>
            <p b="-0.083750438928056115">176.444840911075,183.119579831505,0</p>
            <p b="-0.087145014288308786">176.177700191453,182.89505440989,0</p>
            <p b="-0.088363570147138387">175.84968529393,182.775966132473,0</p>
            <p b="-0.086779561859884849">175.505715237696,182.775966132473,0</p>
            <p b="-0.088154652969407152">175.177699944002,182.89505440989,0</p>
            <p b="-0.086435019965093382">174.910558795053,183.119579831505,0</p>
            <p b="-0.087278438475784287">174.738574011875,183.417466300968,0</p>
            <p b="-0.088043713911051411">174.677700146245,183.76108,0</p>
            <p b="-0.086470159894495788">174.738574011875,184.104693699032,0</p>
            <p b="-0.087180886982719">174.91055875237,184.402580132618,0</p>
            <p b="-0.088504598099625159">175.177699712311,184.627105433551,0</p>
            <p b="-0.084502081073198412">175.505715840259,184.7461939828,0</p>
            <p b="-0.088599319640703014">175.849684690922,184.7461939828,0</p>
            <p b="-0.088494067442862409">176.177700422212,184.627105433551,0</p>
            <p b="-0.093028695858044783">176.444840953465,184.402580132618,0</p>
            <p b="-0.041720119790521155">176.616826031054,184.104693768144,0</p>
            <p b="-0.032326940752273083">176.656808943908,183.93454894314,0</p>
            <p>176.66842689451,183.847973308048,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625654192132">176.67769,211.761078,0</p>
            <p b="-0.042741531991979796">176.656798943908,211.58760905686,0</p>
            <p b="-0.094866260330588884">176.616816031054,211.417464231856,0</p>
            <p b="-0.083750438924664272">176.444830911075,211.119577831505,0</p>
            <p b="-0.087145014286608091">176.177690191453,210.89505240989,0</p>
            <p b="-0.088363570147138387">175.84967529393,210.775964132473,0</p>
            <p b="-0.086779561859884849">175.505705237696,210.775964132473,0</p>
            <p b="-0.0881546529711856">175.177689944002,210.89505240989,0</p>
            <p b="-0.086435019966447507">174.910548795053,211.119577831505,0</p>
            <p b="-0.087278438475343764">174.738564011875,211.417464300968,0</p>
            <p b="-0.088043713910117477">174.677690146245,211.761078,0</p>
            <p b="-0.086470159891946341">174.738564011875,212.104691699032,0</p>
            <p b="-0.087180886984648417">174.91054875237,212.402578132618,0</p>
            <p b="-0.088504598097949319">175.177689712311,212.627103433551,0</p>
            <p b="-0.0845020810751536">175.505705840259,212.7461919828,0</p>
            <p b="-0.0885993196393942">175.849674690922,212.7461919828,0</p>
            <p b="-0.088494067442396976">176.177690422212,212.627103433551,0</p>
            <p b="-0.0930286958570115">176.444830953465,212.402578132618,0</p>
            <p b="-0.041720119778801634">176.616816031054,212.104691768144,0</p>
            <p b="-0.032326940749391235">176.656798943908,211.93454694314,0</p>
            <p>176.66841689451,211.847971308048,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>