<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="eicas">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80.050018,27.050003,0</p>
            <p>92.950371,27.050003,0</p>
            <p>92.950371,16.14865,0</p>
            <p>80.050018,16.14865,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.049969,27.050003,0</p>
            <p>115.950322,27.050003,0</p>
            <p>115.950322,16.14865,0</p>
            <p>103.049969,16.14865,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.890792,36.595446,0</p>
            <p>7.981701,36.595446,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.481701,37.959083,0</p>
            <p>9.481701,35.095446,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.481701,37.277264,0</p>
            <p>12.345337,37.549992,0</p>
            <p>12.07261,37.822719,0</p>
            <p>11.799883,37.959083,0</p>
            <p>11.254428,37.959083,0</p>
            <p>10.981701,37.822719,0</p>
            <p>10.708974,37.549992,0</p>
            <p>10.57261,37.277264,0</p>
            <p>10.436247,36.868174,0</p>
            <p>10.436247,36.186355,0</p>
            <p>10.57261,35.777264,0</p>
            <p>10.708974,35.504537,0</p>
            <p>10.981701,35.23181,0</p>
            <p>11.254428,35.095446,0</p>
            <p>11.799883,35.095446,0</p>
            <p>12.07261,35.23181,0</p>
            <p>12.345337,35.504537,0</p>
            <p>12.481701,35.777264,0</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.436247,36.049992,0</p>
            <p>14.799883,36.049992,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.663519,37.549992,0</p>
            <p>17.390792,37.822719,0</p>
            <p>16.981701,37.959083,0</p>
            <p>16.436247,37.959083,0</p>
            <p>16.027156,37.822719,0</p>
            <p>15.754429,37.549992,0</p>
            <p>15.754429,37.277264,0</p>
            <p>15.890792,37.004537,0</p>
            <p>16.027156,36.868174,0</p>
            <p>16.299883,36.73181,0</p>
            <p>17.118065,36.459083,0</p>
            <p>17.390792,36.322719,0</p>
            <p>17.527156,36.186355,0</p>
            <p>17.663519,35.913628,0</p>
            <p>17.663519,35.504537,0</p>
            <p>17.390792,35.23181,0</p>
            <p>16.981701,35.095446,0</p>
            <p>16.436247,35.095446,0</p>
            <p>16.027156,35.23181,0</p>
            <p>15.754429,35.504537,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.663519,37.959083,0</p>
            <p>23.663519,35.095446,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.527155,37.549992,0</p>
            <p>26.254428,37.822719,0</p>
            <p>25.845337,37.959083,0</p>
            <p>25.299883,37.959083,0</p>
            <p>24.890792,37.822719,0</p>
            <p>24.618065,37.549992,0</p>
            <p>24.618065,37.277264,0</p>
            <p>24.754428,37.004537,0</p>
            <p>24.890792,36.868174,0</p>
            <p>25.163519,36.73181,0</p>
            <p>25.981701,36.459083,0</p>
            <p>26.254428,36.322719,0</p>
            <p>26.390792,36.186355,0</p>
            <p>26.527155,35.913628,0</p>
            <p>26.527155,35.504537,0</p>
            <p>26.254428,35.23181,0</p>
            <p>25.845337,35.095446,0</p>
            <p>25.299883,35.095446,0</p>
            <p>24.890792,35.23181,0</p>
            <p>24.618065,35.504537,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.345337,37.959083,0</p>
            <p>30.345337,35.095446,0</p>
            <p>31.981701,35.095446,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.663519,36.049992,0</p>
            <p>34.027155,36.049992,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.708973,37.959083,0</p>
            <p>35.799882,36.595446,0</p>
            <p>35.799882,35.095446,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.890791,37.959083,0</p>
            <p>35.799882,36.595446,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.042418,33.489384,0</p>
            <p>19.76969,33.35302,0</p>
            <p>19.496963,33.080293,0</p>
            <p>19.3606,32.807565,0</p>
            <p>19.224236,32.398475,0</p>
            <p>19.224236,31.716656,0</p>
            <p>19.3606,31.307565,0</p>
            <p>19.496963,31.034838,0</p>
            <p>19.76969,30.762111,0</p>
            <p>20.042418,30.625747,0</p>
            <p>20.587872,30.625747,0</p>
            <p>20.8606,30.762111,0</p>
            <p>21.133327,31.034838,0</p>
            <p>21.26969,31.307565,0</p>
            <p>21.406054,31.716656,0</p>
            <p>21.406054,32.398475,0</p>
            <p>21.26969,32.807565,0</p>
            <p>21.133327,33.080293,0</p>
            <p>20.8606,33.35302,0</p>
            <p>20.587872,33.489384,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.315145,32.125747,0</p>
            <p>24.26969,30.625747,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.265888,27.937614,0</p>
            <p>11.265888,25.073977,0</p>
            <p>12.902252,25.073977,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.630453,26.524089,0</p>
            <p>32.584998,25.024089,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.209084,32.91363,0</p>
            <p>51.936356,32.777266,0</p>
            <p>51.663629,32.504539,0</p>
            <p>51.527266,32.231811,0</p>
            <p>51.390902,31.822721,0</p>
            <p>51.390902,31.140902,0</p>
            <p>51.527266,30.731811,0</p>
            <p>51.663629,30.459084,0</p>
            <p>51.936356,30.186357,0</p>
            <p>52.209084,30.049993,0</p>
            <p>52.754538,30.049993,0</p>
            <p>53.027266,30.186357,0</p>
            <p>53.299993,30.459084,0</p>
            <p>53.436356,30.731811,0</p>
            <p>53.57272,31.140902,0</p>
            <p>53.57272,31.822721,0</p>
            <p>53.436356,32.231811,0</p>
            <p>53.299993,32.504539,0</p>
            <p>53.027266,32.777266,0</p>
            <p>52.754538,32.91363,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.481811,31.549993,0</p>
            <p>56.436356,30.049993,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.56929,37.767512,0</p>
            <p>48.305055,38.031747,0</p>
            <p>47.908703,38.163864,0</p>
            <p>47.380235,38.163864,0</p>
            <p>46.983883,38.031747,0</p>
            <p>46.719648,37.767512,0</p>
            <p>46.719648,37.503278,0</p>
            <p>46.851766,37.239043,0</p>
            <p>46.983883,37.106926,0</p>
            <p>47.248117,36.974809,0</p>
            <p>48.040821,36.710574,0</p>
            <p>48.305055,36.578457,0</p>
            <p>48.437172,36.44634,0</p>
            <p>48.56929,36.182105,0</p>
            <p>48.56929,35.785754,0</p>
            <p>48.305055,35.521519,0</p>
            <p>47.908703,35.389402,0</p>
            <p>47.380235,35.389402,0</p>
            <p>46.983883,35.521519,0</p>
            <p>46.719648,35.785754,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.307269,36.842691,0</p>
            <p>56.23209,35.389402,0</p>
          </pts>
        </pline>
        <pline id="62">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.15691,36.842691,0</p>
            <p>58.213847,36.842691,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.936107,27.428093,0</p>
            <p>41.671872,27.692328,0</p>
            <p>41.27552,27.824445,0</p>
            <p>40.747052,27.824445,0</p>
            <p>40.3507,27.692328,0</p>
            <p>40.086465,27.428093,0</p>
            <p>40.086465,27.163859,0</p>
            <p>40.218583,26.899624,0</p>
            <p>40.3507,26.767507,0</p>
            <p>40.614934,26.63539,0</p>
            <p>41.407638,26.371155,0</p>
            <p>41.671872,26.239038,0</p>
            <p>41.803989,26.106921,0</p>
            <p>41.936107,25.842686,0</p>
            <p>41.936107,25.446335,0</p>
            <p>41.671872,25.1821,0</p>
            <p>41.27552,25.049983,0</p>
            <p>40.747052,25.049983,0</p>
            <p>40.3507,25.1821,0</p>
            <p>40.086465,25.446335,0</p>
          </pts>
        </pline>
        <pline id="69">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.899624,27.295976,0</p>
            <p>46.163859,27.428093,0</p>
            <p>46.56021,27.824445,0</p>
            <p>46.56021,25.049983,0</p>
          </pts>
        </pline>
        <pline id="70">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.631233,27.428093,0</p>
            <p>62.366998,27.692328,0</p>
            <p>61.970646,27.824445,0</p>
            <p>61.442178,27.824445,0</p>
            <p>61.045826,27.692328,0</p>
            <p>60.781591,27.428093,0</p>
            <p>60.781591,27.163859,0</p>
            <p>60.913709,26.899624,0</p>
            <p>61.045826,26.767507,0</p>
            <p>61.31006,26.63539,0</p>
            <p>62.102764,26.371155,0</p>
            <p>62.366998,26.239038,0</p>
            <p>62.499115,26.106921,0</p>
            <p>62.631233,25.842686,0</p>
            <p>62.631233,25.446335,0</p>
            <p>62.366998,25.1821,0</p>
            <p>61.970646,25.049983,0</p>
            <p>61.442178,25.049983,0</p>
            <p>61.045826,25.1821,0</p>
            <p>60.781591,25.446335,0</p>
          </pts>
        </pline>
        <pline id="73">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.330516,27.163859,0</p>
            <p>66.330516,27.295976,0</p>
            <p>66.462633,27.56021,0</p>
            <p>66.59475,27.692328,0</p>
            <p>66.858985,27.824445,0</p>
            <p>67.387453,27.824445,0</p>
            <p>67.651688,27.692328,0</p>
            <p>67.783805,27.56021,0</p>
            <p>67.915922,27.295976,0</p>
            <p>67.915922,27.031741,0</p>
            <p>67.783805,26.767507,0</p>
            <p>67.519571,26.371155,0</p>
            <p>66.198398,25.049983,0</p>
            <p>68.04804,25.049983,0</p>
          </pts>
        </pline>
        <pline id="75" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.05,41.050003,0</p>
            <p>130.05011,41.050003,0</p>
            <p>130.05011,0.049999,0</p>
            <p>0.05,0.049999,0</p>
          </pts>
        </pline>
        <pline id="84" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.00862108191784272">25.333658,19.049972,0</p>
            <p>25.3259719658445,18.9749682928454,0</p>
            <p b="-0.015100133868098215">25.2950075898263,18.6940129456887,0</p>
            <p b="-0.044139879840890961">25.2665803246149,18.4838395005702,0</p>
            <p b="-0.048456736037743364">25.1236237087364,17.8643952205877,0</p>
            <p b="-0.040315278839698696">24.875215843129,17.3226357466063,0</p>
            <p b="-0.086627165279336032">24.5302205294019,16.8365910242436,0</p>
            <p b="-0.087146607935323639">23.6084976274203,16.0619077808509,0</p>
            <p b="-0.085542771715219637">22.47674086429,15.6510143029046,0</p>
            <p b="-0.086779612622729138">21.2899349214593,15.6510143505431,0</p>
            <p b="-0.088153026256206787">20.1581783924506,16.0619076048486,0</p>
            <p b="-0.086433700788058565">19.2364553911846,16.8365909883666,0</p>
            <p b="-0.087284324633298521">18.6430526100342,17.864395278661,0</p>
            <p b="-0.088037955277377164">18.4330182904696,19.049972,0</p>
            <p b="-0.086470590150846641">18.6430526100342,20.235548721339,0</p>
            <p b="-0.0871830329646122">19.2364553485009,21.2633529757564,0</p>
            <p b="-0.088503734655323449">20.1581781071932,22.0380362191491,0</p>
            <p b="-0.0873564519328038">21.2899352515002,22.4489296970954,0</p>
            <p b="-0.0885963886638924">22.4767409741116,22.4489296780674,0</p>
            <p b="-0.085680371686447446">23.608497878679,22.0380360967802,0</p>
            <p b="-0.046086461592584865">24.5302201244594,21.2633534400175,0</p>
            <p b="-0.053291710672898354">24.875215813959,20.7773082412837,0</p>
            <p b="-0.041749114121970389">25.1236238908678,20.2355481998784,0</p>
            <p b="-0.0081840268121178388">25.2615546211694,19.6486396896318,0</p>
            <p>25.3016630240451,19.349781263147,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210819161704963">57.500315,19.049972,0</p>
            <p>57.4926289658445,18.9749682928454,0</p>
            <p b="-0.015100133868384302">57.4616645898263,18.6940129456887,0</p>
            <p b="-0.044139879840890961">57.4332373246149,18.4838395005702,0</p>
            <p b="-0.048456736037743364">57.2902807087364,17.8643952205877,0</p>
            <p b="-0.040315278839855653">57.041872843129,17.3226357466063,0</p>
            <p b="-0.086627165279390336">56.6968775294019,16.8365910242436,0</p>
            <p b="-0.087146607935447">55.7751546274203,16.0619077808509,0</p>
            <p b="-0.085542771715254387">54.64339786429,15.6510143029046,0</p>
            <p b="-0.086779612622729138">53.4565919214593,15.6510143505431,0</p>
            <p b="-0.08815302625612674">52.3248353924506,16.0619076048486,0</p>
            <p b="-0.08643370078801324">51.4031123911846,16.8365909883666,0</p>
            <p b="-0.0872843246332537">50.8097096100342,17.864395278661,0</p>
            <p b="-0.088037955277406738">50.5996752904696,19.049972,0</p>
            <p b="-0.086470590150835885">50.8097096100342,20.235548721339,0</p>
            <p b="-0.08718303296477628">51.4031123485009,21.2633529757564,0</p>
            <p b="-0.088503734655447211">52.3248351071932,22.0380362191491,0</p>
            <p b="-0.087356451932769238">53.4565922515002,22.4489296970954,0</p>
            <p b="-0.088596388663957221">54.6433979741116,22.4489296780674,0</p>
            <p b="-0.085680371686388493">55.775154878679,22.0380360967802,0</p>
            <p b="-0.046086461592657904">56.6968771244594,21.2633534400175,0</p>
            <p b="-0.053291710672653">57.041872813959,20.7773082412837,0</p>
            <p b="-0.041749114121855245">57.2902808908678,20.2355481998784,0</p>
            <p b="-0.0081840268122671013">57.4282116211694,19.6486396896318,0</p>
            <p>57.4683200240451,19.349781263147,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625652515612">128.049969,38.04998,0</p>
            <p b="-0.042741531992032455">128.029077943908,37.87651105686,0</p>
            <p b="-0.094866260329581259">127.989095031054,37.7063662318562,0</p>
            <p b="-0.083750438926980836">127.817109911075,37.4084798315049,0</p>
            <p b="-0.087145014289151876">127.549969191453,37.1839544098904,0</p>
            <p b="-0.08836357014717354">127.22195429393,37.0648661324728,0</p>
            <p b="-0.086779561859259183">126.877984237696,37.0648661324728,0</p>
            <p b="-0.0881546529690719">126.549968944002,37.1839544098904,0</p>
            <p b="-0.086435019967437118">126.282827795053,37.4084798315049,0</p>
            <p b="-0.08727843847558471">126.110843011875,37.7063663009678,0</p>
            <p b="-0.0880437139087371">126.049969146245,38.04998,0</p>
            <p b="-0.086470159891998188">126.110843011875,38.3935936990322,0</p>
            <p b="-0.087180886981659156">126.28282775237,38.6914801326179,0</p>
            <p b="-0.088504598096966647">126.549968712311,38.9160054335513,0</p>
            <p b="-0.084502081075450569">126.877984840259,39.0350939827995,0</p>
            <p b="-0.088599319638639915">127.221953690922,39.0350939827995,0</p>
            <p b="-0.088494067442514368">127.549969422212,38.9160054335513,0</p>
            <p b="-0.09302869585789153">127.817109953465,38.6914801326179,0</p>
            <p b="-0.041720119787492758">127.989095031054,38.3935937681438,0</p>
            <p b="-0.03232694075687155">128.029077943908,38.22344894314,0</p>
            <p>128.04069589451,38.1368733080483,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625649702907">128.049969,3.049979,0</p>
            <p b="-0.042741531992322238">128.029077943908,2.87651005686003,0</p>
            <p b="-0.094866260329125887">127.989095031054,2.70636523185621,0</p>
            <p b="-0.083750438926856">127.817109911075,2.40847883150494,0</p>
            <p b="-0.087145014288961459">127.549969191453,2.18395340989041,0</p>
            <p b="-0.088363570147149725">127.22195429393,2.06486513247277,0</p>
            <p b="-0.086779561859290089">126.877984237696,2.06486513247277,0</p>
            <p b="-0.088154652968958955">126.549968944002,2.18395340989041,0</p>
            <p b="-0.086435019967535456">126.282827795053,2.40847883150494,0</p>
            <p b="-0.087278438475138873">126.110843011875,2.70636530096782,0</p>
            <p b="-0.08804371390850714">126.049969146245,3.049979,0</p>
            <p b="-0.086470159891825632">126.110843011875,3.39359269903218,0</p>
            <p b="-0.08718088698168483">126.28282775237,3.6914791326179,0</p>
            <p b="-0.088504598096851211">126.549968712311,3.91600443355129,0</p>
            <p b="-0.084502081075477686">126.877984840259,4.03509298279952,0</p>
            <p b="-0.08859931963860572">127.221953690922,4.03509298279952,0</p>
            <p b="-0.08849406744234771">127.549969422212,3.91600443355129,0</p>
            <p b="-0.0930286958581959">127.817109953465,3.6914791326179,0</p>
            <p b="-0.041720119789134244">127.989095031054,3.39359276814379,0</p>
            <p b="-0.032326940757958986">128.029077943908,3.22344794313997,0</p>
            <p>128.04069589451,3.13687230804834,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625648868529">4.049981,3.049979,0</p>
            <p b="-0.042741531991896883">4.02908994390754,2.87651005686003,0</p>
            <p b="-0.094866260329018973">3.98910703105433,2.70636523185621,0</p>
            <p b="-0.083750438927520432">3.81712191107454,2.40847883150494,0</p>
            <p b="-0.087145014287349">3.54998119145252,2.18395340989041,0</p>
            <p b="-0.088363570147591414">3.22196629392956,2.06486513247277,0</p>
            <p b="-0.086779561859059356">2.87799623769596,2.06486513247277,0</p>
            <p b="-0.0881546529691082">2.5499809440022,2.18395340989041,0</p>
            <p b="-0.086435019966923321">2.28283979505336,2.40847883150494,0</p>
            <p b="-0.087278438475047085">2.11085501187504,2.70636530096782,0</p>
            <p b="-0.088043713908357885">2.04998114624464,3.049979,0</p>
            <p b="-0.086470159892314352">2.11085501187504,3.39359269903218,0</p>
            <p b="-0.087180886981674408">2.28283975236968,3.6914791326179,0</p>
            <p b="-0.088504598097544782">2.54998071231081,3.91600443355129,0</p>
            <p b="-0.0845020810754281">2.87799684025858,4.03509298279952,0</p>
            <p b="-0.088599319640543822">3.22196569092194,4.03509298279952,0</p>
            <p b="-0.088494067441853175">3.5499814222121,3.91600443355129,0</p>
            <p b="-0.093028695857959712">3.81712195346457,3.6914791326179,0</p>
            <p b="-0.041720119788275729">3.98910703105433,3.39359276814379,0</p>
            <p b="-0.032326940756832533">4.02908994390754,3.22344794313997,0</p>
            <p>4.04070789451028,3.13687230804834,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625651688145">4.049981,38.04998,0</p>
            <p b="-0.042741531991603181">4.02908994390754,37.87651105686,0</p>
            <p b="-0.094866260329474344">3.98910703105433,37.7063662318562,0</p>
            <p b="-0.083750438927646623">3.81712191107454,37.4084798315049,0</p>
            <p b="-0.0871450142875394">3.54998119145252,37.1839544098904,0</p>
            <p b="-0.088363570147615311">3.22196629392956,37.0648661324728,0</p>
            <p b="-0.086779561859024509">2.87799623769596,37.0648661324728,0</p>
            <p b="-0.088154652969219913">2.5499809440022,37.1839544098904,0</p>
            <p b="-0.086435019966824317">2.28283979505336,37.4084798315049,0</p>
            <p b="-0.087278438475494879">2.11085501187504,37.7063663009678,0</p>
            <p b="-0.088043713908590462">2.04998114624464,38.04998,0</p>
            <p b="-0.0864701598924883">2.11085501187504,38.3935936990322,0</p>
            <p b="-0.087180886981648734">2.28283975236968,38.6914801326179,0</p>
            <p b="-0.0885045980976603">2.54998071231081,38.9160054335513,0</p>
            <p b="-0.08450208107540097">2.87799684025858,39.0350939827995,0</p>
            <p b="-0.088599319640578655">3.22196569092194,39.0350939827995,0</p>
            <p b="-0.088494067442017876">3.5499814222121,38.9160054335513,0</p>
            <p b="-0.09302869585765465">3.81712195346457,38.6914801326179,0</p>
            <p b="-0.04172011978663441">3.98910703105433,38.3935937681438,0</p>
            <p b="-0.032326940755746832">4.02908994390754,38.22344894314,0</p>
            <p>4.04070789451028,38.1368733080483,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.390902,30.049993,0</p>
            <p>57.390902,32.91363,0</p>
            <p>58.481811,30.049993,0</p>
            <p>59.57272,32.91363,0</p>
            <p>59.57272,30.049993,0</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.527266,30.049993,0</p>
            <p>54.527266,32.91363,0</p>
            <p>55.754538,32.91363,0</p>
            <p>56.163629,32.777266,0</p>
            <p>56.299993,32.640902,0</p>
            <p>56.436356,32.368175,0</p>
            <p>56.436356,32.095448,0</p>
            <p>56.299993,31.822721,0</p>
            <p>56.163629,31.686357,0</p>
            <p>55.754538,31.549993,0</p>
            <p>54.527266,31.549993,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.527266,30.049993,0</p>
            <p>48.527266,32.91363,0</p>
            <p>50.436356,30.049993,0</p>
            <p>50.436356,32.91363,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.675908,25.024089,0</p>
            <p>30.675908,27.887726,0</p>
            <p>31.90318,27.887726,0</p>
            <p>32.312271,27.751362,0</p>
            <p>32.448635,27.614998,0</p>
            <p>32.584998,27.342271,0</p>
            <p>32.584998,27.069544,0</p>
            <p>32.448635,26.796817,0</p>
            <p>32.312271,26.660453,0</p>
            <p>31.90318,26.524089,0</p>
            <p>30.675908,26.524089,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.224236,30.625747,0</p>
            <p>25.224236,33.489384,0</p>
            <p>26.315145,30.625747,0</p>
            <p>27.406054,33.489384,0</p>
            <p>27.406054,30.625747,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.3606,30.625747,0</p>
            <p>22.3606,33.489384,0</p>
            <p>23.587872,33.489384,0</p>
            <p>23.996963,33.35302,0</p>
            <p>24.133327,33.216656,0</p>
            <p>24.26969,32.943929,0</p>
            <p>24.26969,32.671202,0</p>
            <p>24.133327,32.398475,0</p>
            <p>23.996963,32.262111,0</p>
            <p>23.587872,32.125747,0</p>
            <p>22.3606,32.125747,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3606,30.625747,0</p>
            <p>16.3606,33.489384,0</p>
            <p>18.26969,30.625747,0</p>
            <p>18.26969,33.489384,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.710569,27.163859,0</p>
            <p>44.578452,27.428093,0</p>
            <p>44.314217,27.692328,0</p>
            <p>44.049983,27.824445,0</p>
            <p>43.521514,27.824445,0</p>
            <p>43.257279,27.692328,0</p>
            <p>42.993045,27.428093,0</p>
            <p>42.860928,27.163859,0</p>
            <p>42.72881,26.767507,0</p>
            <p>42.72881,26.106921,0</p>
            <p>42.860928,25.710569,0</p>
            <p>42.993045,25.446335,0</p>
            <p>43.257279,25.1821,0</p>
            <p>43.521514,25.049983,0</p>
            <p>44.049983,25.049983,0</p>
            <p>44.314217,25.1821,0</p>
            <p>44.578452,25.446335,0</p>
            <p>44.710569,25.710569,0</p>
            <p>44.710569,26.106921,0</p>
            <p>44.049983,26.106921,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.405695,27.163859,0</p>
            <p>65.273578,27.428093,0</p>
            <p>65.009343,27.692328,0</p>
            <p>64.745109,27.824445,0</p>
            <p>64.21664,27.824445,0</p>
            <p>63.952405,27.692328,0</p>
            <p>63.688171,27.428093,0</p>
            <p>63.556054,27.163859,0</p>
            <p>63.423936,26.767507,0</p>
            <p>63.423936,26.106921,0</p>
            <p>63.556054,25.710569,0</p>
            <p>63.688171,25.446335,0</p>
            <p>63.952405,25.1821,0</p>
            <p>64.21664,25.049983,0</p>
            <p>64.745109,25.049983,0</p>
            <p>65.009343,25.1821,0</p>
            <p>65.273578,25.446335,0</p>
            <p>65.405695,25.710569,0</p>
            <p>65.405695,26.106921,0</p>
            <p>64.745109,26.106921,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.254428,35.095446,0</p>
            <p>33.345337,37.959083,0</p>
            <p>34.436246,35.095446,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.481701,35.095446,0</p>
            <p>27.481701,37.959083,0</p>
            <p>28.708973,37.959083,0</p>
            <p>29.118064,37.822719,0</p>
            <p>29.254428,37.686355,0</p>
            <p>29.390791,37.413628,0</p>
            <p>29.390791,37.004537,0</p>
            <p>29.254428,36.73181,0</p>
            <p>29.118064,36.595446,0</p>
            <p>28.708973,36.459083,0</p>
            <p>27.481701,36.459083,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.270785,38.163864,0</p>
            <p>60.327723,35.389402,0</p>
            <p>61.384661,38.163864,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.799883,35.095446,0</p>
            <p>20.799883,37.959083,0</p>
            <p>21.754428,37.959083,0</p>
            <p>22.163519,37.822719,0</p>
            <p>22.436246,37.549992,0</p>
            <p>22.57261,37.277264,0</p>
            <p>22.708973,36.868174,0</p>
            <p>22.708973,36.186355,0</p>
            <p>22.57261,35.777264,0</p>
            <p>22.436246,35.504537,0</p>
            <p>22.163519,35.23181,0</p>
            <p>21.754428,35.095446,0</p>
          </pts>
        </pline>
        <pline id="60">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.874434,38.163864,0</p>
            <p>57.15691,38.163864,0</p>
            <p>57.15691,35.389402,0</p>
            <p>58.874434,35.389402,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.027156,35.095446,0</p>
            <p>14.118065,37.959083,0</p>
            <p>15.208974,35.095446,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.382448,35.389402,0</p>
            <p>54.382448,38.163864,0</p>
            <p>55.571503,38.163864,0</p>
            <p>55.967855,38.031747,0</p>
            <p>56.099972,37.899629,0</p>
            <p>56.23209,37.635395,0</p>
            <p>56.23209,37.37116,0</p>
            <p>56.099972,37.106926,0</p>
            <p>55.967855,36.974809,0</p>
            <p>55.571503,36.842691,0</p>
            <p>54.382448,36.842691,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.343752,37.503278,0</p>
            <p>51.211635,37.767512,0</p>
            <p>50.9474,38.031747,0</p>
            <p>50.683166,38.163864,0</p>
            <p>50.154697,38.163864,0</p>
            <p>49.890462,38.031747,0</p>
            <p>49.626228,37.767512,0</p>
            <p>49.494111,37.503278,0</p>
            <p>49.361993,37.106926,0</p>
            <p>49.361993,36.44634,0</p>
            <p>49.494111,36.049988,0</p>
            <p>49.626228,35.785754,0</p>
            <p>49.890462,35.521519,0</p>
            <p>50.154697,35.389402,0</p>
            <p>50.683166,35.389402,0</p>
            <p>50.9474,35.521519,0</p>
            <p>51.211635,35.785754,0</p>
            <p>51.343752,36.049988,0</p>
            <p>51.343752,36.44634,0</p>
            <p>50.683166,36.44634,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.663519,37.959083,0</p>
            <p>6.890792,37.959083,0</p>
            <p>6.890792,35.095446,0</p>
            <p>8.663519,35.095446,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>