<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="screen_5">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>169.68206,57.41935,0</p>
            <p>170.88472,57.41935,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>172.6887,57.90041,0</p>
            <p>173.53056,56.57749,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>174.97374,59.10306,0</p>
            <p>174.73321,58.9828,0</p>
            <p>174.49268,58.74227,0</p>
            <p>174.37241,58.50174,0</p>
            <p>174.25215,58.14094,0</p>
            <p>174.25215,57.53961,0</p>
            <p>174.37241,57.17882,0</p>
            <p>174.49268,56.93829,0</p>
            <p>174.73321,56.69776,0</p>
            <p>174.97374,56.57749,0</p>
            <p>175.4548,56.57749,0</p>
            <p>175.69533,56.69776,0</p>
            <p>175.93586,56.93829,0</p>
            <p>176.05613,57.17882,0</p>
            <p>176.17639,57.53961,0</p>
            <p>176.17639,58.14094,0</p>
            <p>176.05613,58.50174,0</p>
            <p>175.93586,58.74227,0</p>
            <p>175.69533,58.9828,0</p>
            <p>175.4548,59.10306,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.604202,53.77271,0</p>
            <p>58.505028,53.77271,0</p>
            <p>58.505028,41.871884,0</p>
            <p>46.604202,41.871884,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>146.32346,53.77271,0</p>
            <p>158.224286,53.77271,0</p>
            <p>158.224286,41.871884,0</p>
            <p>146.32346,41.871884,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>190.79763,265.42262,0</p>
            <p>185.79762,270.422621,0</p>
            <p>16.797614,270.422621,0</p>
            <p>11.797613,265.42262,0</p>
            <p>11.797613,32.42262,0</p>
            <p>16.797614,27.42262,0</p>
            <p>185.79762,27.42262,0</p>
            <p>190.79763,32.42262,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>178.79761,253.422622,0</p>
            <p>174.79762,257.422626,0</p>
            <p>28.797611,257.42267,0</p>
            <p>24.797607,253.422666,0</p>
            <p>24.797607,72.42262,0</p>
            <p>28.797611,68.42262,0</p>
            <p>174.79762,68.42262,0</p>
            <p>178.79761,72.42262,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.687371,59.22331,0</p>
            <p>27.687371,56.69774,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.295326,59.22331,0</p>
            <p>31.295326,56.69774,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.143811,59.22331,0</p>
            <p>35.143811,57.41933,0</p>
            <p>35.264076,57.05854,0</p>
            <p>35.504606,56.81801,0</p>
            <p>35.865402,56.69774,0</p>
            <p>36.105932,56.69774,0</p>
            <p>36.466728,56.81801,0</p>
            <p>36.707258,57.05854,0</p>
            <p>36.827523,57.41933,0</p>
            <p>36.827523,59.22331,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.239454,58.86252,0</p>
            <p>41.998924,59.10305,0</p>
            <p>41.638128,59.22331,0</p>
            <p>41.157068,59.22331,0</p>
            <p>40.796272,59.10305,0</p>
            <p>40.555742,58.86252,0</p>
            <p>40.555742,58.62199,0</p>
            <p>40.676007,58.38146,0</p>
            <p>40.796272,58.26119,0</p>
            <p>41.036803,58.14093,0</p>
            <p>41.758393,57.9004,0</p>
            <p>41.998924,57.78013,0</p>
            <p>42.119189,57.65986,0</p>
            <p>42.239454,57.41933,0</p>
            <p>42.239454,57.05854,0</p>
            <p>41.998924,56.81801,0</p>
            <p>41.638128,56.69774,0</p>
            <p>41.157068,56.69774,0</p>
            <p>40.796272,56.81801,0</p>
            <p>40.555742,57.05854,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.633093,39.54516,0</p>
            <p>47.354404,38.37428,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.075714,39.11938,0</p>
            <p>49.106158,39.11938,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.579223,41.03536,0</p>
            <p>49.724425,37.62918,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.361421,39.11938,0</p>
            <p>55.391865,39.11938,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.93753,39.54516,0</p>
            <p>57.658841,38.37428,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.895373,40.60959,0</p>
            <p>58.689285,40.50315,0</p>
            <p>58.483196,40.29026,0</p>
            <p>58.380151,40.07737,0</p>
            <p>58.277107,39.75804,0</p>
            <p>58.277107,39.22583,0</p>
            <p>58.380151,38.9065,0</p>
            <p>58.483196,38.69361,0</p>
            <p>58.689285,38.48072,0</p>
            <p>58.895373,38.37428,0</p>
            <p>59.307551,38.37428,0</p>
            <p>59.513639,38.48072,0</p>
            <p>59.719728,38.69361,0</p>
            <p>59.822773,38.9065,0</p>
            <p>59.925817,39.22583,0</p>
            <p>59.925817,39.75804,0</p>
            <p>59.822773,40.07737,0</p>
            <p>59.719728,40.29026,0</p>
            <p>59.513639,40.50315,0</p>
            <p>59.307551,40.60959,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>151.00729,40.36574,0</p>
            <p>150.76676,40.60627,0</p>
            <p>150.40596,40.72653,0</p>
            <p>149.9249,40.72653,0</p>
            <p>149.5641,40.60627,0</p>
            <p>149.32357,40.36574,0</p>
            <p>149.32357,40.12521,0</p>
            <p>149.44384,39.88468,0</p>
            <p>149.5641,39.76441,0</p>
            <p>149.80463,39.64415,0</p>
            <p>150.52623,39.40362,0</p>
            <p>150.76676,39.28335,0</p>
            <p>150.88702,39.16308,0</p>
            <p>151.00729,38.92255,0</p>
            <p>151.00729,38.56176,0</p>
            <p>150.76676,38.32123,0</p>
            <p>150.40596,38.20096,0</p>
            <p>149.9249,38.20096,0</p>
            <p>149.5641,38.32123,0</p>
            <p>149.32357,38.56176,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>152.3302,40.72653,0</p>
            <p>152.3302,38.20096,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>151.48834,40.72653,0</p>
            <p>153.17206,40.72653,0</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.052288,38.37428,0</p>
            <p>54.876643,40.60959,0</p>
            <p>55.700998,38.37428,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.649492,56.69774,0</p>
            <p>28.649492,59.22331,0</p>
            <p>30.333204,56.69774,0</p>
            <p>30.333204,59.22331,0</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.197489,39.54516,0</p>
            <p>53.124889,39.54516,0</p>
            <p>53.434022,39.43871,0</p>
            <p>53.537066,39.33227,0</p>
            <p>53.640111,39.11938,0</p>
            <p>53.640111,38.80005,0</p>
            <p>53.537066,38.58717,0</p>
            <p>53.434022,38.48072,0</p>
            <p>53.124889,38.37428,0</p>
            <p>52.197489,38.37428,0</p>
            <p>52.197489,40.60959,0</p>
            <p>53.124889,40.60959,0</p>
            <p>53.434022,40.50315,0</p>
            <p>53.537066,40.3967,0</p>
            <p>53.640111,40.18382,0</p>
            <p>53.640111,39.97093,0</p>
            <p>53.537066,39.75804,0</p>
            <p>53.434022,39.6516,0</p>
            <p>53.124889,39.54516,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.801008,56.69774,0</p>
            <p>24.801008,59.22331,0</p>
            <p>25.763129,56.69774,0</p>
            <p>26.72525,59.22331,0</p>
            <p>26.72525,56.69774,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.766581,38.37428,0</p>
            <p>48.590936,40.60959,0</p>
            <p>49.415291,38.37428,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.911782,38.37428,0</p>
            <p>45.911782,40.60959,0</p>
            <p>46.839182,40.60959,0</p>
            <p>47.148315,40.50315,0</p>
            <p>47.251359,40.3967,0</p>
            <p>47.354404,40.18382,0</p>
            <p>47.354404,39.97093,0</p>
            <p>47.251359,39.75804,0</p>
            <p>47.148315,39.6516,0</p>
            <p>46.839182,39.54516,0</p>
            <p>45.911782,39.54516,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.789644,56.69774,0</p>
            <p>37.789644,59.22331,0</p>
            <p>38.751765,56.69774,0</p>
            <p>39.713886,59.22331,0</p>
            <p>39.713886,56.69774,0</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>153.77338,38.20096,0</p>
            <p>153.77338,40.72653,0</p>
            <p>154.61524,40.72653,0</p>
            <p>154.97604,40.60627,0</p>
            <p>155.21657,40.36574,0</p>
            <p>155.33683,40.12521,0</p>
            <p>155.4571,39.76441,0</p>
            <p>155.4571,39.16308,0</p>
            <p>155.33683,38.80229,0</p>
            <p>155.21657,38.56176,0</p>
            <p>154.97604,38.32123,0</p>
            <p>154.61524,38.20096,0</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>171.84684,56.57749,0</p>
            <p>171.84684,59.10306,0</p>
            <p>172.92923,59.10306,0</p>
            <p>173.29003,58.9828,0</p>
            <p>173.41029,58.86253,0</p>
            <p>173.53056,58.622,0</p>
            <p>173.53056,58.38147,0</p>
            <p>173.41029,58.14094,0</p>
            <p>173.29003,58.02068,0</p>
            <p>172.92923,57.90041,0</p>
            <p>171.84684,57.90041,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.257447,56.69774,0</p>
            <p>32.257447,59.22331,0</p>
            <p>33.219568,56.69774,0</p>
            <p>34.181689,59.22331,0</p>
            <p>34.181689,56.69774,0</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>169.32127,56.57749,0</p>
            <p>170.28339,59.10306,0</p>
            <p>171.24551,56.57749,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.216219,38.37428,0</p>
            <p>56.216219,40.60959,0</p>
            <p>57.143619,40.60959,0</p>
            <p>57.452752,40.50315,0</p>
            <p>57.555796,40.3967,0</p>
            <p>57.658841,40.18382,0</p>
            <p>57.658841,39.97093,0</p>
            <p>57.555796,39.75804,0</p>
            <p>57.452752,39.6516,0</p>
            <p>57.143619,39.54516,0</p>
            <p>56.216219,39.54516,0</p>
          </pts>
        </pline>
        <pline id="1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.1565,57.90041,0</p>
            <p>168.23889,57.90041,0</p>
            <p>168.59969,57.78015,0</p>
            <p>168.71995,57.65988,0</p>
            <p>168.84022,57.41935,0</p>
            <p>168.84022,57.05855,0</p>
            <p>168.71995,56.81802,0</p>
            <p>168.59969,56.69776,0</p>
            <p>168.23889,56.57749,0</p>
            <p>167.1565,56.57749,0</p>
            <p>167.1565,59.10306,0</p>
            <p>168.23889,59.10306,0</p>
            <p>168.59969,58.9828,0</p>
            <p>168.71995,58.86253,0</p>
            <p>168.84022,58.622,0</p>
            <p>168.84022,58.38147,0</p>
            <p>168.71995,58.14094,0</p>
            <p>168.59969,58.02068,0</p>
            <p>168.23889,57.90041,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0127760085457061">36.1099,47.82231,0</p>
            <p>36.092419382906,47.7104881673915,0</p>
            <p>36.0586882534999,47.5008758187043,0</p>
            <p b="-0.0049109298798551372">36.0269914843986,47.3178797258152,0</p>
            <p b="-0.030764342068448046">35.962690503269,46.9990766978267,0</p>
            <p b="-0.041707427817375908">35.8318031604677,46.5289721114318,0</p>
            <p b="-0.074461176927798453">35.6388297159984,46.080867910239,0</p>
            <p b="-0.061907455181846351">35.1051606909509,45.3766685072856,0</p>
            <p b="-0.13119586408723086">34.401022205557,44.8430606516976,0</p>
            <p b="-0.13128293183131345">32.6595800156655,44.3719905840666,0</p>
            <p b="-0.12932484107859033">30.9181377246584,44.8430605982996,0</p>
            <p b="-0.1312318671426021">29.6803301214015,46.0808677111784,0</p>
            <p b="-0.088321488139223248">29.2092606369293,47.822309784648,0</p>
            <p b="-0.086304322821702431">29.419294981616,49.0078867067293,0</p>
            <p b="-0.087352765311917061">30.0126976985592,50.0356909943901,0</p>
            <p b="-0.088531664900642071">30.9344198741317,50.8103740556424,0</p>
            <p b="-0.087330697394142814">32.0661771370785,51.2212677758654,0</p>
            <p b="-0.088608661759940976">33.2529832444804,51.2212680441312,0</p>
            <p b="-0.085675627993365047">34.3847399623515,50.8103745492867,0</p>
            <p b="-0.046087794883129293">35.3064625592004,50.0356910899681,0</p>
            <p b="-0.0532921262515084">35.6514578974826,49.5496461159589,0</p>
            <p b="-0.041747485240760149">35.8998655825348,49.0078864420663,0</p>
            <p b="-0.0081826430160587323">36.0377960146525,48.4209777823124,0</p>
            <p>36.0779045272825,48.1221192902622,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086223192999828387">175.11682,48.00943,0</p>
            <p>175.109133796802,47.9344262928336,0</p>
            <p b="-0.015101216556471661">175.078169051779,47.653470944418,0</p>
            <p b="-0.044140370756727255">175.049741725515,47.4432974954162,0</p>
            <p b="-0.048455663977868282">174.906785432529,46.8238531709202,0</p>
            <p b="-0.040314625027922754">174.658377716182,46.2820935967218,0</p>
            <p b="-0.086627122124119729">174.313382319939,45.7960487621865,0</p>
            <p b="-0.087147396614387432">173.391659921997,45.021365939882,0</p>
            <p b="-0.085543565366127283">172.259902974112,44.6104723219326,0</p>
            <p b="-0.086779649717206142">171.0730972515,44.6104723029046,0</p>
            <p b="-0.088152242331345">169.941340107193,45.0213657808509,0</p>
            <p b="-0.086432916593584846">169.019617319825,45.7960490739111,0</p>
            <p b="-0.087284287523348839">168.426214486239,46.8238535883567,0</p>
            <p b="-0.088038350721415429">168.216180280671,48.0094296649667,0</p>
            <p b="-0.08647060656490288">168.426214600307,49.195006666434,0</p>
            <p b="-0.087182654339034729">169.019617391185,50.2228110116334,0</p>
            <p b="-0.088503697701531353">169.941340392451,50.9974943951514,0</p>
            <p b="-0.087357233274326207">171.073096921459,51.4083876494569,0</p>
            <p b="-0.0885967776761738">172.25990286429,51.4083876970954,0</p>
            <p b="-0.085680006401724934">173.39165962742,50.9974942191491,0</p>
            <p b="-0.046086618969279611">174.3133825592,50.2228109260889,0</p>
            <p b="-0.053291707997213444">174.658377897483,49.7367660952103,0</p>
            <p b="-0.041747485241266286">174.906785582535,49.1950064420663,0</p>
            <p b="-0.0081826430099217976">175.044716014652,48.6080977823124,0</p>
            <p>175.084824527282,48.3092392902622,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417362564635591">17.797613,42.42261,0</p>
            <p b="-0.042741531992601563">17.7767219439075,42.24914105686,0</p>
            <p b="-0.094866260329111773">17.7367390310543,42.0789962318562,0</p>
            <p b="-0.083750438927655477">17.5647539110745,41.7811098315049,0</p>
            <p b="-0.087145014287449613">17.2976131914525,41.5565844098904,0</p>
            <p b="-0.0883635701477622">16.9695982939296,41.4374961324728,0</p>
            <p b="-0.086779561859061743">16.625628237696,41.4374961324728,0</p>
            <p b="-0.08815465296957245">16.2976129440022,41.5565844098904,0</p>
            <p b="-0.086435019966985521">16.0304717950534,41.7811098315049,0</p>
            <p b="-0.087278438474811523">15.858487011875,42.0789963009678,0</p>
            <p b="-0.08804371390836245">15.7976131462446,42.42261,0</p>
            <p b="-0.086470159892885479">15.858487011875,42.7662236990322,0</p>
            <p b="-0.087180886982355127">16.0304717523697,43.0641101326179,0</p>
            <p b="-0.088504598097907825">16.2976127123108,43.2886354335513,0</p>
            <p b="-0.084502081075245858">16.6256288402586,43.4077239827995,0</p>
            <p b="-0.088599319640409013">16.9695976909219,43.4077239827995,0</p>
            <p b="-0.08849406744189757">17.2976134222121,43.2886354335513,0</p>
            <p b="-0.093028695857749769">17.5647539534646,43.0641101326179,0</p>
            <p b="-0.041720119788284105">17.7367390310543,42.7662237681438,0</p>
            <p b="-0.032326940755736479">17.7767219439075,42.59607894314,0</p>
            <p>17.7883398945103,42.5095033080483,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625653035803">17.797613,249.422619,0</p>
            <p b="-0.042741531992613983">17.7767219439075,249.24915005686,0</p>
            <p b="-0.094866260329542734">17.7367390310543,249.079005231856,0</p>
            <p b="-0.083750438925558071">17.5647539110745,248.781118831505,0</p>
            <p b="-0.087145014287807229">17.2976131914525,248.55659340989,0</p>
            <p b="-0.088363570147721754">16.9695982939296,248.437505132473,0</p>
            <p b="-0.086779561858050039">16.625628237696,248.437505132473,0</p>
            <p b="-0.0881546529681416">16.2976129440022,248.55659340989,0</p>
            <p b="-0.08643501996488305">16.0304717950534,248.781118831505,0</p>
            <p b="-0.087278438473444131">15.858487011875,249.079005300968,0</p>
            <p b="-0.088043713908125737">15.7976131462446,249.422619,0</p>
            <p b="-0.086470159891826881">15.858487011875,249.766232699032,0</p>
            <p b="-0.087180886982599876">16.0304717523697,250.064119132618,0</p>
            <p b="-0.088504598097512668">16.2976127123108,250.288644433551,0</p>
            <p b="-0.084502081075077215">16.6256288402586,250.4077329828,0</p>
            <p b="-0.088599319641320409">16.9695976909219,250.4077329828,0</p>
            <p b="-0.088494067443459293">17.2976134222121,250.288644433551,0</p>
            <p b="-0.093028695858646482">17.5647539534646,250.064119132618,0</p>
            <p b="-0.041720119783532149">17.7367390310543,249.766232768144,0</p>
            <p b="-0.032326940698446861">17.7767219439075,249.59608794314,0</p>
            <p>17.7883398945103,249.509512308048,0</p>
          </pts>
        </pline>
        <pline id="72" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646882718">186.79762,42.42261,0</p>
            <p b="-0.042741531991095393">186.776728943908,42.24914105686,0</p>
            <p b="-0.094866260329038">186.736746031054,42.0789962318562,0</p>
            <p b="-0.083750438926764328">186.564760911075,41.7811098315049,0</p>
            <p b="-0.087145014286317463">186.297620191453,41.5565844098904,0</p>
            <p b="-0.088363570148108764">185.96960529393,41.4374961324728,0</p>
            <p b="-0.08677956185919812">185.625635237696,41.4374961324728,0</p>
            <p b="-0.088154652968967726">185.297619944002,41.5565844098904,0</p>
            <p b="-0.0864350199676778">185.030478795053,41.7811098315049,0</p>
            <p b="-0.087278438474902659">184.858494011875,42.0789963009678,0</p>
            <p b="-0.0880437139085052">184.797620146245,42.42261,0</p>
            <p b="-0.08647015989348672">184.858494011875,42.7662236990322,0</p>
            <p b="-0.087180886983800429">185.03047875237,43.0641101326179,0</p>
            <p b="-0.088504598095335466">185.297619712311,43.2886354335513,0</p>
            <p b="-0.08450208107549298">185.625635840259,43.4077239827995,0</p>
            <p b="-0.088599319640424543">185.969604690922,43.4077239827995,0</p>
            <p b="-0.088494067441563129">186.297620422212,43.2886354335513,0</p>
            <p b="-0.093028695858601171">186.564760953465,43.0641101326179,0</p>
            <p b="-0.041720119790581121">186.736746031054,42.7662237681438,0</p>
            <p b="-0.032326940758209015">186.776728943908,42.59607894314,0</p>
            <p>186.78834689451,42.5095033080483,0</p>
          </pts>
        </pline>
        <pline id="73" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625653564915">186.79762,249.422619,0</p>
            <p b="-0.042741531991107987">186.776728943908,249.24915005686,0</p>
            <p b="-0.094866260329471389">186.736746031054,249.079005231856,0</p>
            <p b="-0.083750438924664855">186.564760911075,248.781118831505,0</p>
            <p b="-0.087145014286676953">186.297620191453,248.55659340989,0</p>
            <p b="-0.088363570148068254">185.96960529393,248.437505132473,0</p>
            <p b="-0.086779561858189039">185.625635237696,248.437505132473,0</p>
            <p b="-0.08815465296753687">185.297619944002,248.55659340989,0</p>
            <p b="-0.086435019965573262">185.030478795053,248.781118831505,0</p>
            <p b="-0.087278438473534045">184.858494011875,249.079005300968,0</p>
            <p b="-0.088043713908266444">184.797620146245,249.422619,0</p>
            <p b="-0.086470159892427359">184.858494011875,249.766232699032,0</p>
            <p b="-0.087180886984043179">185.03047875237,250.064119132618,0</p>
            <p b="-0.088504598094939088">185.297619712311,250.288644433551,0</p>
            <p b="-0.084502081075324267">185.625635840259,250.4077329828,0</p>
            <p b="-0.088599319641336577">185.969604690922,250.4077329828,0</p>
            <p b="-0.088494067443124852">186.297620422212,250.288644433551,0</p>
            <p b="-0.0930286958594979">186.564760953465,250.064119132618,0</p>
            <p b="-0.04172011978582648">186.736746031054,249.766232768144,0</p>
            <p b="-0.032326940700916164">186.776728943908,249.59608794314,0</p>
            <p>186.78834689451,249.509512308048,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>