<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="screen_2">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.545302,52.43713,0</p>
            <p>71.446128,52.43713,0</p>
            <p>71.446128,40.536304,0</p>
            <p>59.545302,40.536304,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.966369,52.715749,0</p>
            <p>46.867195,52.715749,0</p>
            <p>46.867195,40.814922,0</p>
            <p>34.966369,40.814922,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80.442801,52.445504,0</p>
            <p>92.343627,52.445504,0</p>
            <p>92.343627,40.544678,0</p>
            <p>80.442801,40.544678,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101.885727,52.43713,0</p>
            <p>113.786554,52.43713,0</p>
            <p>113.786554,40.536304,0</p>
            <p>101.885727,40.536304,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.387668,52.43713,0</p>
            <p>135.288495,52.43713,0</p>
            <p>135.288495,40.536304,0</p>
            <p>123.387668,40.536304,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.404523,52.43713,0</p>
            <p>156.305349,52.43713,0</p>
            <p>156.305349,40.536304,0</p>
            <p>144.404523,40.536304,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>196.37208,265.42262,0</p>
            <p>191.37208,270.422621,0</p>
            <p>22.372089,270.422621,0</p>
            <p>17.372088,265.42262,0</p>
            <p>17.372088,32.42262,0</p>
            <p>22.372089,27.42262,0</p>
            <p>191.37208,27.42262,0</p>
            <p>196.37208,32.42262,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>183.37209,253.422622,0</p>
            <p>179.37208,257.422626,0</p>
            <p>34.372089,257.422567,0</p>
            <p>30.372079,253.422563,0</p>
            <p>29.966469,72.98524,0</p>
            <p>33.935219,68.3184,0</p>
            <p>179.37208,68.42263,0</p>
            <p>183.37209,72.42264,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086168920372308357">178.633078,46.534491,0</p>
            <p>178.625391965845,46.4594872872617,0</p>
            <p b="-0.015097992673476356">178.594427589826,46.1785318382025,0</p>
            <p b="-0.044142563695291862">178.566000324615,45.9683582630266,0</p>
            <p b="-0.048459401989180168">178.423043708736,45.3489136356695,0</p>
            <p b="-0.04031324912884026">178.174635843129,44.8071542578564,0</p>
            <p b="-0.086630766540039733">177.829640529402,44.3211096916919,0</p>
            <p b="-0.087132313134531625">176.907917962351,43.5464264507133,0</p>
            <p b="-0.085578708707290119">175.776161187151,43.1355327871957,0</p>
            <p b="-0.0867145532829962">174.589354859457,43.135532585298,0</p>
            <p b="-0.088122168933836759">173.457598454473,43.5464264418911,0</p>
            <p b="-0.086144517928759226">172.535875534993,44.3211100632029,0</p>
            <p b="-0.088300712727660491">171.942472952958,45.348913652078,0</p>
            <p b="-0.13111641902682503">171.732438636929,46.5344909574343,0</p>
            <p b="-0.12858912059873048">172.203508121401,48.2759332888216,0</p>
            <p b="-0.13209930291472846">173.441315670302,49.5137403870125,0</p>
            <p b="-0.13103357162195203">175.182757847581,49.9848104010006,0</p>
            <p b="-0.0650638715350092">176.924201159081,49.5137401670627,0</p>
            <p b="-0.0759262188595829">177.628339341578,48.9801323717082,0</p>
            <p b="-0.026251589491526051">178.162008173193,48.2759330476921,0</p>
            <p b="-0.03876619467168714">178.188285731774,48.2256177145795,0</p>
            <p>178.357567591795,47.8202502054893,0</p>
            <p b="-0.014396860793615789">178.407169714861,47.6633164398926,0</p>
            <p>178.479746553881,47.3845316673343,0</p>
            <p b="-0.0086259521431958138">178.503108475427,47.2790807412979,0</p>
            <p>178.573175481859,46.9076823931143,0</p>
            <p>178.588707667394,46.8144375555501,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417408302878251">23.372098,42.422619,0</p>
            <p b="-0.042743564714889284">23.3512069646231,42.24915005686,0</p>
            <p b="-0.094865960115638609">23.3112241997268,42.0790052318562,0</p>
            <p b="-0.083746271333451652">23.1392395785228,41.7811188315049,0</p>
            <p b="-0.087148569351827049">22.8720983589181,41.5565934098904,0</p>
            <p b="-0.088363570147251963">22.5440832939296,41.4375051324728,0</p>
            <p b="-0.086779561858607385">22.200113237696,41.4375051324728,0</p>
            <p b="-0.088155994788487471">21.8720979440022,41.5565934098904,0</p>
            <p b="-0.086436319835119318">21.6049568237292,41.7811187818377,0</p>
            <p b="-0.0872785665166801">21.4329721356706,42.0790049912727,0</p>
            <p b="-0.088038274253232213">21.372098156043,42.4226193350334,0</p>
            <p b="-0.086471779666025483">21.4329720216027,42.7662329226097,0</p>
            <p b="-0.087182880711159871">21.6049567950534,43.0641198359433,0</p>
            <p b="-0.088502253891309918">21.8720979440022,43.2886447575751,0</p>
            <p b="-0.0845022808020796">22.200113237696,43.4077328675272,0</p>
            <p b="-0.088596931353282782">22.5440832939296,43.4077328675272,0</p>
            <p b="-0.088497030343892183">22.8720983589181,43.2886447575751,0</p>
            <p b="-0.0930270138751557">23.1392395785228,43.0641198359433,0</p>
            <p b="-0.041723647931273346">23.3112241997268,42.7662329368163,0</p>
            <p b="-0.032328627341884721">23.3512069646231,42.5960879638556,0</p>
            <p>23.3628248970846,42.5095123106226,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417408301372289">23.372098,249.422625,0</p>
            <p b="-0.042743564713945074">23.3512069646231,249.24915605686,0</p>
            <p b="-0.094865960117658354">23.3112241997268,249.079011231856,0</p>
            <p b="-0.083746271333204711">23.1392395785228,248.781124831505,0</p>
            <p b="-0.087148569352812663">22.8720983589181,248.55659940989,0</p>
            <p b="-0.088363570147088732">22.5440832939296,248.437511132473,0</p>
            <p b="-0.08677956185840377">22.200113237696,248.437511132473,0</p>
            <p b="-0.088155994789169245">21.8720979440022,248.55659940989,0</p>
            <p b="-0.0864363198346555">21.6049568237292,248.781124781838,0</p>
            <p b="-0.087278566514628134">21.4329721356706,249.079010991273,0</p>
            <p b="-0.088038274252756413">21.372098156043,249.422625335033,0</p>
            <p b="-0.086471779666478871">21.4329720216027,249.76623892261,0</p>
            <p b="-0.087182880711822619">21.6049567950534,250.064125835943,0</p>
            <p b="-0.0885022538919743">21.8720979440022,250.288650757575,0</p>
            <p b="-0.084502280802121924">22.200113237696,250.407738867527,0</p>
            <p b="-0.0885969313540367">22.5440832939296,250.407738867527,0</p>
            <p b="-0.088497030344488567">22.8720983589181,250.288650757575,0</p>
            <p b="-0.09302701387438056">23.1392395785228,250.064125835943,0</p>
            <p b="-0.041723647925594021">23.3112241997268,249.766238936816,0</p>
            <p b="-0.032328627331933896">23.3512069646231,249.596093963856,0</p>
            <p>23.3628248970846,249.509518310623,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083028979877">192.372104,42.422619,0</p>
            <p b="-0.042743564715436291">192.351212964623,42.24915005686,0</p>
            <p b="-0.094865960116328474">192.311230199727,42.0790052318562,0</p>
            <p b="-0.083746271334026387">192.139245578523,41.7811188315049,0</p>
            <p b="-0.087148569353510619">191.872104358918,41.5565934098904,0</p>
            <p b="-0.088363570149010764">191.54408929393,41.4375051324728,0</p>
            <p b="-0.08677956185919812">191.200119237696,41.4375051324728,0</p>
            <p b="-0.088155994788742989">190.872103944002,41.5565934098904,0</p>
            <p b="-0.086436319835429071">190.604962823729,41.7811187818377,0</p>
            <p b="-0.0872785665175532">190.432978135671,42.0790049912727,0</p>
            <p b="-0.088038274253152221">190.372104156043,42.4226193350334,0</p>
            <p b="-0.086471779664742676">190.432978021603,42.7662329226097,0</p>
            <p b="-0.087182880710374486">190.604962795053,43.0641198359433,0</p>
            <p b="-0.088502253891720936">190.872103944002,43.2886447575751,0</p>
            <p b="-0.084502280803421967">191.200119237696,43.4077328675272,0</p>
            <p b="-0.0885969313523839">191.54408929393,43.4077328675272,0</p>
            <p b="-0.088497030342758964">191.872104358918,43.2886447575751,0</p>
            <p b="-0.093027013876464212">192.139245578523,43.0641198359433,0</p>
            <p b="-0.04172364793125978">192.311230199727,42.7662329368163,0</p>
            <p b="-0.032328627345916738">192.351212964623,42.5960879638556,0</p>
            <p>192.362830897085,42.5095123106226,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083013925155">192.372104,249.422625,0</p>
            <p b="-0.042743564714492081">192.351212964623,249.24915605686,0</p>
            <p b="-0.094865960118351259">192.311230199727,249.079011231856,0</p>
            <p b="-0.083746271333779446">192.139245578523,248.781124831505,0</p>
            <p b="-0.087148569354495567">191.872104358918,248.55659940989,0</p>
            <p b="-0.088363570148847437">191.54408929393,248.437511132473,0</p>
            <p b="-0.086779561858998391">191.200119237696,248.437511132473,0</p>
            <p b="-0.088155994789424763">190.872103944002,248.55659940989,0</p>
            <p b="-0.086436319834965164">190.604962823729,248.781124781838,0</p>
            <p b="-0.087278566515503184">190.432978135671,249.079010991273,0</p>
            <p b="-0.088038274252675117">190.372104156043,249.422625335033,0</p>
            <p b="-0.086471779665194759">190.432978021603,249.76623892261,0</p>
            <p b="-0.087182880711039121">190.604962795053,250.064125835943,0</p>
            <p b="-0.088502253892383378">190.872103944002,250.288650757575,0</p>
            <p b="-0.0845022808034643">191.200119237696,250.407738867527,0</p>
            <p b="-0.088596931353135788">191.54408929393,250.407738867527,0</p>
            <p b="-0.088497030343355348">191.872104358918,250.288650757575,0</p>
            <p b="-0.093027013875688985">192.139245578523,250.064125835943,0</p>
            <p b="-0.04172364792557761">192.311230199727,249.766238936816,0</p>
            <p b="-0.03232862733597109">192.351212964623,249.596093963856,0</p>
            <p>192.362830897085,249.509518310623,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>