<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="screen_1">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.422256,65.70265,0</p>
            <p>67.323082,65.70265,0</p>
            <p>67.323082,53.801824,0</p>
            <p>55.422256,53.801824,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.14146,65.70265,0</p>
            <p>167.042286,65.70265,0</p>
            <p>167.042286,53.801824,0</p>
            <p>155.14146,53.801824,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>199.86905,277.517858,0</p>
            <p>194.86904,282.517859,0</p>
            <p>25.869044,282.517859,0</p>
            <p>20.869044,277.517858,0</p>
            <p>20.869044,44.51785,0</p>
            <p>25.869044,39.51785,0</p>
            <p>195.02057,39.51787,0</p>
            <p>199.86905,44.51785,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>186.86903,265.51786,0</p>
            <p>182.86905,269.517864,0</p>
            <p>37.86904,269.517864,0</p>
            <p>33.869054,265.62203,0</p>
            <p>33.869054,84.51785,0</p>
            <p>37.86904,80.41369,0</p>
            <p>182.86905,80.51792,0</p>
            <p>186.86903,84.51792,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.505408,71.153262,0</p>
            <p>36.505408,68.627694,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.113363,71.153262,0</p>
            <p>40.113363,68.627694,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.961848,71.153262,0</p>
            <p>43.961848,69.349285,0</p>
            <p>44.082113,68.988489,0</p>
            <p>44.322643,68.747959,0</p>
            <p>44.683438,68.627694,0</p>
            <p>44.923969,68.627694,0</p>
            <p>45.284764,68.747959,0</p>
            <p>45.525294,68.988489,0</p>
            <p>45.64556,69.349285,0</p>
            <p>45.64556,71.153262,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.057491,70.792466,0</p>
            <p>50.816961,71.032997,0</p>
            <p>50.456166,71.153262,0</p>
            <p>49.975105,71.153262,0</p>
            <p>49.61431,71.032997,0</p>
            <p>49.373779,70.792466,0</p>
            <p>49.373779,70.551936,0</p>
            <p>49.494044,70.311406,0</p>
            <p>49.61431,70.191141,0</p>
            <p>49.85484,70.070875,0</p>
            <p>50.576431,69.830345,0</p>
            <p>50.816961,69.71008,0</p>
            <p>50.937226,69.589815,0</p>
            <p>51.057491,69.349285,0</p>
            <p>51.057491,68.988489,0</p>
            <p>50.816961,68.747959,0</p>
            <p>50.456166,68.627694,0</p>
            <p>49.975105,68.627694,0</p>
            <p>49.61431,68.747959,0</p>
            <p>49.373779,68.988489,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.451128,51.475106,0</p>
            <p>56.172439,50.304231,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.893749,51.049334,0</p>
            <p>57.924193,51.049334,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.397258,52.965312,0</p>
            <p>58.542459,49.559128,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.179456,51.049334,0</p>
            <p>64.2099,51.049334,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.755565,51.475106,0</p>
            <p>66.476876,50.304231,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.713408,52.539539,0</p>
            <p>67.507319,52.433096,0</p>
            <p>67.301231,52.220209,0</p>
            <p>67.198186,52.007323,0</p>
            <p>67.095142,51.687993,0</p>
            <p>67.095142,51.155777,0</p>
            <p>67.198186,50.836447,0</p>
            <p>67.301231,50.623561,0</p>
            <p>67.507319,50.410674,0</p>
            <p>67.713408,50.304231,0</p>
            <p>68.125586,50.304231,0</p>
            <p>68.331674,50.410674,0</p>
            <p>68.537763,50.623561,0</p>
            <p>68.640807,50.836447,0</p>
            <p>68.743852,51.155777,0</p>
            <p>68.743852,51.687993,0</p>
            <p>68.640807,52.007323,0</p>
            <p>68.537763,52.220209,0</p>
            <p>68.331674,52.433096,0</p>
            <p>68.125586,52.539539,0</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>159.825308,52.295686,0</p>
            <p>159.584777,52.536217,0</p>
            <p>159.223982,52.656482,0</p>
            <p>158.742921,52.656482,0</p>
            <p>158.382126,52.536217,0</p>
            <p>158.141595,52.295686,0</p>
            <p>158.141595,52.055156,0</p>
            <p>158.261861,51.814626,0</p>
            <p>158.382126,51.694361,0</p>
            <p>158.622656,51.574095,0</p>
            <p>159.344247,51.333565,0</p>
            <p>159.584777,51.2133,0</p>
            <p>159.705042,51.093035,0</p>
            <p>159.825308,50.852505,0</p>
            <p>159.825308,50.491709,0</p>
            <p>159.584777,50.251179,0</p>
            <p>159.223982,50.130914,0</p>
            <p>158.742921,50.130914,0</p>
            <p>158.382126,50.251179,0</p>
            <p>158.141595,50.491709,0</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>161.148224,52.656482,0</p>
            <p>161.148224,50.130914,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.306368,52.656482,0</p>
            <p>161.99008,52.656482,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>178.500099,69.3493,0</p>
            <p>179.70275,69.3493,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>181.506728,69.83036,0</p>
            <p>182.348584,68.507444,0</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>183.791765,71.033012,0</p>
            <p>183.551235,70.912747,0</p>
            <p>183.310705,70.672216,0</p>
            <p>183.19044,70.431686,0</p>
            <p>183.070174,70.070891,0</p>
            <p>183.070174,69.469565,0</p>
            <p>183.19044,69.108769,0</p>
            <p>183.310705,68.868239,0</p>
            <p>183.551235,68.627709,0</p>
            <p>183.791765,68.507444,0</p>
            <p>184.272826,68.507444,0</p>
            <p>184.513356,68.627709,0</p>
            <p>184.753887,68.868239,0</p>
            <p>184.874152,69.108769,0</p>
            <p>184.994417,69.469565,0</p>
            <p>184.994417,70.070891,0</p>
            <p>184.874152,70.431686,0</p>
            <p>184.753887,70.672216,0</p>
            <p>184.513356,70.912747,0</p>
            <p>184.272826,71.033012,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.591406,50.130914,0</p>
            <p>162.591406,52.656482,0</p>
            <p>163.433262,52.656482,0</p>
            <p>163.794058,52.536217,0</p>
            <p>164.034588,52.295686,0</p>
            <p>164.154853,52.055156,0</p>
            <p>164.275118,51.694361,0</p>
            <p>164.275118,51.093035,0</p>
            <p>164.154853,50.732239,0</p>
            <p>164.034588,50.491709,0</p>
            <p>163.794058,50.251179,0</p>
            <p>163.433262,50.130914,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.607681,68.627694,0</p>
            <p>46.607681,71.153262,0</p>
            <p>47.569802,68.627694,0</p>
            <p>48.531923,71.153262,0</p>
            <p>48.531923,68.627694,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.075484,68.627694,0</p>
            <p>41.075484,71.153262,0</p>
            <p>42.037605,68.627694,0</p>
            <p>42.999726,71.153262,0</p>
            <p>42.999726,68.627694,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.034254,50.304231,0</p>
            <p>65.034254,52.539539,0</p>
            <p>65.961654,52.539539,0</p>
            <p>66.270787,52.433096,0</p>
            <p>66.373831,52.326652,0</p>
            <p>66.476876,52.113766,0</p>
            <p>66.476876,51.900879,0</p>
            <p>66.373831,51.687993,0</p>
            <p>66.270787,51.58155,0</p>
            <p>65.961654,51.475106,0</p>
            <p>65.034254,51.475106,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.870323,50.304231,0</p>
            <p>63.694678,52.539539,0</p>
            <p>64.519033,50.304231,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.467529,68.627694,0</p>
            <p>37.467529,71.153262,0</p>
            <p>39.151242,68.627694,0</p>
            <p>39.151242,71.153262,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.015524,51.475106,0</p>
            <p>61.942923,51.475106,0</p>
            <p>62.252056,51.368663,0</p>
            <p>62.355101,51.26222,0</p>
            <p>62.458145,51.049334,0</p>
            <p>62.458145,50.730004,0</p>
            <p>62.355101,50.517117,0</p>
            <p>62.252056,50.410674,0</p>
            <p>61.942923,50.304231,0</p>
            <p>61.015524,50.304231,0</p>
            <p>61.015524,52.539539,0</p>
            <p>61.942923,52.539539,0</p>
            <p>62.252056,52.433096,0</p>
            <p>62.355101,52.326652,0</p>
            <p>62.458145,52.113766,0</p>
            <p>62.458145,51.900879,0</p>
            <p>62.355101,51.687993,0</p>
            <p>62.252056,51.58155,0</p>
            <p>61.942923,51.475106,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>180.664871,68.507444,0</p>
            <p>180.664871,71.033012,0</p>
            <p>181.747258,71.033012,0</p>
            <p>182.108053,70.912747,0</p>
            <p>182.228318,70.792482,0</p>
            <p>182.348584,70.551951,0</p>
            <p>182.348584,70.311421,0</p>
            <p>182.228318,70.070891,0</p>
            <p>182.108053,69.950625,0</p>
            <p>181.747258,69.83036,0</p>
            <p>180.664871,69.83036,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.619045,68.627694,0</p>
            <p>33.619045,71.153262,0</p>
            <p>34.581166,68.627694,0</p>
            <p>35.543287,71.153262,0</p>
            <p>35.543287,68.627694,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.584616,50.304231,0</p>
            <p>57.408971,52.539539,0</p>
            <p>58.233326,50.304231,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>178.139303,68.507444,0</p>
            <p>179.101425,71.033012,0</p>
            <p>180.063546,68.507444,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.729817,50.304231,0</p>
            <p>54.729817,52.539539,0</p>
            <p>55.657217,52.539539,0</p>
            <p>55.96635,52.433096,0</p>
            <p>56.069394,52.326652,0</p>
            <p>56.172439,52.113766,0</p>
            <p>56.172439,51.900879,0</p>
            <p>56.069394,51.687993,0</p>
            <p>55.96635,51.58155,0</p>
            <p>55.657217,51.475106,0</p>
            <p>54.729817,51.475106,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>175.974531,69.83036,0</p>
            <p>177.056917,69.83036,0</p>
            <p>177.417712,69.710095,0</p>
            <p>177.537978,69.58983,0</p>
            <p>177.658243,69.3493,0</p>
            <p>177.658243,68.988504,0</p>
            <p>177.537978,68.747974,0</p>
            <p>177.417712,68.627709,0</p>
            <p>177.056917,68.507444,0</p>
            <p>175.974531,68.507444,0</p>
            <p>175.974531,71.033012,0</p>
            <p>177.056917,71.033012,0</p>
            <p>177.417712,70.912747,0</p>
            <p>177.537978,70.792482,0</p>
            <p>177.658243,70.551951,0</p>
            <p>177.658243,70.311421,0</p>
            <p>177.537978,70.070891,0</p>
            <p>177.417712,69.950625,0</p>
            <p>177.056917,69.83036,0</p>
          </pts>
        </pline>
        <pline id="84" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.012773354503125714">44.927912,59.75226,0</p>
            <p>44.9104315608939,59.6404385287145,0</p>
            <p>44.876700728654,59.4308268075041,0</p>
            <p b="-0.0048435320421541432">44.8450041714853,59.2478311825923,0</p>
            <p b="-0.030739201110605342">44.7807034239311,58.9290287019967,0</p>
            <p b="-0.041680922206531065">44.6498159954079,58.4589239640437,0</p>
            <p b="-0.0744722561852441">44.4568417648205,58.0108179110292,0</p>
            <p b="-0.061993360404696496">43.9231704748733,57.3066128386397,0</p>
            <p b="-0.13105601825040705">43.2190345102641,56.7730105286281,0</p>
            <p b="-0.13147842520444675">41.4775921911438,56.301940825185,0</p>
            <p b="-0.12904856483396485">39.7361496969711,56.7730105286281,0</p>
            <p b="-0.13174441662805025">38.4983424901262,58.0108178267807,0</p>
            <p b="-0.13222839335937178">38.0272726967426,59.75226,0</p>
            <p b="-0.12821749923413367">38.4983424901262,61.4937021732193,0</p>
            <p b="-0.13209181774604781">39.7361496969711,62.7315094713719,0</p>
            <p b="-0.13113326018281574">41.4775921911438,63.202579174815,0</p>
            <p b="-0.064988178460566356">43.2190345102641,62.7315094713719,0</p>
            <p b="-0.075915765351987227">43.9231704748733,62.1979071613604,0</p>
            <p b="-0.026257017873637788">44.4568417648205,61.4937020889708,0</p>
            <p b="-0.038791491085364511">44.4831194518701,61.4433864312512,0</p>
            <p>44.6524018795942,61.0380173541268,0</p>
            <p b="-0.014425612156884999">44.7020040599269,60.8810833808878,0</p>
            <p>44.7745808683484,60.6022986412761,0</p>
            <p b="-0.0086618321254329344">44.7979427502267,60.4968478366455,0</p>
            <p>44.8680095800095,60.1254502634289,0</p>
            <p>44.8835417267128,60.0322056845212,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086223193108736686">183.93479,59.93938,0</p>
            <p>183.927103796802,59.8643762928336,0</p>
            <p b="-0.015101216564123214">183.896139051779,59.583420944418,0</p>
            <p b="-0.04414037075784704">183.867711725515,59.3732474954162,0</p>
            <p b="-0.048455663977190491">183.724755432529,58.7538031709202,0</p>
            <p b="-0.040314625026928695">183.476347716182,58.2120435967218,0</p>
            <p b="-0.086627122124165137">183.131352319939,57.7259987621865,0</p>
            <p b="-0.087147396614472863">182.209629921997,56.951315939882,0</p>
            <p b="-0.085543565365604771">181.077872974112,56.5404223219326,0</p>
            <p b="-0.086779649717230109">179.8910672515,56.5404223029046,0</p>
            <p b="-0.0881522423312669">178.759310107193,56.9513157808509,0</p>
            <p b="-0.086432916593305528">177.837587319825,57.7259990739111,0</p>
            <p b="-0.087284287523208715">177.244184486239,58.7538035883567,0</p>
            <p b="-0.088038350721483624">177.034150280671,59.9393796649667,0</p>
            <p b="-0.08647060656500391">177.244184600307,61.124956666434,0</p>
            <p b="-0.087182654338937182">177.837587391185,62.1527610116334,0</p>
            <p b="-0.088503697701209555">178.759310392451,62.9274443951514,0</p>
            <p b="-0.087357233273789345">179.891066921459,63.3383376494569,0</p>
            <p b="-0.08859677767644826">181.07787286429,63.3383376970954,0</p>
            <p b="-0.08568000640114902">182.20962962742,62.9274442191491,0</p>
            <p b="-0.046086618967671716">183.1313525592,62.1527609260889,0</p>
            <p b="-0.053291707997526479">183.476347897483,61.6667160952103,0</p>
            <p b="-0.041747485240790611">183.724755582535,61.1249564420663,0</p>
            <p b="-0.0081826430127760873">183.862686014652,60.5380477823124,0</p>
            <p>183.902794527282,60.2391892902622,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083033615464">26.869058,261.517855,0</p>
            <p b="-0.042743564717827226">26.8481669646231,261.34438605686,0</p>
            <p b="-0.094865960118310777">26.8081841997268,261.174241231856,0</p>
            <p b="-0.083746271331958277">26.6361995785228,260.876354831505,0</p>
            <p b="-0.087148569351822455">26.3690583589181,260.65182940989,0</p>
            <p b="-0.088363570147926562">26.0410432939296,260.532741132473,0</p>
            <p b="-0.086779561858759832">25.697073237696,260.532741132473,0</p>
            <p b="-0.088155994789080011">25.3690579440022,260.65182940989,0</p>
            <p b="-0.086436319836185022">25.1019168237292,260.876354781838,0</p>
            <p b="-0.087278566517360184">24.9299321356706,261.174240991273,0</p>
            <p b="-0.088038274251838841">24.869058156043,261.517855335033,0</p>
            <p b="-0.0864717796637943">24.9299320216027,261.86146892261,0</p>
            <p b="-0.0871828807136657">25.1019167950534,262.159355835943,0</p>
            <p b="-0.088502253893216351">25.3690579440022,262.383880757575,0</p>
            <p b="-0.084502280802001367">25.697073237696,262.502968867527,0</p>
            <p b="-0.088596931353749">26.0410432939296,262.502968867527,0</p>
            <p b="-0.088497030345334932">26.3690583589181,262.383880757575,0</p>
            <p b="-0.0930270138758042">26.6361995785228,262.159355835943,0</p>
            <p b="-0.041723647925441788">26.8081841997268,261.861468936816,0</p>
            <p b="-0.032328627331766641">26.8481669646231,261.691323963856,0</p>
            <p>26.8597848970846,261.604748310623,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417408303232681">195.869052,54.517857,0</p>
            <p b="-0.042743564716393088">195.848160964623,54.34438805686,0</p>
            <p b="-0.094865960115889339">195.808178199727,54.1742432318562,0</p>
            <p b="-0.083746271330732966">195.636193578523,53.8763568315049,0</p>
            <p b="-0.0871485693543974">195.369052358918,53.6518314098904,0</p>
            <p b="-0.088363570148068254">195.04103729393,53.5327431324728,0</p>
            <p b="-0.0867795618618679">194.697067237696,53.5327431324728,0</p>
            <p b="-0.088155994788145578">194.369051944002,53.6518314098904,0</p>
            <p b="-0.08643631983476277">194.101910823729,53.8763567818377,0</p>
            <p b="-0.087278566516861389">193.929926135671,54.1742429912727,0</p>
            <p b="-0.08803827425291777">193.869052156043,54.5178573350334,0</p>
            <p b="-0.086471779666244">193.929926021603,54.8614709226097,0</p>
            <p b="-0.087182880712937075">194.101910795053,55.1593578359433,0</p>
            <p b="-0.088502253891603738">194.369051944002,55.3838827575751,0</p>
            <p b="-0.0845022808015092">194.697067237696,55.5029708675272,0</p>
            <p b="-0.088596931349964048">195.04103729393,55.5029708675272,0</p>
            <p b="-0.088497030343381564">195.369052358918,55.3838827575751,0</p>
            <p b="-0.093027013875016953">195.636193578523,55.1593578359433,0</p>
            <p b="-0.041723647931481506">195.808178199727,54.8614709368163,0</p>
            <p b="-0.032328627349172183">195.848160964623,54.6913259638556,0</p>
            <p>195.859778897085,54.6047503106226,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083033989487">195.869052,261.517855,0</p>
            <p b="-0.042743564718262378">195.848160964623,261.34438605686,0</p>
            <p b="-0.094865960118672515">195.808178199727,261.174241231856,0</p>
            <p b="-0.083746271329761063">195.636193578523,260.876354831505,0</p>
            <p b="-0.087148569354289">195.369052358918,260.65182940989,0</p>
            <p b="-0.088363570148390858">195.04103729393,260.532741132473,0</p>
            <p b="-0.0867795618613796">194.697067237696,260.532741132473,0</p>
            <p b="-0.088155994788711486">194.369051944002,260.65182940989,0</p>
            <p b="-0.086436319836150452">194.101910823729,260.876354781838,0</p>
            <p b="-0.087278566517061618">193.929926135671,261.174240991273,0</p>
            <p b="-0.088038274251757379">193.869052156043,261.517855335033,0</p>
            <p b="-0.086471779663847378">193.929926021603,261.86146892261,0</p>
            <p b="-0.0871828807155046">194.101910795053,262.159355835943,0</p>
            <p b="-0.088502253893628674">194.369051944002,262.383880757575,0</p>
            <p b="-0.0845022808015092">194.697067237696,262.502968867527,0</p>
            <p b="-0.08859693135059811">195.04103729393,262.502968867527,0</p>
            <p b="-0.088497030344380737">195.369052358918,262.383880757575,0</p>
            <p b="-0.093027013875622983">195.636193578523,262.159355835943,0</p>
            <p b="-0.041723647927680324">195.808178199727,261.861468936816,0</p>
            <p b="-0.032328627331750258">195.848160964623,261.691323963856,0</p>
            <p>195.859778897085,261.604748310623,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083031943582">26.869058,54.517857,0</p>
            <p b="-0.042743564715957943">26.8481669646231,54.34438805686,0</p>
            <p b="-0.094865960115528808">26.8081841997268,54.1742432318562,0</p>
            <p b="-0.083746271332934941">26.6361995785228,53.8763568315049,0</p>
            <p b="-0.087148569351928912">26.3690583589181,53.6518314098904,0</p>
            <p b="-0.088363570147604056">26.0410432939296,53.5327431324728,0</p>
            <p b="-0.086779561859246235">25.697073237696,53.5327431324728,0</p>
            <p b="-0.088155994788515407">25.3690579440022,53.6518314098904,0</p>
            <p b="-0.086436319834797257">25.1019168237292,53.8763567818377,0</p>
            <p b="-0.087278566517162579">24.9299321356706,54.1742429912727,0</p>
            <p b="-0.088038274253000454">24.869058156043,54.5178573350334,0</p>
            <p b="-0.08647177966619167">24.9299320216027,54.8614709226097,0</p>
            <p b="-0.0871828807110981">25.1019167950534,55.1593578359433,0</p>
            <p b="-0.0885022538911953">25.3690579440022,55.3838827575751,0</p>
            <p b="-0.084502280802001367">25.697073237696,55.5029708675272,0</p>
            <p b="-0.088596931353114944">26.0410432939296,55.5029708675272,0</p>
            <p b="-0.088497030344335759">26.3690583589181,55.3838827575751,0</p>
            <p b="-0.093027013875196921">26.6361995785228,55.1593578359433,0</p>
            <p b="-0.041723647929244309">26.8081841997268,54.8614709368163,0</p>
            <p b="-0.032328627349192014">26.8481669646231,54.6913259638556,0</p>
            <p>26.8597848970846,54.6047503106226,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>