<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="top">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>285.493726,0.006998,0</p>
            <p>285.493726,-2E-06,0</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.628761,53.953221,0</p>
            <p>15.628761,51.089584,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.674216,53.953221,0</p>
            <p>16.583306,53.953221,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.265125,53.953221,0</p>
            <p>17.265125,51.089584,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.174215,53.953221,0</p>
            <p>19.174215,51.089584,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.265125,52.589584,0</p>
            <p>19.174215,52.589584,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.21967,52.589584,0</p>
            <p>22.174215,51.089584,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.128761,53.953221,0</p>
            <p>23.128761,51.907766,0</p>
            <p>23.265124,51.498675,0</p>
            <p>23.537851,51.225948,0</p>
            <p>23.946942,51.089584,0</p>
            <p>24.21967,51.089584,0</p>
            <p>24.628761,51.225948,0</p>
            <p>24.901488,51.498675,0</p>
            <p>25.037851,51.907766,0</p>
            <p>25.037851,53.953221,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.901487,53.54413,0</p>
            <p>27.62876,53.816857,0</p>
            <p>27.219669,53.953221,0</p>
            <p>26.674215,53.953221,0</p>
            <p>26.265124,53.816857,0</p>
            <p>25.992397,53.54413,0</p>
            <p>25.992397,53.271402,0</p>
            <p>26.12876,52.998675,0</p>
            <p>26.265124,52.862312,0</p>
            <p>26.537851,52.725948,0</p>
            <p>27.356033,52.453221,0</p>
            <p>27.62876,52.316857,0</p>
            <p>27.765124,52.180493,0</p>
            <p>27.901487,51.907766,0</p>
            <p>27.901487,51.498675,0</p>
            <p>27.62876,51.225948,0</p>
            <p>27.219669,51.089584,0</p>
            <p>26.674215,51.089584,0</p>
            <p>26.265124,51.225948,0</p>
            <p>25.992397,51.498675,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.401488,53.953221,0</p>
            <p>29.401488,51.089584,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.446943,53.953221,0</p>
            <p>30.356033,53.953221,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.174215,52.589584,0</p>
            <p>35.12876,51.089584,0</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.083305,52.589584,0</p>
            <p>37.174214,52.589584,0</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.12876,52.589584,0</p>
            <p>42.219669,52.589584,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.674214,52.589584,0</p>
            <p>45.628759,51.089584,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.356032,53.54413,0</p>
            <p>48.083305,53.816857,0</p>
            <p>47.674214,53.953221,0</p>
            <p>47.12876,53.953221,0</p>
            <p>46.719669,53.816857,0</p>
            <p>46.446942,53.54413,0</p>
            <p>46.446942,53.271402,0</p>
            <p>46.583305,52.998675,0</p>
            <p>46.719669,52.862312,0</p>
            <p>46.992396,52.725948,0</p>
            <p>47.810578,52.453221,0</p>
            <p>48.083305,52.316857,0</p>
            <p>48.219669,52.180493,0</p>
            <p>48.356032,51.907766,0</p>
            <p>48.356032,51.498675,0</p>
            <p>48.083305,51.225948,0</p>
            <p>47.674214,51.089584,0</p>
            <p>47.12876,51.089584,0</p>
            <p>46.719669,51.225948,0</p>
            <p>46.446942,51.498675,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.310577,52.589584,0</p>
            <p>50.401486,52.589584,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.856032,52.589584,0</p>
            <p>53.810577,51.089584,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.878756,15.489208,0</p>
            <p>66.606028,15.352848,0</p>
            <p>66.333301,15.080118,0</p>
            <p>66.196938,14.807398,0</p>
            <p>66.060574,14.398298,0</p>
            <p>66.060574,13.716488,0</p>
            <p>66.196938,13.307398,0</p>
            <p>66.333301,13.034668,0</p>
            <p>66.606028,12.761938,0</p>
            <p>66.878756,12.625578,0</p>
            <p>67.42421,12.625578,0</p>
            <p>67.696938,12.761938,0</p>
            <p>67.969665,13.034668,0</p>
            <p>68.106028,13.307398,0</p>
            <p>68.242392,13.716488,0</p>
            <p>68.242392,14.398298,0</p>
            <p>68.106028,14.807398,0</p>
            <p>67.969665,15.080118,0</p>
            <p>67.696938,15.352848,0</p>
            <p>67.42421,15.489208,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.151483,14.125578,0</p>
            <p>71.106028,12.625578,0</p>
          </pts>
        </pline>
        <pline id="73" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.677966,51.243022,0</p>
            <p>67.691246,49.028708,0</p>
            <p>68.317803,49.028708,0</p>
            <p>68.313403,51.881371,0</p>
            <p>55.248598,51.881371,0</p>
            <p>55.248598,51.243022,0</p>
          </pts>
        </pline>
        <pline id="74" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>341.543998,26.291878,0</p>
          </pts>
        </pline>
        <pline id="75">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>336.140918,42.788431,0</p>
            <p>335.86819,43.061158,0</p>
            <p>335.4591,43.197522,0</p>
            <p>334.913645,43.197522,0</p>
            <p>334.504554,43.061158,0</p>
            <p>334.231827,42.788431,0</p>
            <p>334.231827,42.515703,0</p>
            <p>334.368191,42.242976,0</p>
            <p>334.504554,42.106613,0</p>
            <p>334.777281,41.970249,0</p>
            <p>335.595463,41.697522,0</p>
            <p>335.86819,41.561158,0</p>
            <p>336.004554,41.424794,0</p>
            <p>336.140918,41.152067,0</p>
            <p>336.140918,40.742976,0</p>
            <p>335.86819,40.470249,0</p>
            <p>335.4591,40.333885,0</p>
            <p>334.913645,40.333885,0</p>
            <p>334.504554,40.470249,0</p>
            <p>334.231827,40.742976,0</p>
          </pts>
        </pline>
        <pline id="76">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>337.640918,43.197522,0</p>
            <p>337.640918,40.333885,0</p>
          </pts>
        </pline>
        <pline id="77">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>336.686372,43.197522,0</p>
            <p>338.595463,43.197522,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>339.959099,43.197522,0</p>
            <p>339.686372,43.061158,0</p>
            <p>339.413645,42.788431,0</p>
            <p>339.277281,42.515703,0</p>
            <p>339.140918,42.106613,0</p>
            <p>339.140918,41.424794,0</p>
            <p>339.277281,41.015703,0</p>
            <p>339.413645,40.742976,0</p>
            <p>339.686372,40.470249,0</p>
            <p>339.959099,40.333885,0</p>
            <p>340.504554,40.333885,0</p>
            <p>340.777281,40.470249,0</p>
            <p>341.050008,40.742976,0</p>
            <p>341.186372,41.015703,0</p>
            <p>341.322736,41.424794,0</p>
            <p>341.322736,42.106613,0</p>
            <p>341.186372,42.515703,0</p>
            <p>341.050008,42.788431,0</p>
            <p>340.777281,43.061158,0</p>
            <p>340.504554,43.197522,0</p>
          </pts>
        </pline>
        <pline id="85">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>334.329361,38.743165,0</p>
            <p>335.42027,38.743165,0</p>
          </pts>
        </pline>
        <pline id="93">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>340.192997,38.743165,0</p>
            <p>341.283906,38.743165,0</p>
          </pts>
        </pline>
        <pline id="97">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>343.738451,38.743165,0</p>
            <p>344.692996,37.243165,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>336.753746,15.489208,0</p>
            <p>336.481026,15.352848,0</p>
            <p>336.208296,15.080118,0</p>
            <p>336.071926,14.807398,0</p>
            <p>335.935566,14.398298,0</p>
            <p>335.935566,13.716488,0</p>
            <p>336.071926,13.307398,0</p>
            <p>336.208296,13.034668,0</p>
            <p>336.481026,12.761938,0</p>
            <p>336.753746,12.625578,0</p>
            <p>337.299206,12.625578,0</p>
            <p>337.571926,12.761938,0</p>
            <p>337.844656,13.034668,0</p>
            <p>337.981026,13.307398,0</p>
            <p>338.117386,13.716488,0</p>
            <p>338.117386,14.398298,0</p>
            <p>337.981026,14.807398,0</p>
            <p>337.844656,15.080118,0</p>
            <p>337.571926,15.352848,0</p>
            <p>337.299206,15.489208,0</p>
          </pts>
        </pline>
        <pline id="104">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>340.026476,14.125578,0</p>
            <p>340.981026,12.625578,0</p>
          </pts>
        </pline>
        <pline id="109">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.512363,41.566661,0</p>
            <p>65.239635,41.839388,0</p>
            <p>64.830545,41.975752,0</p>
            <p>64.28509,41.975752,0</p>
            <p>63.875999,41.839388,0</p>
            <p>63.603272,41.566661,0</p>
            <p>63.603272,41.293933,0</p>
            <p>63.739636,41.021206,0</p>
            <p>63.875999,40.884843,0</p>
            <p>64.148726,40.748479,0</p>
            <p>64.966908,40.475752,0</p>
            <p>65.239635,40.339388,0</p>
            <p>65.375999,40.203024,0</p>
            <p>65.512363,39.930297,0</p>
            <p>65.512363,39.521206,0</p>
            <p>65.239635,39.248479,0</p>
            <p>64.830545,39.112115,0</p>
            <p>64.28509,39.112115,0</p>
            <p>63.875999,39.248479,0</p>
            <p>63.603272,39.521206,0</p>
          </pts>
        </pline>
        <pline id="110">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.012363,41.975752,0</p>
            <p>67.012363,39.112115,0</p>
          </pts>
        </pline>
        <pline id="111">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.057817,41.975752,0</p>
            <p>67.966908,41.975752,0</p>
          </pts>
        </pline>
        <pline id="112" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.330544,41.975752,0</p>
            <p>69.057817,41.839388,0</p>
            <p>68.78509,41.566661,0</p>
            <p>68.648726,41.293933,0</p>
            <p>68.512363,40.884843,0</p>
            <p>68.512363,40.203024,0</p>
            <p>68.648726,39.793933,0</p>
            <p>68.78509,39.521206,0</p>
            <p>69.057817,39.248479,0</p>
            <p>69.330544,39.112115,0</p>
            <p>69.875999,39.112115,0</p>
            <p>70.148726,39.248479,0</p>
            <p>70.421453,39.521206,0</p>
            <p>70.557817,39.793933,0</p>
            <p>70.694181,40.203024,0</p>
            <p>70.694181,40.884843,0</p>
            <p>70.557817,41.293933,0</p>
            <p>70.421453,41.566661,0</p>
            <p>70.148726,41.839388,0</p>
            <p>69.875999,41.975752,0</p>
          </pts>
        </pline>
        <pline id="119">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.700804,37.521395,0</p>
            <p>64.791713,37.521395,0</p>
          </pts>
        </pline>
        <pline id="127">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.56444,37.521395,0</p>
            <p>70.655349,37.521395,0</p>
          </pts>
        </pline>
        <pline id="131">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.109894,37.521395,0</p>
            <p>74.064439,36.021395,0</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.044343,31.971108,0</p>
            <p>45.284663,31.971108,0</p>
            <p>45.284663,26.071108,0</p>
            <p>42.044343,26.071108,0</p>
          </pts>
        </pline>
        <pline id="133" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.844774,44.971108,0</p>
            <p>34.085094,44.971108,0</p>
            <p>34.085094,39.071108,0</p>
            <p>30.844774,39.071108,0</p>
          </pts>
        </pline>
        <pline id="134" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.573945,19.971108,0</p>
            <p>50.814265,19.971108,0</p>
            <p>50.814265,14.071108,0</p>
            <p>47.573945,14.071108,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.044378,44.971108,0</p>
            <p>16.284698,44.971108,0</p>
            <p>16.284698,39.071108,0</p>
            <p>13.044378,39.071108,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.044378,31.971108,0</p>
            <p>16.284698,31.971108,0</p>
            <p>16.284698,26.071108,0</p>
            <p>13.044378,26.071108,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.044355,19.971108,0</p>
            <p>23.284675,19.971108,0</p>
            <p>23.284675,14.071108,0</p>
            <p>20.044355,14.071108,0</p>
          </pts>
        </pline>
        <pline id="140">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.784185,41.356703,0</p>
            <p>20.621708,41.356703,0</p>
          </pts>
        </pline>
        <pline id="143">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.377992,42.091713,0</p>
            <p>24.664258,40.070437,0</p>
          </pts>
        </pline>
        <pline id="148">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.446369,30.930198,0</p>
            <p>18.446369,28.202928,0</p>
            <p>18.628187,27.657468,0</p>
            <p>18.991823,27.293828,0</p>
            <p>19.537278,27.112018,0</p>
            <p>19.900914,27.112018,0</p>
            <p>20.446369,27.293828,0</p>
            <p>20.810005,27.657468,0</p>
            <p>20.991823,28.202928,0</p>
            <p>20.991823,30.930198,0</p>
          </pts>
        </pline>
        <pline id="152">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.446369,30.930198,0</p>
            <p>26.446369,27.112018,0</p>
            <p>28.628187,27.112018,0</p>
          </pts>
        </pline>
        <pline id="153" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.446369,30.930198,0</p>
            <p>30.082732,30.748378,0</p>
            <p>29.719096,30.384738,0</p>
            <p>29.537278,30.021108,0</p>
            <p>29.35546,29.475648,0</p>
            <p>29.35546,28.566558,0</p>
            <p>29.537278,28.021108,0</p>
            <p>29.719096,27.657468,0</p>
            <p>30.082732,27.293828,0</p>
            <p>30.446369,27.112018,0</p>
            <p>31.173641,27.112018,0</p>
            <p>31.537278,27.293828,0</p>
            <p>31.900914,27.657468,0</p>
            <p>32.082732,28.021108,0</p>
            <p>32.26455,28.566558,0</p>
            <p>32.26455,29.475648,0</p>
            <p>32.082732,30.021108,0</p>
            <p>31.900914,30.384738,0</p>
            <p>31.537278,30.748378,0</p>
            <p>31.173641,30.930198,0</p>
          </pts>
        </pline>
        <pline id="154">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.082732,30.021108,0</p>
            <p>35.900914,30.384738,0</p>
            <p>35.537278,30.748378,0</p>
            <p>35.173642,30.930198,0</p>
            <p>34.446369,30.930198,0</p>
            <p>34.082732,30.748378,0</p>
            <p>33.719096,30.384738,0</p>
            <p>33.537278,30.021108,0</p>
            <p>33.35546,29.475648,0</p>
            <p>33.35546,28.566558,0</p>
            <p>33.537278,28.021108,0</p>
            <p>33.719096,27.657468,0</p>
            <p>34.082732,27.293828,0</p>
            <p>34.446369,27.112018,0</p>
            <p>35.173642,27.112018,0</p>
            <p>35.537278,27.293828,0</p>
            <p>35.900914,27.657468,0</p>
            <p>36.082732,28.021108,0</p>
          </pts>
        </pline>
        <pline id="155">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.35546,30.930198,0</p>
            <p>37.35546,27.112018,0</p>
          </pts>
        </pline>
        <pline id="156">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.900914,30.930198,0</p>
            <p>37.35546,28.384738,0</p>
          </pts>
        </pline>
        <pline id="157">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.264551,29.293828,0</p>
            <p>39.900914,27.112018,0</p>
          </pts>
        </pline>
        <pline id="162">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.98473,17.112028,0</p>
            <p>30.439275,17.112028,0</p>
          </pts>
        </pline>
        <pline id="166">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.257457,18.930208,0</p>
            <p>36.257457,15.112028,0</p>
            <p>38.439275,15.112028,0</p>
          </pts>
        </pline>
        <pline id="167" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.257457,18.930208,0</p>
            <p>39.89382,18.748388,0</p>
            <p>39.530184,18.384748,0</p>
            <p>39.348366,18.021118,0</p>
            <p>39.166548,17.475658,0</p>
            <p>39.166548,16.566568,0</p>
            <p>39.348366,16.021118,0</p>
            <p>39.530184,15.657478,0</p>
            <p>39.89382,15.293838,0</p>
            <p>40.257457,15.112028,0</p>
            <p>40.984729,15.112028,0</p>
            <p>41.348366,15.293838,0</p>
            <p>41.712002,15.657478,0</p>
            <p>41.89382,16.021118,0</p>
            <p>42.075638,16.566568,0</p>
            <p>42.075638,17.475658,0</p>
            <p>41.89382,18.021118,0</p>
            <p>41.712002,18.384748,0</p>
            <p>41.348366,18.748388,0</p>
            <p>40.984729,18.930208,0</p>
          </pts>
        </pline>
        <pline id="168">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.802912,18.930208,0</p>
            <p>44.257457,17.112028,0</p>
            <p>44.257457,15.112028,0</p>
          </pts>
        </pline>
        <pline id="169">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.712002,18.930208,0</p>
            <p>44.257457,17.112028,0</p>
          </pts>
        </pline>
        <pline id="170" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>373.243976,44.971108,0</p>
            <p>376.484296,44.971108,0</p>
            <p>376.484296,39.071108,0</p>
            <p>373.243976,39.071108,0</p>
          </pts>
        </pline>
        <pline id="171" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>383.844716,19.971108,0</p>
            <p>387.085036,19.971108,0</p>
            <p>387.085036,14.071108,0</p>
            <p>383.844716,14.071108,0</p>
          </pts>
        </pline>
        <pline id="172" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>390.844776,31.971108,0</p>
            <p>394.085096,31.971108,0</p>
            <p>394.085096,26.071108,0</p>
            <p>390.844776,26.071108,0</p>
          </pts>
        </pline>
        <pline id="173" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>391.044366,44.971108,0</p>
            <p>394.284686,44.971108,0</p>
            <p>394.284686,39.071108,0</p>
            <p>391.044366,39.071108,0</p>
          </pts>
        </pline>
        <pline id="174" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>361.844716,31.971108,0</p>
            <p>365.085036,31.971108,0</p>
            <p>365.085036,26.071108,0</p>
            <p>361.844716,26.071108,0</p>
          </pts>
        </pline>
        <pline id="175" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>356.315236,19.971108,0</p>
            <p>359.555556,19.971108,0</p>
            <p>359.555556,14.071108,0</p>
            <p>356.315236,14.071108,0</p>
          </pts>
        </pline>
        <pline id="176">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>353.064376,53.475942,0</p>
            <p>353.064376,50.612305,0</p>
          </pts>
        </pline>
        <pline id="177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>352.109826,53.475942,0</p>
            <p>354.018926,53.475942,0</p>
          </pts>
        </pline>
        <pline id="178">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>354.700736,53.475942,0</p>
            <p>354.700736,50.612305,0</p>
          </pts>
        </pline>
        <pline id="179">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>356.609836,53.475942,0</p>
            <p>356.609836,50.612305,0</p>
          </pts>
        </pline>
        <pline id="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>354.700736,52.112305,0</p>
            <p>356.609836,52.112305,0</p>
          </pts>
        </pline>
        <pline id="183">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>358.655286,52.112305,0</p>
            <p>359.609836,50.612305,0</p>
          </pts>
        </pline>
        <pline id="184">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>360.564366,53.475942,0</p>
            <p>360.564366,51.430487,0</p>
            <p>360.700736,51.021396,0</p>
            <p>360.973466,50.748669,0</p>
            <p>361.382556,50.612305,0</p>
            <p>361.655276,50.612305,0</p>
            <p>362.064366,50.748669,0</p>
            <p>362.337096,51.021396,0</p>
            <p>362.473466,51.430487,0</p>
            <p>362.473466,53.475942,0</p>
          </pts>
        </pline>
        <pline id="185">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>365.337106,53.066851,0</p>
            <p>365.064376,53.339578,0</p>
            <p>364.655286,53.475942,0</p>
            <p>364.109826,53.475942,0</p>
            <p>363.700736,53.339578,0</p>
            <p>363.428006,53.066851,0</p>
            <p>363.428006,52.794123,0</p>
            <p>363.564376,52.521396,0</p>
            <p>363.700736,52.385033,0</p>
            <p>363.973466,52.248669,0</p>
            <p>364.791646,51.975942,0</p>
            <p>365.064376,51.839578,0</p>
            <p>365.200736,51.703214,0</p>
            <p>365.337106,51.430487,0</p>
            <p>365.337106,51.021396,0</p>
            <p>365.064376,50.748669,0</p>
            <p>364.655286,50.612305,0</p>
            <p>364.109826,50.612305,0</p>
            <p>363.700736,50.748669,0</p>
            <p>363.428006,51.021396,0</p>
          </pts>
        </pline>
        <pline id="186">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>366.837106,53.475942,0</p>
            <p>366.837106,50.612305,0</p>
          </pts>
        </pline>
        <pline id="187">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>365.882556,53.475942,0</p>
            <p>367.791656,53.475942,0</p>
          </pts>
        </pline>
        <pline id="190">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>371.609826,52.112305,0</p>
            <p>372.564376,50.612305,0</p>
          </pts>
        </pline>
        <pline id="193">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>373.518926,52.112305,0</p>
            <p>374.609836,52.112305,0</p>
          </pts>
        </pline>
        <pline id="199">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>378.564376,52.112305,0</p>
            <p>379.655286,52.112305,0</p>
          </pts>
        </pline>
        <pline id="203">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>382.109826,52.112305,0</p>
            <p>383.064376,50.612305,0</p>
          </pts>
        </pline>
        <pline id="204">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>385.791646,53.066851,0</p>
            <p>385.518916,53.339578,0</p>
            <p>385.109826,53.475942,0</p>
            <p>384.564366,53.475942,0</p>
            <p>384.155276,53.339578,0</p>
            <p>383.882546,53.066851,0</p>
            <p>383.882546,52.794123,0</p>
            <p>384.018916,52.521396,0</p>
            <p>384.155276,52.385033,0</p>
            <p>384.428006,52.248669,0</p>
            <p>385.246186,51.975942,0</p>
            <p>385.518916,51.839578,0</p>
            <p>385.655276,51.703214,0</p>
            <p>385.791646,51.430487,0</p>
            <p>385.791646,51.021396,0</p>
            <p>385.518916,50.748669,0</p>
            <p>385.109826,50.612305,0</p>
            <p>384.564366,50.612305,0</p>
            <p>384.155276,50.748669,0</p>
            <p>383.882546,51.021396,0</p>
          </pts>
        </pline>
        <pline id="207">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>386.746196,52.112305,0</p>
            <p>387.837106,52.112305,0</p>
          </pts>
        </pline>
        <pline id="211">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>390.291646,52.112305,0</p>
            <p>391.246196,50.612305,0</p>
          </pts>
        </pline>
        <pline id="214">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>378.983785,41.356693,0</p>
            <p>380.821308,41.356693,0</p>
          </pts>
        </pline>
        <pline id="217">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>383.577592,42.091703,0</p>
            <p>384.863858,40.070427,0</p>
          </pts>
        </pline>
        <pline id="222">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>367.246726,30.930198,0</p>
            <p>367.246726,28.202928,0</p>
            <p>367.428546,27.657468,0</p>
            <p>367.792186,27.293828,0</p>
            <p>368.337636,27.112018,0</p>
            <p>368.701276,27.112018,0</p>
            <p>369.246726,27.293828,0</p>
            <p>369.610366,27.657468,0</p>
            <p>369.792186,28.202928,0</p>
            <p>369.792186,30.930198,0</p>
          </pts>
        </pline>
        <pline id="226">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>375.246726,30.930198,0</p>
            <p>375.246726,27.112018,0</p>
            <p>377.428546,27.112018,0</p>
          </pts>
        </pline>
        <pline id="227" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>379.246726,30.930198,0</p>
            <p>378.883096,30.748378,0</p>
            <p>378.519456,30.384738,0</p>
            <p>378.337636,30.021108,0</p>
            <p>378.155816,29.475648,0</p>
            <p>378.155816,28.566558,0</p>
            <p>378.337636,28.021108,0</p>
            <p>378.519456,27.657468,0</p>
            <p>378.883096,27.293828,0</p>
            <p>379.246726,27.112018,0</p>
            <p>379.974006,27.112018,0</p>
            <p>380.337636,27.293828,0</p>
            <p>380.701276,27.657468,0</p>
            <p>380.883096,28.021108,0</p>
            <p>381.064916,28.566558,0</p>
            <p>381.064916,29.475648,0</p>
            <p>380.883096,30.021108,0</p>
            <p>380.701276,30.384738,0</p>
            <p>380.337636,30.748378,0</p>
            <p>379.974006,30.930198,0</p>
          </pts>
        </pline>
        <pline id="228">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>384.883096,30.021108,0</p>
            <p>384.701276,30.384738,0</p>
            <p>384.337636,30.748378,0</p>
            <p>383.973996,30.930198,0</p>
            <p>383.246726,30.930198,0</p>
            <p>382.883096,30.748378,0</p>
            <p>382.519456,30.384738,0</p>
            <p>382.337636,30.021108,0</p>
            <p>382.155816,29.475648,0</p>
            <p>382.155816,28.566558,0</p>
            <p>382.337636,28.021108,0</p>
            <p>382.519456,27.657468,0</p>
            <p>382.883096,27.293828,0</p>
            <p>383.246726,27.112018,0</p>
            <p>383.973996,27.112018,0</p>
            <p>384.337636,27.293828,0</p>
            <p>384.701276,27.657468,0</p>
            <p>384.883096,28.021108,0</p>
          </pts>
        </pline>
        <pline id="229">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>386.155816,30.930198,0</p>
            <p>386.155816,27.112018,0</p>
          </pts>
        </pline>
        <pline id="230">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>388.701276,30.930198,0</p>
            <p>386.155816,28.384738,0</p>
          </pts>
        </pline>
        <pline id="231">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>387.064906,29.293828,0</p>
            <p>388.701276,27.112018,0</p>
          </pts>
        </pline>
        <pline id="236">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>365.255556,17.112028,0</p>
            <p>366.710106,17.112028,0</p>
          </pts>
        </pline>
        <pline id="240">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>372.528286,18.930208,0</p>
            <p>372.528286,15.112028,0</p>
            <p>374.710106,15.112028,0</p>
          </pts>
        </pline>
        <pline id="241" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>376.528286,18.930208,0</p>
            <p>376.164656,18.748388,0</p>
            <p>375.801016,18.384748,0</p>
            <p>375.619196,18.021118,0</p>
            <p>375.437376,17.475658,0</p>
            <p>375.437376,16.566568,0</p>
            <p>375.619196,16.021118,0</p>
            <p>375.801016,15.657478,0</p>
            <p>376.164656,15.293838,0</p>
            <p>376.528286,15.112028,0</p>
            <p>377.255566,15.112028,0</p>
            <p>377.619196,15.293838,0</p>
            <p>377.982836,15.657478,0</p>
            <p>378.164656,16.021118,0</p>
            <p>378.346476,16.566568,0</p>
            <p>378.346476,17.475658,0</p>
            <p>378.164656,18.021118,0</p>
            <p>377.982836,18.384748,0</p>
            <p>377.619196,18.748388,0</p>
            <p>377.255566,18.930208,0</p>
          </pts>
        </pline>
        <pline id="242">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>379.073736,18.930208,0</p>
            <p>380.528286,17.112028,0</p>
            <p>380.528286,15.112028,0</p>
          </pts>
        </pline>
        <pline id="244">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>381.982836,18.930208,0</p>
            <p>380.528286,17.112028,0</p>
          </pts>
        </pline>
        <pline id="247" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>90.665406,60.886074,0</p>
            <p>90.7415562281841,60.4027574497033,0</p>
            <p b="0.021570678309055104">90.8118940214431,59.9802734708333,0</p>
            <p b="0.022082823390080577">90.8280838807718,59.8879180591678,0</p>
            <p b="0.022478150276616649">90.8441125915278,59.7984907592724,0</p>
            <p b="0.022773743015766849">90.8599911162332,59.7119192383735,0</p>
            <p b="0.022980113738383351">90.875731066106,59.6281103359977,0</p>
            <p b="0.023107310056763725">90.8913392052979,59.5469834555769,0</p>
            <p b="0.02316324681215403">90.9068198899574,59.4684593535051,0</p>
            <p b="0.023158347971399661">90.9221744939434,59.3924649083045,0</p>
            <p b="0.027557276118956354">90.9374065152465,59.3189098815564,0</p>
            <p b="0.021329053464396112">91.2319732996403,58.1936591017548,0</p>
            <p b="0.019980552341959033">91.2549235847686,58.1245862321025,0</p>
            <p b="0.014613165452606873">91.2770175976564,58.0600169296564,0</p>
            <p b="0.0073131391958194472">91.4617571180401,57.5829128300928,0</p>
            <p>91.5135674314591,57.4659421532154,0</p>
            <p>91.5958019086843,57.2925369821205,0</p>
            <p b="0.021769957180303227">91.6836510232708,57.1218424655291,0</p>
            <p b="0.063036142575335755">91.9273600622362,56.7093199317282,0</p>
            <p b="0.05554476801819147">93.0102720170489,55.4348794783209,0</p>
            <p b="0.13105642862521796">94.3592457018132,54.4462478943702,0</p>
            <p b="0.1319471204238829">98.1234771755046,53.4280025457176,0</p>
            <p b="0.12856946981869108">101.887708951411,54.4462478943702,0</p>
            <p b="0.13197880782081028">104.563303731541,57.1218424840814,0</p>
            <p b="0.13199448363077326">105.581549184776,60.886074,0</p>
            <p b="0.12869782902947288">104.563303731541,64.6503055159186,0</p>
            <p b="0.13162364121857681">101.887708951411,67.3259001056298,0</p>
            <p b="0.067036315722560677">98.1234771755046,68.3441454542824,0</p>
            <p b="0.065083271619019">96.1746087457801,68.081755544779,0</p>
            <p b="0.063082593410987209">94.3592457018132,67.3259001056298,0</p>
            <p b="0.0750954822112538">92.8371300128738,66.1724043984291,0</p>
            <p b="0.03692224256440322">91.6836510232708,64.6503055344709,0</p>
            <p>91.2910044332664,63.7520730331354,0</p>
            <p>91.2318729137777,63.5781821344906,0</p>
            <p>91.2055169585065,63.4961916154388,0</p>
            <p b="0.01395529350604784">91.1568448642829,63.3367191313265,0</p>
            <p b="0.0067445611158323225">90.998729209111,62.7316602688793,0</p>
            <p>90.9007246803011,62.2730010004598,0</p>
            <p>90.83576184598,61.9273197155569,0</p>
            <p b="0.0021309844258873313">90.812853948841,61.7974061139734,0</p>
            <p b="0.0039834168276416219">90.7742646129335,61.5698068752773,0</p>
            <p>90.7190045245478,61.2280429941758,0</p>
          </pts>
        </pline>
        <pline id="248" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.00862079858511245">90.294096,25.571128,0</p>
            <p b="0.0092494082561783535">90.3107089404655,25.4090129676346,0</p>
            <p b="0.01063879681544345">90.3185757164807,25.3330053512033,0</p>
            <p>90.3262787511187,25.2593943086594,0</p>
            <p>90.3573693279666,24.9743691431262,0</p>
            <p b="0.019609351458641681">90.3870869135469,24.7251718727052,0</p>
            <p b="0.014421361844018004">90.5246327372633,23.8577853811688,0</p>
            <p b="0.0130543160608857">90.6229105437786,23.4296109044782,0</p>
            <p>90.6818141051072,23.2179709690066,0</p>
            <p>90.713990509152,23.1129271629287,0</p>
            <p b="0.050918511205674581">90.7480973671473,23.0084332834582,0</p>
            <p b="0.043241497680893186">91.2850454946821,21.8373874817271,0</p>
            <p b="0.085915784716742036">92.0307734636958,20.7867725333549,0</p>
            <p b="0.087847813425035656">94.0231315485071,19.1122485477868,0</p>
            <p b="0.086258182615369244">96.4694911595785,18.2240778597808,0</p>
            <p b="0.087483964955480914">99.0348431702296,18.2240778121423,0</p>
            <p b="0.087453282484826478">101.481203518124,19.1122487604514,0</p>
            <p b="0.086433848202450411">103.473561672491,20.7867727714359,0</p>
            <p b="0.087283136483229468">104.756237597603,23.008432764859,0</p>
            <p b="0.088039122224558383">105.210239011963,25.5711283350334,0</p>
            <p b="0.086470120392714692">104.756237740347,28.133822930683,0</p>
            <p b="0.087884323864151043">103.473561864788,30.3554829527166,0</p>
            <p b="0.0878074928359445">101.481202937803,32.030007574582,0</p>
            <p b="0.086650957571935416">99.0348434478517,32.9181781592472,0</p>
            <p b="0.087901709814282622">96.4694912694001,32.9181781592472,0</p>
            <p b="0.0863934030617574">94.0231317997658,32.030007574582,0</p>
            <p b="0.043352295705099284">92.030773028955,30.3554829527166,0</p>
            <p b="0.05094354315159709">91.2850453807506,29.3048683721996,0</p>
            <p b="0.017125045558853649">90.7480974290707,28.1338229587298,0</p>
            <p b="0.017453173731238888">90.722594616516,28.0563193717148,0</p>
            <p b="0.02127557119598383">90.6761938002324,27.9052287112786,0</p>
            <p>90.5339747548556,27.3303008681415,0</p>
            <p b="0.016654149840603212">90.4917428992939,27.1123283735541,0</p>
            <p>90.3780157096644,26.3436338250477,0</p>
            <p>90.3342130237139,25.9576142579295,0</p>
          </pts>
        </pline>
        <pline id="249" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.00862079857756506">300.294104,60.571125,0</p>
            <p b="0.0092494082561791046">300.310716940466,60.4090099676346,0</p>
            <p b="0.010638796815079343">300.318583716481,60.3330023512033,0</p>
            <p>300.326286751119,60.2593913086594,0</p>
            <p>300.357377327967,59.9743661431262,0</p>
            <p b="0.019609351459603172">300.387094913547,59.7251688727052,0</p>
            <p b="0.014421361841140717">300.524640737263,58.8577823811688,0</p>
            <p b="0.013054316061018676">300.622918543779,58.4296079044782,0</p>
            <p>300.681822105107,58.2179679690066,0</p>
            <p>300.713998509152,58.1129241629287,0</p>
            <p b="0.050917877922236135">300.748105367147,58.0084302834582,0</p>
            <p b="0.04323916197063734">301.285053536179,56.83738444023,0</p>
            <p b="0.085920456536406856">302.030781791454,55.7867692055964,0</p>
            <p b="0.087835329375763">304.023140376248,54.1122450549768,0</p>
            <p b="0.0862929059393914">306.469499677735,53.2240744958137,0</p>
            <p b="0.087419142806110267">309.03485163872,53.2240744335955,0</p>
            <p b="0.088120328042913032">311.48121191089,54.1122459081188,0</p>
            <p b="0.086144707548413191">313.473570309961,55.7867698756654,0</p>
            <p b="0.088302028990716819">314.756246286828,58.0084294883981,0</p>
            <p b="0.13111563801577678">315.210247739425,60.5711254910627,0</p>
            <p b="0.12906868257405577">314.192002276699,64.335356094522,0</p>
            <p b="0.13163020090863092">311.516407252699,67.0109513256039,0</p>
            <p b="0.066897950472402171">307.752176418845,68.0291961836038,0</p>
            <p b="0.065050158280321818">305.803326979001,67.7668513918963,0</p>
            <p b="0.06316041349742918">303.987944335518,67.0109508099393,0</p>
            <p b="0.075106147296421524">302.46582371003,65.8574433096832,0</p>
            <p b="0.036893732557844443">301.312350194925,64.3353566100614,0</p>
            <p>300.919705272214,63.4371278483849,0</p>
            <p>300.860573881312,63.2632372575563,0</p>
            <p>300.834217968219,63.181246845776,0</p>
            <p b="0.013924799817711289">300.785545924027,63.0217745057811,0</p>
            <p b="0.00670972948471852">300.627430114452,62.4167155238426,0</p>
            <p>300.529425158628,61.9580556083935,0</p>
            <p>300.464461855583,61.6123736029467,0</p>
            <p b="0.0021025611343644945">300.44155375346,61.4824596899532,0</p>
            <p b="0.0039670947546255149">300.402964023919,61.2548598625637,0</p>
            <p>300.347703269574,60.9130950179538,0</p>
          </pts>
        </pline>
        <pline id="250" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0086207963948135014">300.343814,25.521398,0</p>
            <p b="0.0092494058650491387">300.360426940506,25.3592829676346,0</p>
            <p b="0.010638793976229882">300.368293716608,25.2832753512033,0</p>
            <p>300.375996751404,25.2096643086594,0</p>
            <p>300.407087329976,24.9246391431262,0</p>
            <p b="0.019609191715482522">300.436804919288,24.6754418727052,0</p>
            <p b="0.014421076541760031">300.574350785943,23.8080553811688,0</p>
            <p b="0.013054079958181464">300.672628640328,23.3798809044782,0</p>
            <p>300.731532234384,23.1682409690066,0</p>
            <p>300.763708657254,23.0631971629287,0</p>
            <p b="0.0509181023852495">300.79781553582,22.9587032834582,0</p>
            <p b="0.043241582803056518">301.334763996273,21.7876574817271,0</p>
            <p b="0.085916139641983469">302.080492295023,20.7370425333549,0</p>
            <p b="0.0878478134247007">304.072850548507,19.0625185477868,0</p>
            <p b="0.086258182615300535">306.519210159579,18.1743478597808,0</p>
            <p b="0.087484483233837312">309.08456217023,18.1743478121423,0</p>
            <p b="0.087452711509771519">311.530922350658,19.0625187604514,0</p>
            <p b="0.086433689555504484">313.523280005043,20.7370427714359,0</p>
            <p b="0.087283344795149626">314.80595642893,22.9587027648589,0</p>
            <p b="0.08803900903447541">315.259958011963,25.5213983350334,0</p>
            <p b="0.086470179200546546">314.805956571674,28.084092930683,0</p>
            <p b="0.087884854951592387">313.52328019734,30.3057529527166,0</p>
            <p b="0.087807019908386616">311.530921770338,31.980277574582,0</p>
            <p b="0.086650957571547">309.084562447852,32.8684481592472,0</p>
            <p b="0.08790170981415367">306.5192102694,32.8684481592472,0</p>
            <p b="0.086392979289382235">304.072850799766,31.980277574582,0</p>
            <p b="0.04335215904346533">302.080491860282,30.3057529527166,0</p>
            <p b="0.050943982856731476">301.334763882341,29.2551383721996,0</p>
            <p b="0.017125137368036083">300.797815597743,28.0840929587298,0</p>
            <p b="0.017453329912408937">300.772312769751,28.0065893717148,0</p>
            <p b="0.021275903008000446">300.725911926284,27.8554987112786,0</p>
            <p>300.583692807625,27.2805708681415,0</p>
            <p b="0.016654308793833308">300.541460934542,27.0625983735541,0</p>
            <p>300.427733714032,26.2939038250477,0</p>
            <p>300.383931024259,25.9078842579295,0</p>
          </pts>
        </pline>
        <pline id="251" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086136734309851526">71.668935,26.291878,0</p>
            <p>71.6623650380165,26.2277660000268,0</p>
            <p b="-0.015073886906208278">71.6358970763341,25.9876096059201,0</p>
            <p b="-0.044151229168421222">71.6116045564893,25.808000230243,0</p>
            <p b="-0.048456886275589771">71.489400995512,25.278464254874,0</p>
            <p b="-0.040314959665975508">71.2770342085065,24.8153224613075,0</p>
            <p b="-0.086627414556420076">70.9821686591736,24.3999125946319,0</p>
            <p b="-0.0871474172400285">70.1942939608644,23.7377249005702,0</p>
            <p b="-0.085543218726221462">69.2268848861634,23.3864990946946,0</p>
            <p b="-0.086779405494210343">68.2124209392301,23.3864990946946,0</p>
            <p b="-0.088152406062893832">67.2450115403987,23.7377249005702,0</p>
            <p b="-0.086433657650134971">66.4571370206364,24.3999125946319,0</p>
            <p b="-0.087283210642026113">65.9499050947925,25.2784642242153,0</p>
            <p b="-0.088039509663064">65.7703707656104,26.2918782789269,0</p>
            <p b="-0.086470293247670235">65.9499048743546,27.3052912014883,0</p>
            <p b="-0.087183022255367074">66.4571372154716,28.1838436075721,0</p>
            <p b="-0.088503295387038008">67.2450115840165,28.846031136092,0</p>
            <p b="-0.087356680626460126">68.2124209965595,29.1972569053054,0</p>
            <p b="-0.088596589200914871">69.2268851638961,29.1972568766949,0</p>
            <p b="-0.085680366245828518">70.1942933818867,28.8460314344633,0</p>
            <p b="-0.046076824045009068">70.9821688262462,28.1838431791881,0</p>
            <p b="-0.053302071160339963">71.2770342996873,27.7684333933379,0</p>
            <p b="-0.0417484671563153">71.4894010253105,27.3052916954586,0</p>
            <p b="-0.0082054852904354832">71.6073020054514,26.8036103708783,0</p>
            <p>71.641586037149,26.5481504302745,0</p>
          </pts>
        </pline>
        <pline id="252" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.00861367343357985">341.543998,26.291878,0</p>
            <p>341.537428038016,26.2277660000268,0</p>
            <p b="-0.015073886903105169">341.510960076334,25.9876096059201,0</p>
            <p b="-0.044151229168933936">341.486667556489,25.808000230243,0</p>
            <p b="-0.048456886277189339">341.364463995512,25.278464254874,0</p>
            <p b="-0.040314959664168107">341.152097208507,24.8153224613075,0</p>
            <p b="-0.086627414555805693">340.857231659174,24.3999125946319,0</p>
            <p b="-0.087147417239316433">340.069356960864,23.7377249005702,0</p>
            <p b="-0.085543218725396858">339.101947886163,23.3864990946946,0</p>
            <p b="-0.086779405493737846">338.08748393923,23.3864990946946,0</p>
            <p b="-0.088152406061985183">337.120074540399,23.7377249005702,0</p>
            <p b="-0.086433657649098439">336.332200020636,24.3999125946319,0</p>
            <p b="-0.087283210641750333">335.824968094792,25.2784642242153,0</p>
            <p b="-0.088039509662922885">335.64543376561,26.2918782789269,0</p>
            <p b="-0.086470293247742483">335.824967874355,27.3052912014883,0</p>
            <p b="-0.087183022256367579">336.332200215472,28.1838436075721,0</p>
            <p b="-0.088503295385902347">337.120074584016,28.846031136092,0</p>
            <p b="-0.0873566806262935">338.08748399656,29.1972569053054,0</p>
            <p b="-0.0885965892001553">339.101948163896,29.1972568766949,0</p>
            <p b="-0.0856803662450346">340.069356381887,28.8460314344633,0</p>
            <p b="-0.046076824042507791">340.857231826246,28.1838431791881,0</p>
            <p b="-0.053302071157071459">341.152097299687,27.7684333933379,0</p>
            <p b="-0.041748467155560624">341.364464025311,27.3052916954586,0</p>
            <p b="-0.0082054852794764075">341.482365005452,26.8036103708783,0</p>
            <p>341.516649037149,26.5481504302745,0</p>
          </pts>
        </pline>
        <pline id="117">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.473531,38.885032,0</p>
            <p>63.700804,38.885032,0</p>
            <p>63.700804,36.021395,0</p>
            <p>65.473531,36.021395,0</p>
          </pts>
        </pline>
        <pline id="223">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>371.246726,27.112018,0</p>
            <p>371.246726,30.930198,0</p>
            <p>373.792186,27.112018,0</p>
            <p>373.792186,30.930198,0</p>
          </pts>
        </pline>
        <pline id="113">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.375999,41.975752,0</p>
            <p>72.057817,39.112115,0</p>
            <p>72.739635,41.975752,0</p>
            <p>73.421453,39.112115,0</p>
            <p>74.103271,41.975752,0</p>
          </pts>
        </pline>
        <pline id="205">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>388.518926,53.475942,0</p>
            <p>386.746196,53.475942,0</p>
            <p>386.746196,50.612305,0</p>
            <p>388.518926,50.612305,0</p>
          </pts>
        </pline>
        <pline id="218">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>386.150124,40.070427,0</p>
            <p>386.150124,43.929225,0</p>
            <p>387.620142,40.070427,0</p>
            <p>389.090161,43.929225,0</p>
            <p>389.090161,40.070427,0</p>
          </pts>
        </pline>
        <pline id="209">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>389.337096,50.612305,0</p>
            <p>389.337096,53.475942,0</p>
            <p>390.564376,53.475942,0</p>
            <p>390.973466,53.339578,0</p>
            <p>391.109826,53.203214,0</p>
            <p>391.246196,52.930487,0</p>
            <p>391.246196,52.65776,0</p>
            <p>391.109826,52.385033,0</p>
            <p>390.973466,52.248669,0</p>
            <p>390.564376,52.112305,0</p>
            <p>389.337096,52.112305,0</p>
          </pts>
        </pline>
        <pline id="105">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>341.935566,12.625578,0</p>
            <p>341.935566,15.489208,0</p>
            <p>343.026476,12.625578,0</p>
            <p>344.117386,15.489208,0</p>
            <p>344.117386,12.625578,0</p>
          </pts>
        </pline>
        <pline id="215">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>382.291326,40.070427,0</p>
            <p>382.291326,43.929225,0</p>
            <p>383.945097,43.929225,0</p>
            <p>384.496354,43.745473,0</p>
            <p>384.680106,43.561721,0</p>
            <p>384.863858,43.194216,0</p>
            <p>384.863858,42.826712,0</p>
            <p>384.680106,42.459207,0</p>
            <p>384.496354,42.275455,0</p>
            <p>383.945097,42.091703,0</p>
            <p>382.291326,42.091703,0</p>
          </pts>
        </pline>
        <pline id="212">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>378.432528,40.070427,0</p>
            <p>379.902547,43.929225,0</p>
            <p>381.372565,40.070427,0</p>
          </pts>
        </pline>
        <pline id="102">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>339.071926,12.625578,0</p>
            <p>339.071926,15.489208,0</p>
            <p>340.299206,15.489208,0</p>
            <p>340.708296,15.352848,0</p>
            <p>340.844656,15.216488,0</p>
            <p>340.981026,14.943758,0</p>
            <p>340.981026,14.671028,0</p>
            <p>340.844656,14.398298,0</p>
            <p>340.708296,14.261938,0</p>
            <p>340.299206,14.125578,0</p>
            <p>339.071926,14.125578,0</p>
          </pts>
        </pline>
        <pline id="98">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>333.071926,12.625578,0</p>
            <p>333.071926,15.489208,0</p>
            <p>334.981026,12.625578,0</p>
            <p>334.981026,15.489208,0</p>
          </pts>
        </pline>
        <pline id="95">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>342.783906,37.243165,0</p>
            <p>342.783906,40.106802,0</p>
            <p>344.011178,40.106802,0</p>
            <p>344.420269,39.970438,0</p>
            <p>344.556633,39.834074,0</p>
            <p>344.692996,39.561347,0</p>
            <p>344.692996,39.28862,0</p>
            <p>344.556633,39.015893,0</p>
            <p>344.420269,38.879529,0</p>
            <p>344.011178,38.743165,0</p>
            <p>342.783906,38.743165,0</p>
          </pts>
        </pline>
        <pline id="201">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>381.155276,50.612305,0</p>
            <p>381.155276,53.475942,0</p>
            <p>382.382556,53.475942,0</p>
            <p>382.791646,53.339578,0</p>
            <p>382.928006,53.203214,0</p>
            <p>383.064376,52.930487,0</p>
            <p>383.064376,52.65776,0</p>
            <p>382.928006,52.385033,0</p>
            <p>382.791646,52.248669,0</p>
            <p>382.382556,52.112305,0</p>
            <p>381.155276,52.112305,0</p>
          </pts>
        </pline>
        <pline id="91">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>341.965724,40.106802,0</p>
            <p>340.192997,40.106802,0</p>
            <p>340.192997,37.243165,0</p>
            <p>341.965724,37.243165,0</p>
          </pts>
        </pline>
        <pline id="197">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>380.337106,53.475942,0</p>
            <p>378.564376,53.475942,0</p>
            <p>378.564376,50.612305,0</p>
            <p>380.337106,50.612305,0</p>
          </pts>
        </pline>
        <pline id="195">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>375.700736,53.475942,0</p>
            <p>376.791646,50.612305,0</p>
            <p>377.882556,53.475942,0</p>
          </pts>
        </pline>
        <pline id="87">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>336.920269,37.243165,0</p>
            <p>336.920269,40.106802,0</p>
            <p>338.011179,37.243165,0</p>
            <p>339.102088,40.106802,0</p>
            <p>339.102088,37.243165,0</p>
          </pts>
        </pline>
        <pline id="191">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>375.291656,53.475942,0</p>
            <p>373.518926,53.475942,0</p>
            <p>373.518926,50.612305,0</p>
            <p>375.291656,50.612305,0</p>
          </pts>
        </pline>
        <pline id="83">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>336.102088,40.106802,0</p>
            <p>334.329361,40.106802,0</p>
            <p>334.329361,37.243165,0</p>
            <p>336.102088,37.243165,0</p>
          </pts>
        </pline>
        <pline id="188">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>370.655276,50.612305,0</p>
            <p>370.655276,53.475942,0</p>
            <p>371.882556,53.475942,0</p>
            <p>372.291646,53.339578,0</p>
            <p>372.428006,53.203214,0</p>
            <p>372.564376,52.930487,0</p>
            <p>372.564376,52.65776,0</p>
            <p>372.428006,52.385033,0</p>
            <p>372.291646,52.248669,0</p>
            <p>371.882556,52.112305,0</p>
            <p>370.655276,52.112305,0</p>
          </pts>
        </pline>
        <pline id="79">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>342.004554,43.197522,0</p>
            <p>342.686372,40.333885,0</p>
            <p>343.36819,43.197522,0</p>
            <p>344.050008,40.333885,0</p>
            <p>344.731826,43.197522,0</p>
          </pts>
        </pline>
        <pline id="181">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>357.700736,50.612305,0</p>
            <p>357.700736,53.475942,0</p>
            <p>358.928016,53.475942,0</p>
            <p>359.337106,53.339578,0</p>
            <p>359.473466,53.203214,0</p>
            <p>359.609836,52.930487,0</p>
            <p>359.609836,52.65776,0</p>
            <p>359.473466,52.385033,0</p>
            <p>359.337106,52.248669,0</p>
            <p>358.928016,52.112305,0</p>
            <p>357.700736,52.112305,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.936256,79.521401,0</p>
            <p>116.934256,64.458496,0</p>
            <p>116.934256,49.395588,0</p>
            <p>116.932256,34.332678,0</p>
            <p>116.932256,19.269748,0</p>
            <p>116.930256,11.521408,0</p>
            <p>132.799456,11.521408,0</p>
            <p>148.668696,11.521408,0</p>
            <p>164.537906,11.521408,0</p>
            <p>180.407086,11.521408,0</p>
            <p>196.276296,11.521408,0</p>
            <p>212.145506,11.521408,0</p>
            <p>228.014696,11.521408,0</p>
            <p>243.883976,11.521408,0</p>
            <p>259.754756,11.521408,0</p>
            <p>275.623926,11.521408,0</p>
            <p>285.816756,11.521408,0</p>
            <p>285.816756,26.584308,0</p>
            <p>285.813756,41.647208,0</p>
            <p>285.813756,56.710136,0</p>
            <p>285.810756,71.773043,0</p>
            <p>285.810756,79.521401,0</p>
            <p>269.941896,79.521401,0</p>
            <p>254.072676,79.521401,0</p>
            <p>238.203456,79.521401,0</p>
            <p>222.334286,79.521401,0</p>
            <p>206.465086,79.521401,0</p>
            <p>190.595896,79.521401,0</p>
            <p>174.726636,79.521401,0</p>
            <p>158.857456,79.521401,0</p>
            <p>142.988236,79.521401,0</p>
            <p>127.119026,79.521401,0</p>
            <p>116.932566,79.521401,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.060574,12.625578,0</p>
            <p>72.060574,15.489208,0</p>
            <p>73.151483,12.625578,0</p>
            <p>74.242392,15.489208,0</p>
            <p>74.242392,12.625578,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.196938,12.625578,0</p>
            <p>69.196938,15.489208,0</p>
            <p>70.42421,15.489208,0</p>
            <p>70.833301,15.352848,0</p>
            <p>70.969665,15.216488,0</p>
            <p>71.106028,14.943758,0</p>
            <p>71.106028,14.671028,0</p>
            <p>70.969665,14.398298,0</p>
            <p>70.833301,14.261938,0</p>
            <p>70.42421,14.125578,0</p>
            <p>69.196938,14.125578,0</p>
          </pts>
        </pline>
        <pline id="60">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.196938,12.625578,0</p>
            <p>63.196938,15.489208,0</p>
            <p>65.106028,12.625578,0</p>
            <p>65.106028,15.489208,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.901487,51.089584,0</p>
            <p>51.901487,53.953221,0</p>
            <p>53.128759,53.953221,0</p>
            <p>53.53785,53.816857,0</p>
            <p>53.674214,53.680493,0</p>
            <p>53.810577,53.407766,0</p>
            <p>53.810577,53.135039,0</p>
            <p>53.674214,52.862312,0</p>
            <p>53.53785,52.725948,0</p>
            <p>53.128759,52.589584,0</p>
            <p>51.901487,52.589584,0</p>
          </pts>
        </pline>
        <pline id="164">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.439275,15.112028,0</p>
            <p>32.439275,18.930208,0</p>
            <p>34.075638,18.930208,0</p>
            <p>34.621093,18.748388,0</p>
            <p>34.802911,18.566568,0</p>
            <p>34.984729,18.202938,0</p>
            <p>34.984729,17.657478,0</p>
            <p>34.802911,17.293838,0</p>
            <p>34.621093,17.112028,0</p>
            <p>34.075638,16.930208,0</p>
            <p>32.439275,16.930208,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.083304,53.953221,0</p>
            <p>49.310577,53.953221,0</p>
            <p>49.310577,51.089584,0</p>
            <p>51.083304,51.089584,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.719669,51.089584,0</p>
            <p>43.719669,53.953221,0</p>
            <p>44.946941,53.953221,0</p>
            <p>45.356032,53.816857,0</p>
            <p>45.492396,53.680493,0</p>
            <p>45.628759,53.407766,0</p>
            <p>45.628759,53.135039,0</p>
            <p>45.492396,52.862312,0</p>
            <p>45.356032,52.725948,0</p>
            <p>44.946941,52.589584,0</p>
            <p>43.719669,52.589584,0</p>
          </pts>
        </pline>
        <pline id="160">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.348366,18.930208,0</p>
            <p>28.98473,18.930208,0</p>
            <p>28.98473,15.112028,0</p>
            <p>31.348366,15.112028,0</p>
          </pts>
        </pline>
        <pline id="158" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.166548,15.112028,0</p>
            <p>25.166548,18.930208,0</p>
            <p>26.439275,18.930208,0</p>
            <p>26.98473,18.748388,0</p>
            <p>27.348366,18.384748,0</p>
            <p>27.530184,18.021118,0</p>
            <p>27.712002,17.475658,0</p>
            <p>27.712002,16.566568,0</p>
            <p>27.530184,16.021118,0</p>
            <p>27.348366,15.657478,0</p>
            <p>26.98473,15.293838,0</p>
            <p>26.439275,15.112028,0</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.901487,53.953221,0</p>
            <p>41.12876,53.953221,0</p>
            <p>41.12876,51.089584,0</p>
            <p>42.901487,51.089584,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.265124,53.953221,0</p>
            <p>39.356033,51.089584,0</p>
            <p>40.446942,53.953221,0</p>
          </pts>
        </pline>
        <pline id="149">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.446369,27.112018,0</p>
            <p>22.446369,30.930198,0</p>
            <p>24.991823,27.112018,0</p>
            <p>24.991823,30.930198,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.856032,53.953221,0</p>
            <p>36.083305,53.953221,0</p>
            <p>36.083305,51.089584,0</p>
            <p>37.856032,51.089584,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.21967,51.089584,0</p>
            <p>33.21967,53.953221,0</p>
            <p>34.446942,53.953221,0</p>
            <p>34.856033,53.816857,0</p>
            <p>34.992397,53.680493,0</p>
            <p>35.12876,53.407766,0</p>
            <p>35.12876,53.135039,0</p>
            <p>34.992397,52.862312,0</p>
            <p>34.856033,52.725948,0</p>
            <p>34.446942,52.589584,0</p>
            <p>33.21967,52.589584,0</p>
          </pts>
        </pline>
        <pline id="144">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.950524,40.070437,0</p>
            <p>25.950524,43.929235,0</p>
            <p>27.420542,40.070437,0</p>
            <p>28.890561,43.929235,0</p>
            <p>28.890561,40.070437,0</p>
          </pts>
        </pline>
        <pline id="138">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.232928,40.070437,0</p>
            <p>19.702947,43.929235,0</p>
            <p>21.172965,40.070437,0</p>
          </pts>
        </pline>
        <pline id="141">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.091726,40.070437,0</p>
            <p>22.091726,43.929235,0</p>
            <p>23.745497,43.929235,0</p>
            <p>24.296754,43.745483,0</p>
            <p>24.480506,43.561731,0</p>
            <p>24.664258,43.194226,0</p>
            <p>24.664258,42.826722,0</p>
            <p>24.480506,42.459217,0</p>
            <p>24.296754,42.275465,0</p>
            <p>23.745497,42.091713,0</p>
            <p>22.091726,42.091713,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.265125,51.089584,0</p>
            <p>20.265125,53.953221,0</p>
            <p>21.492397,53.953221,0</p>
            <p>21.901488,53.816857,0</p>
            <p>22.037852,53.680493,0</p>
            <p>22.174215,53.407766,0</p>
            <p>22.174215,53.135039,0</p>
            <p>22.037852,52.862312,0</p>
            <p>21.901488,52.725948,0</p>
            <p>21.492397,52.589584,0</p>
            <p>20.265125,52.589584,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>394.249006,11.579848,0</p>
            <p>398.440296,16.120528,0</p>
            <p>401.935736,22.739908,0</p>
            <p>404.567286,30.998648,0</p>
            <p>405.264596,36.709888,0</p>
            <p>405.264596,43.821658,0</p>
            <p>405.264596,47.872888,0</p>
            <p>405.397286,62.615374,0</p>
            <p>405.401286,63.125464,0</p>
            <p>405.401726,63.125459,0</p>
            <p>390.035079845468,68.4730638777761,0</p>
            <p>374.669200196676,73.8228461761557,0</p>
            <p b="0.00057619714309721428">368.028746008938,76.1349079277931,0</p>
            <p b="0.000659141824334146">366.783505912382,76.5679835155038,0</p>
            <p b="0.00071238622622224132">365.616017250118,76.9737721113501,0</p>
            <p b="0.00074573813335595054">364.521418856976,77.3539735647961,0</p>
            <p b="0.00076476451162094637">363.495155513393,77.7101878306159,0</p>
            <p b="0.001115936012573237">362.532950888262,78.0439219911785,0</p>
            <p b="0.0010975467186003088">360.728598125503,78.6690310126672,0</p>
            <p b="0.0010528822870217672">359.149525991971,79.2152279049095,0</p>
            <p b="0.00099339627484852969">357.767611776341,79.692485768497,0</p>
            <p b="0.0009264166090749257">356.558247396382,80.1095293330711,0</p>
            <p b="0.0012096338051355512">355.499897580164,80.4739835431049,0</p>
            <p b="0.00099837355587700815">353.647407349788,81.1106656345392,0</p>
            <p b="0.0011282754174579738">352.257699740124,81.5871761842138,0</p>
            <p b="0.00092019643648853073">350.172543875878,82.3001907209246,0</p>
            <p b="9.2175972695276E-05">348.086614414044,83.0109252681948,0</p>
            <p>344.152828090318,84.344027817679,0</p>
            <p>340.708625600575,85.5041229696031,0</p>
            <p>337.693505872085,86.5149422874815,0</p>
            <p>335.054310385765,87.3965524729638,0</p>
            <p>330.433898747721,88.9339892339144,0</p>
            <p>326.967407066293,90.0834635087774,0</p>
            <p>321.766320193185,91.803696857336,0</p>
            <p b="-7.3213470306772942E-05">316.564376,93.521403,0</p>
            <p b="-0.00013126720323194618">306.904031829391,93.5308652246477,0</p>
            <p b="-0.00015294991398763386">298.451231132926,93.5394021618273,0</p>
            <p b="-0.000159472019903119">291.055031218017,93.5472501762475,0</p>
            <p b="-0.00015745056993705142">284.583357057202,93.5545280354009,0</p>
            <p b="-0.00021448448410155393">278.92064290808,93.5612919723397,0</p>
            <p b="-0.00017782385605723584">269.01089520829,93.5742237584141,0</p>
            <p b="-0.0001869339365566881">261.578586499879,93.5850166162739,0</p>
            <p b="-6.2139878675950314E-05">250.43012744477,93.6033214823946,0</p>
            <p>239.281674058227,93.6246124900641,0</p>
            <p>219.634204601763,93.6695928256525,0</p>
            <p b="0.00014191806361136023">190.163016726901,93.7457306691214,0</p>
            <p b="0.00021173464335407169">182.795219376662,93.764595338752,0</p>
            <p b="0.00020577003782007179">171.743520878015,93.7916236663584,0</p>
            <p>160.691817796296,93.8162867509301,0</p>
            <p>142.948571306651,93.8495622011827,0</p>
            <p>116.333679640875,93.8881323345273,0</p>
            <p>89.718774,93.919496,0</p>
            <p>0.182459,63.131359,0</p>
            <p>0.151499,48.388878,0</p>
            <p>0.149999,47.872888,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.544536,51.243022,0</p>
            <p>350.973946,51.243022,0</p>
            <p>350.973946,51.881371,0</p>
            <p>337.910616,51.881371,0</p>
            <p>337.904616,49.028708,0</p>
            <p>338.531176,49.028708,0</p>
            <p>338.544376,51.243022,0</p>
          </pts>
        </pline>
        <pline id="238">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>368.710106,15.112028,0</p>
            <p>368.710106,18.930208,0</p>
            <p>370.346476,18.930208,0</p>
            <p>370.891926,18.748388,0</p>
            <p>371.073746,18.566568,0</p>
            <p>371.255566,18.202938,0</p>
            <p>371.255566,17.657478,0</p>
            <p>371.073746,17.293838,0</p>
            <p>370.891926,17.112028,0</p>
            <p>370.346476,16.930208,0</p>
            <p>368.710106,16.930208,0</p>
          </pts>
        </pline>
        <pline id="125">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.337167,38.885032,0</p>
            <p>69.56444,38.885032,0</p>
            <p>69.56444,36.021395,0</p>
            <p>71.337167,36.021395,0</p>
          </pts>
        </pline>
        <pline id="129">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.155349,36.021395,0</p>
            <p>72.155349,38.885032,0</p>
            <p>73.382621,38.885032,0</p>
            <p>73.791712,38.748668,0</p>
            <p>73.928076,38.612304,0</p>
            <p>74.064439,38.339577,0</p>
            <p>74.064439,38.06685,0</p>
            <p>73.928076,37.794123,0</p>
            <p>73.791712,37.657759,0</p>
            <p>73.382621,37.521395,0</p>
            <p>72.155349,37.521395,0</p>
          </pts>
        </pline>
        <pline id="234">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>367.619196,18.930208,0</p>
            <p>365.255556,18.930208,0</p>
            <p>365.255556,15.112028,0</p>
            <p>367.619196,15.112028,0</p>
          </pts>
        </pline>
        <pline id="232" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>361.437376,15.112028,0</p>
            <p>361.437376,18.930208,0</p>
            <p>362.710106,18.930208,0</p>
            <p>363.255556,18.748388,0</p>
            <p>363.619196,18.384748,0</p>
            <p>363.801016,18.021118,0</p>
            <p>363.982836,17.475658,0</p>
            <p>363.982836,16.566568,0</p>
            <p>363.801016,16.021118,0</p>
            <p>363.619196,15.657478,0</p>
            <p>363.255556,15.293838,0</p>
            <p>362.710106,15.112028,0</p>
          </pts>
        </pline>
        <pline id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.182486,63.131359,0</p>
            <p>0.180986,62.615374,0</p>
            <p>0.150026,47.872888,0</p>
            <p>0.150026,43.821658,0</p>
            <p>0.150026,36.709888,0</p>
            <p>0.847345,30.998648,0</p>
            <p>3.480353,22.739908,0</p>
            <p>6.975795,16.120528,0</p>
            <p>11.165609,11.579848,0</p>
            <p>18.946691,6.207688,0</p>
            <p>28.346497,3.331428,0</p>
            <p>34.713777,3.331428,0</p>
            <p>49.456258,3.329428,0</p>
            <p>57.361177,3.329428,0</p>
            <p>72.10366,3.327428,0</p>
            <p>333.310936,3.327428,0</p>
            <p>348.053416,3.329428,0</p>
            <p>362.795896,3.331428,0</p>
            <p>377.069586,3.331428,0</p>
            <p>386.467906,6.207688,0</p>
            <p>394.248976,11.579848,0</p>
            <p>398.438816,16.120528,0</p>
            <p>401.935736,22.739908,0</p>
          </pts>
        </pline>
        <pline id="121">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.291712,36.021395,0</p>
            <p>66.291712,38.885032,0</p>
            <p>67.382622,36.021395,0</p>
            <p>68.473531,38.885032,0</p>
            <p>68.473531,36.021395,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>