<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="brg_pilot">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.145836,195.95834,0</p>
            <p>47.132026,195.95834,0</p>
            <p>76.79135,195.95834,0</p>
            <p>106.45068,195.95834,0</p>
            <p>136.11,195.95834,0</p>
            <p>165.76932,195.95834,0</p>
            <p>179.10416,195.95834,0</p>
            <p>179.10416,221.547779,0</p>
            <p>179.10416,235.931622,0</p>
            <p>179.10416,237.95833,0</p>
            <p>149.44482,237.95833,0</p>
            <p>119.7855,237.95833,0</p>
            <p>90.12619,237.95833,0</p>
            <p>60.466867,237.95833,0</p>
            <p>43.145836,237.95833,0</p>
            <p>43.145836,212.36886,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.255539,227.6545,0</p>
            <p>50.989524,227.522383,0</p>
            <p>50.723509,227.258148,0</p>
            <p>50.590501,226.993914,0</p>
            <p>50.457493,226.597562,0</p>
            <p>50.457493,225.936976,0</p>
            <p>50.590501,225.540624,0</p>
            <p>50.723509,225.27639,0</p>
            <p>50.989524,225.012155,0</p>
            <p>51.255539,224.880038,0</p>
            <p>51.787569,224.880038,0</p>
            <p>52.053584,225.012155,0</p>
            <p>52.319599,225.27639,0</p>
            <p>52.452607,225.540624,0</p>
            <p>52.585615,225.936976,0</p>
            <p>52.585615,226.597562,0</p>
            <p>52.452607,226.993914,0</p>
            <p>52.319599,227.258148,0</p>
            <p>52.053584,227.522383,0</p>
            <p>51.787569,227.6545,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.447721,226.333327,0</p>
            <p>55.378774,224.880038,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.703963,227.126031,0</p>
            <p>58.969978,227.258148,0</p>
            <p>59.369001,227.6545,0</p>
            <p>59.369001,224.880038,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.951599,225.804859,0</p>
            <p>80.272771,225.804859,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.104171,226.333327,0</p>
            <p>85.161108,226.333327,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>88.860391,227.126031,0</p>
            <p>89.124626,227.258148,0</p>
            <p>89.520977,227.6545,0</p>
            <p>89.520977,224.880038,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.97726,220.321963,0</p>
            <p>130.70454,220.185599,0</p>
            <p>130.43181,219.912872,0</p>
            <p>130.29544,219.640144,0</p>
            <p>130.15908,219.231054,0</p>
            <p>130.15908,218.549235,0</p>
            <p>130.29544,218.140144,0</p>
            <p>130.43181,217.867417,0</p>
            <p>130.70454,217.59469,0</p>
            <p>130.97726,217.458326,0</p>
            <p>131.52272,217.458326,0</p>
            <p>131.79544,217.59469,0</p>
            <p>132.06817,217.867417,0</p>
            <p>132.20454,218.140144,0</p>
            <p>132.3409,218.549235,0</p>
            <p>132.3409,219.231054,0</p>
            <p>132.20454,219.640144,0</p>
            <p>132.06817,219.912872,0</p>
            <p>131.79544,220.185599,0</p>
            <p>131.52272,220.321963,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>133.29545,218.958326,0</p>
            <p>134.38636,218.958326,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>135.74999,218.958326,0</p>
            <p>136.8409,218.958326,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80.158889,220.826213,0</p>
            <p>81.215826,220.826213,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.425337,221.751034,0</p>
            <p>87.161102,222.015269,0</p>
            <p>86.76475,222.147386,0</p>
            <p>86.236282,222.147386,0</p>
            <p>85.83993,222.015269,0</p>
            <p>85.575695,221.751034,0</p>
            <p>85.575695,221.4868,0</p>
            <p>85.707813,221.222565,0</p>
            <p>85.83993,221.090448,0</p>
            <p>86.104164,220.958331,0</p>
            <p>86.896868,220.694096,0</p>
            <p>87.161102,220.561979,0</p>
            <p>87.293219,220.429862,0</p>
            <p>87.425337,220.165627,0</p>
            <p>87.425337,219.769276,0</p>
            <p>87.161102,219.505041,0</p>
            <p>86.76475,219.372924,0</p>
            <p>86.236282,219.372924,0</p>
            <p>85.83993,219.505041,0</p>
            <p>85.575695,219.769276,0</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>90.728267,221.618917,0</p>
            <p>90.992502,221.751034,0</p>
            <p>91.388853,222.147386,0</p>
            <p>91.388853,219.372924,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.604166,233.958331,0</p>
            <p>70.558711,232.458331,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.33789,233.958331,0</p>
            <p>149.29244,232.458331,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.695072,219.759464,0</p>
            <p>52.422344,219.6231,0</p>
            <p>52.149617,219.350373,0</p>
            <p>52.013254,219.077645,0</p>
            <p>51.87689,218.668555,0</p>
            <p>51.87689,217.986736,0</p>
            <p>52.013254,217.577645,0</p>
            <p>52.149617,217.304918,0</p>
            <p>52.422344,217.032191,0</p>
            <p>52.695072,216.895827,0</p>
            <p>53.240526,216.895827,0</p>
            <p>53.513254,217.032191,0</p>
            <p>53.785981,217.304918,0</p>
            <p>53.922344,217.577645,0</p>
            <p>54.058708,217.986736,0</p>
            <p>54.058708,218.668555,0</p>
            <p>53.922344,219.077645,0</p>
            <p>53.785981,219.350373,0</p>
            <p>53.513254,219.6231,0</p>
            <p>53.240526,219.759464,0</p>
          </pts>
        </pline>
        <pline id="64">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.013253,218.395827,0</p>
            <p>56.104162,218.395827,0</p>
          </pts>
        </pline>
        <pline id="67">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.467798,218.395827,0</p>
            <p>58.558707,218.395827,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127.83146,228.390141,0</p>
            <p>127.55874,228.253777,0</p>
            <p>127.28601,227.98105,0</p>
            <p>127.14964,227.708322,0</p>
            <p>127.01328,227.299232,0</p>
            <p>127.01328,226.617413,0</p>
            <p>127.14964,226.208322,0</p>
            <p>127.28601,225.935595,0</p>
            <p>127.55874,225.662868,0</p>
            <p>127.83146,225.526504,0</p>
            <p>128.37692,225.526504,0</p>
            <p>128.64964,225.662868,0</p>
            <p>128.92237,225.935595,0</p>
            <p>129.05874,226.208322,0</p>
            <p>129.1951,226.617413,0</p>
            <p>129.1951,227.299232,0</p>
            <p>129.05874,227.708322,0</p>
            <p>128.92237,227.98105,0</p>
            <p>128.64964,228.253777,0</p>
            <p>128.37692,228.390141,0</p>
          </pts>
        </pline>
        <pline id="73">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>131.10419,227.026504,0</p>
            <p>132.05874,225.526504,0</p>
          </pts>
        </pline>
        <pline id="74">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>135.1951,227.708322,0</p>
            <p>135.1951,227.844686,0</p>
            <p>135.33146,228.117413,0</p>
            <p>135.46783,228.253777,0</p>
            <p>135.74055,228.390141,0</p>
            <p>136.28601,228.390141,0</p>
            <p>136.55873,228.253777,0</p>
            <p>136.6951,228.117413,0</p>
            <p>136.83146,227.844686,0</p>
            <p>136.83146,227.571959,0</p>
            <p>136.6951,227.299232,0</p>
            <p>136.42237,226.890141,0</p>
            <p>135.05873,225.526504,0</p>
            <p>136.96783,225.526504,0</p>
          </pts>
        </pline>
        <pline id="77">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>157.01325,226.878774,0</p>
            <p>158.37689,226.878774,0</p>
          </pts>
        </pline>
        <pline id="82">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.33144,227.424228,0</p>
            <p>163.42235,227.424228,0</p>
          </pts>
        </pline>
        <pline id="83">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.9678,228.106046,0</p>
            <p>166.9678,228.24241,0</p>
            <p>167.10416,228.515137,0</p>
            <p>167.24053,228.651501,0</p>
            <p>167.51325,228.787865,0</p>
            <p>168.05871,228.787865,0</p>
            <p>168.33143,228.651501,0</p>
            <p>168.4678,228.515137,0</p>
            <p>168.60416,228.24241,0</p>
            <p>168.60416,227.969683,0</p>
            <p>168.4678,227.696956,0</p>
            <p>168.19507,227.287865,0</p>
            <p>166.83143,225.924228,0</p>
            <p>168.74053,225.924228,0</p>
          </pts>
        </pline>
        <pline id="86">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>158.71781,220.905294,0</p>
            <p>159.80872,220.905294,0</p>
          </pts>
        </pline>
        <pline id="91">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.21781,221.85984,0</p>
            <p>165.94508,222.132567,0</p>
            <p>165.53599,222.268931,0</p>
            <p>164.99053,222.268931,0</p>
            <p>164.58144,222.132567,0</p>
            <p>164.30871,221.85984,0</p>
            <p>164.30871,221.587112,0</p>
            <p>164.44508,221.314385,0</p>
            <p>164.58144,221.178022,0</p>
            <p>164.85417,221.041658,0</p>
            <p>165.67235,220.768931,0</p>
            <p>165.94508,220.632567,0</p>
            <p>166.08144,220.496203,0</p>
            <p>166.21781,220.223476,0</p>
            <p>166.21781,219.814385,0</p>
            <p>165.94508,219.541658,0</p>
            <p>165.53599,219.405294,0</p>
            <p>164.99053,219.405294,0</p>
            <p>164.58144,219.541658,0</p>
            <p>164.30871,219.814385,0</p>
          </pts>
        </pline>
        <pline id="92">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>169.35417,221.587112,0</p>
            <p>169.35417,221.723476,0</p>
            <p>169.49053,221.996203,0</p>
            <p>169.6269,222.132567,0</p>
            <p>169.89962,222.268931,0</p>
            <p>170.44508,222.268931,0</p>
            <p>170.7178,222.132567,0</p>
            <p>170.85417,221.996203,0</p>
            <p>170.99053,221.723476,0</p>
            <p>170.99053,221.450749,0</p>
            <p>170.85417,221.178022,0</p>
            <p>170.58144,220.768931,0</p>
            <p>169.2178,219.405294,0</p>
            <p>171.1269,219.405294,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>95.104164,232.859673,0</p>
            <p>108.004517,232.859673,0</p>
            <p>108.004517,221.95832,0</p>
            <p>95.104164,221.95832,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>95.104164,217.859688,0</p>
            <p>108.004517,217.859688,0</p>
            <p>108.004517,206.958335,0</p>
            <p>95.104164,206.958335,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>111.93748,217.859688,0</p>
            <p>124.837833,217.859688,0</p>
            <p>124.837833,206.958335,0</p>
            <p>111.93748,206.958335,0</p>
          </pts>
        </pline>
        <pline id="105" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210818987558727">72.955317,213.897903,0</p>
            <p>72.9476309658445,213.822899292845,0</p>
            <p b="-0.015100133871413497">72.9166665898263,213.541943945689,0</p>
            <p b="-0.044139879842293082">72.8882393246149,213.33177050057,0</p>
            <p b="-0.048456736036411645">72.7452827087365,212.712326220588,0</p>
            <p b="-0.040315278838487421">72.496874843129,212.170566746606,0</p>
            <p b="-0.086627165279503079">72.1518795294019,211.684522024244,0</p>
            <p b="-0.087146607935695258">71.2301566274203,210.909838780851,0</p>
            <p b="-0.085542771715306914">70.09839986429,210.498945302905,0</p>
            <p b="-0.086779612622796293">68.9115939214593,210.498945350543,0</p>
            <p b="-0.0881530262564611">67.7798373924506,210.909838604849,0</p>
            <p b="-0.08643370078753336">66.8581143911846,211.684521988367,0</p>
            <p b="-0.087284324633424809">66.2647116100343,212.712326278661,0</p>
            <p b="-0.088037955278611038">66.0546772904696,213.897903,0</p>
            <p b="-0.08647059015034271">66.2647116100342,215.083479721339,0</p>
            <p b="-0.087183032965209309">66.8581143485009,216.111283975756,0</p>
            <p b="-0.088503734655918986">67.7798371071932,216.885967219149,0</p>
            <p b="-0.087356451932702334">68.9115942515002,217.296860697095,0</p>
            <p b="-0.088596388663896047">70.0983999741116,217.296860678067,0</p>
            <p b="-0.085680371686395584">71.230156878679,216.88596709678,0</p>
            <p b="-0.046086461591915526">72.1518791244594,216.111284440017,0</p>
            <p b="-0.053291710672658275">72.496874813959,215.625239241284,0</p>
            <p b="-0.04174911412479889">72.7452828908678,215.083479199878,0</p>
            <p b="-0.0081840268107193463">72.8832136211694,214.496570689632,0</p>
            <p>72.9233220240451,214.197712263147,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210819355890516">151.03279,213.969276,0</p>
            <p>151.025103965845,213.894272292845,0</p>
            <p b="-0.015100133873001685">150.994139589826,213.613316945689,0</p>
            <p b="-0.0441398798450894">150.965712324615,213.40314350057,0</p>
            <p b="-0.048456736037665746">150.822755708736,212.783699220588,0</p>
            <p b="-0.040315278839906932">150.574347843129,212.241939746606,0</p>
            <p b="-0.0866271652793834">150.229352529402,211.755895024244,0</p>
            <p b="-0.0871466079352386">149.30762962742,210.981211780851,0</p>
            <p b="-0.08554277171540188">148.17587286429,210.570318302905,0</p>
            <p b="-0.086779612622489927">146.989066921459,210.570318350543,0</p>
            <p b="-0.088153026256254458">145.857310392451,210.981211604849,0</p>
            <p b="-0.086433700788474455">144.935587391185,211.755894988367,0</p>
            <p b="-0.08728432463393751">144.342184610034,212.783699278661,0</p>
            <p b="-0.088037955278881086">144.13215029047,213.969276,0</p>
            <p b="-0.086470590150537333">144.342184610034,215.154852721339,0</p>
            <p b="-0.087183032965017809">144.935587348501,216.182656975756,0</p>
            <p b="-0.088503734655474231">145.857310107193,216.957340219149,0</p>
            <p b="-0.087356451932517176">146.9890672515,217.368233697095,0</p>
            <p b="-0.088596388663459077">148.175872974112,217.368233678067,0</p>
            <p b="-0.085680371686799955">149.307629878679,216.95734009678,0</p>
            <p b="-0.04608646159049333">150.229352124459,216.182657440017,0</p>
            <p b="-0.053291710673203346">150.574347813959,215.696612241284,0</p>
            <p b="-0.041749114121885027">150.822755890868,215.154852199878,0</p>
            <p b="-0.0081840268090596444">150.960686621169,214.567943689632,0</p>
            <p>151.000795024045,214.269085263147,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0241736256452718">177.10417,234.958321,0</p>
            <p b="-0.042741531983943336">177.083278943908,234.78485205686,0</p>
            <p b="-0.0948662603286411">177.043296031054,234.614707231856,0</p>
            <p b="-0.083750438928684265">176.871310911075,234.316820831505,0</p>
            <p b="-0.087145014286826417">176.604170191453,234.09229540989,0</p>
            <p b="-0.088363570149775361">176.27615529393,233.973207132473,0</p>
            <p b="-0.086779561858998391">175.932185237696,233.973207132473,0</p>
            <p b="-0.088154652969200026">175.604169944002,234.09229540989,0</p>
            <p b="-0.0864350199649976">175.337028795053,234.316820831505,0</p>
            <p b="-0.087278438475185668">175.165044011875,234.614707300968,0</p>
            <p b="-0.088043713909184779">175.104170146245,234.958321,0</p>
            <p b="-0.086470159892851672">175.165044011875,235.301934699032,0</p>
            <p b="-0.087180886985371311">175.33702875237,235.599821132618,0</p>
            <p b="-0.088504598097803644">175.604169712311,235.824346433551,0</p>
            <p b="-0.084502081073537877">175.932185840259,235.9434349828,0</p>
            <p b="-0.088599319639233315">176.276154690922,235.9434349828,0</p>
            <p b="-0.088494067442862409">176.604170422212,235.824346433551,0</p>
            <p b="-0.093028695858273183">176.871310953465,235.599821132618,0</p>
            <p b="-0.041720119785597871">177.043296031054,235.301934768144,0</p>
            <p b="-0.032326940752273083">177.083278943908,235.13178994314,0</p>
            <p>177.09489689451,235.045214308048,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625651953707">177.10417,198.958321,0</p>
            <p b="-0.042741531987715117">177.083278943908,198.78485205686,0</p>
            <p b="-0.094866260327880092">177.043296031054,198.614707231856,0</p>
            <p b="-0.083750438927304521">176.871310911075,198.316820831505,0</p>
            <p b="-0.087145014287470138">176.604170191453,198.09229540989,0</p>
            <p b="-0.0883635701499386">176.27615529393,197.973207132473,0</p>
            <p b="-0.086779561859319912">175.932185237696,197.973207132473,0</p>
            <p b="-0.0881546529690667">175.604169944002,198.09229540989,0</p>
            <p b="-0.086435019964258022">175.337028795053,198.316820831505,0</p>
            <p b="-0.087278438474302167">175.165044011875,198.614707300968,0</p>
            <p b="-0.088043713909199073">175.104170146245,198.958321,0</p>
            <p b="-0.086470159894519685">175.165044011875,199.301934699032,0</p>
            <p b="-0.087180886985488315">175.33702875237,199.599821132618,0</p>
            <p b="-0.08850459809702392">175.604169712311,199.824346433551,0</p>
            <p b="-0.084502081073198412">175.932185840259,199.9434349828,0</p>
            <p b="-0.0885993196395538">176.276154690922,199.9434349828,0</p>
            <p b="-0.0884940674434601">176.604170422212,199.824346433551,0</p>
            <p b="-0.093028695858273183">176.871310953465,199.599821132618,0</p>
            <p b="-0.041720119781800395">177.043296031054,199.301934768144,0</p>
            <p b="-0.032326940762261072">177.083278943908,199.13178994314,0</p>
            <p>177.09489689451,199.045214308048,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646633268">47.104164,234.958321,0</p>
            <p b="-0.042741531985350877">47.0832729439075,234.78485205686,0</p>
            <p b="-0.094866260328785007">47.0432900310543,234.614707231856,0</p>
            <p b="-0.08375043892858465">46.8713049110745,234.316820831505,0</p>
            <p b="-0.087145014287642333">46.6041641914525,234.09229540989,0</p>
            <p b="-0.088363570146973533">46.2761492939296,233.973207132473,0</p>
            <p b="-0.086779561858517817">45.932179237696,233.973207132473,0</p>
            <p b="-0.0881546529697804">45.6041639440022,234.09229540989,0</p>
            <p b="-0.0864350199649627">45.3370227950534,234.316820831505,0</p>
            <p b="-0.087278438475261552">45.165038011875,234.614707300968,0</p>
            <p b="-0.08804371390902406">45.1041641462446,234.958321,0</p>
            <p b="-0.086470159893008339">45.165038011875,235.301934699032,0</p>
            <p b="-0.087180886983867292">45.3370227523697,235.599821132618,0</p>
            <p b="-0.088504598097199627">45.6041637123108,235.824346433551,0</p>
            <p b="-0.084502081075000832">45.9321798402586,235.9434349828,0</p>
            <p b="-0.088599319640790125">46.2761486909219,235.9434349828,0</p>
            <p b="-0.088494067441729135">46.6041644222121,235.824346433551,0</p>
            <p b="-0.093028695857983248">46.8713049534646,235.599821132618,0</p>
            <p b="-0.041720119783955713">47.0432900310543,235.301934768144,0</p>
            <p b="-0.032326940749003032">47.0832729439075,235.13178994314,0</p>
            <p>47.0948908945103,235.045214308048,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625653313161">47.104164,198.958321,0</p>
            <p b="-0.042741531989122672">47.0832729439075,198.78485205686,0</p>
            <p b="-0.094866260328024615">47.0432900310543,198.614707231856,0</p>
            <p b="-0.08375043892720492">46.8713049110745,198.316820831505,0</p>
            <p b="-0.087145014288284736">46.6041641914525,198.09229540989,0</p>
            <p b="-0.088363570147134751">46.2761492939296,197.973207132473,0</p>
            <p b="-0.086779561858841323">45.932179237696,197.973207132473,0</p>
            <p b="-0.088154652969647723">45.6041639440022,198.09229540989,0</p>
            <p b="-0.086435019964223189">45.3370227950534,198.316820831505,0</p>
            <p b="-0.087278438474379369">45.165038011875,198.614707300968,0</p>
            <p b="-0.088043713909036411">45.1041641462446,198.958321,0</p>
            <p b="-0.086470159894676282">45.165038011875,199.301934699032,0</p>
            <p b="-0.08718088698398363">45.3370227523697,199.599821132618,0</p>
            <p b="-0.088504598096420625">45.6041637123108,199.824346433551,0</p>
            <p b="-0.084502081074661436">45.9321798402586,199.9434349828,0</p>
            <p b="-0.08859931964110869">46.2761486909219,199.9434349828,0</p>
            <p b="-0.088494067442326838">46.6041644222121,199.824346433551,0</p>
            <p b="-0.093028695857983248">46.8713049534646,199.599821132618,0</p>
            <p b="-0.0417201197801569">47.0432900310543,199.301934768144,0</p>
            <p b="-0.032326940758991229">47.0832729439075,199.13178994314,0</p>
            <p>47.0948908945103,199.045214308048,0</p>
          </pts>
        </pline>
        <pline id="48">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.649621,232.458331,0</p>
            <p>68.649621,235.321968,0</p>
            <p>69.876893,235.321968,0</p>
            <p>70.285984,235.185604,0</p>
            <p>70.422348,235.04924,0</p>
            <p>70.558711,234.776513,0</p>
            <p>70.558711,234.503786,0</p>
            <p>70.422348,234.231059,0</p>
            <p>70.285984,234.094695,0</p>
            <p>69.876893,233.958331,0</p>
            <p>68.649621,233.958331,0</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.785985,233.958331,0</p>
            <p>67.013257,233.958331,0</p>
            <p>67.422348,233.821968,0</p>
            <p>67.558712,233.685604,0</p>
            <p>67.695075,233.412877,0</p>
            <p>67.695075,233.003786,0</p>
            <p>67.558712,232.731059,0</p>
            <p>67.422348,232.594695,0</p>
            <p>67.013257,232.458331,0</p>
            <p>65.785985,232.458331,0</p>
            <p>65.785985,235.321968,0</p>
            <p>67.013257,235.321968,0</p>
            <p>67.422348,235.185604,0</p>
            <p>67.558712,235.04924,0</p>
            <p>67.695075,234.776513,0</p>
            <p>67.695075,234.503786,0</p>
            <p>67.558712,234.231059,0</p>
            <p>67.422348,234.094695,0</p>
            <p>67.013257,233.958331,0</p>
          </pts>
        </pline>
        <pline id="87">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>161.17235,219.405294,0</p>
            <p>161.17235,222.268931,0</p>
            <p>162.26326,219.405294,0</p>
            <p>163.35417,222.268931,0</p>
            <p>163.35417,219.405294,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>82.536999,219.372924,0</p>
            <p>82.536999,222.147386,0</p>
            <p>83.593937,219.372924,0</p>
            <p>84.650875,222.147386,0</p>
            <p>84.650875,219.372924,0</p>
          </pts>
        </pline>
        <pline id="84">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>158.71781,219.405294,0</p>
            <p>158.71781,222.268931,0</p>
            <p>160.49054,222.268931,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80.158889,219.372924,0</p>
            <p>80.158889,222.147386,0</p>
            <p>81.876413,222.147386,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>135.74999,217.458326,0</p>
            <p>135.74999,220.321963,0</p>
            <p>137.52272,220.321963,0</p>
          </pts>
        </pline>
        <pline id="80">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.33144,225.924228,0</p>
            <p>162.33144,228.787865,0</p>
            <p>164.10417,228.787865,0</p>
          </pts>
        </pline>
        <pline id="78" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>159.4678,225.924228,0</p>
            <p>159.4678,228.787865,0</p>
            <p>160.42235,228.787865,0</p>
            <p>160.83144,228.651501,0</p>
            <p>161.10417,228.378774,0</p>
            <p>161.24053,228.106046,0</p>
            <p>161.3769,227.696956,0</p>
            <p>161.3769,227.015137,0</p>
            <p>161.24053,226.606046,0</p>
            <p>161.10417,226.333319,0</p>
            <p>160.83144,226.060592,0</p>
            <p>160.42235,225.924228,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>133.29545,217.458326,0</p>
            <p>133.29545,220.321963,0</p>
            <p>135.06818,220.321963,0</p>
          </pts>
        </pline>
        <pline id="75">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156.60416,225.924228,0</p>
            <p>157.69507,228.787865,0</p>
            <p>158.78598,225.924228,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.104171,224.880038,0</p>
            <p>84.104171,227.6545,0</p>
            <p>85.821695,227.6545,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.14964,225.526504,0</p>
            <p>130.14964,228.390141,0</p>
            <p>131.37692,228.390141,0</p>
            <p>131.78601,228.253777,0</p>
            <p>131.92237,228.117413,0</p>
            <p>132.05874,227.844686,0</p>
            <p>132.05874,227.571959,0</p>
            <p>131.92237,227.299232,0</p>
            <p>131.78601,227.162868,0</p>
            <p>131.37692,227.026504,0</p>
            <p>130.14964,227.026504,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.329709,224.880038,0</p>
            <p>81.329709,227.6545,0</p>
            <p>82.25453,227.6545,0</p>
            <p>82.650882,227.522383,0</p>
            <p>82.915116,227.258148,0</p>
            <p>83.047233,226.993914,0</p>
            <p>83.179351,226.597562,0</p>
            <p>83.179351,225.936976,0</p>
            <p>83.047233,225.540624,0</p>
            <p>82.915116,225.27639,0</p>
            <p>82.650882,225.012155,0</p>
            <p>82.25453,224.880038,0</p>
          </pts>
        </pline>
        <pline id="68">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.286,228.390141,0</p>
            <p>125.37691,225.526504,0</p>
            <p>126.46782,228.390141,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.555247,224.880038,0</p>
            <p>79.612185,227.6545,0</p>
            <p>80.669123,224.880038,0</p>
          </pts>
        </pline>
        <pline id="65">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.467798,216.895827,0</p>
            <p>57.467798,219.759464,0</p>
            <p>59.240525,219.759464,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.516668,224.880038,0</p>
            <p>53.516668,227.6545,0</p>
            <p>54.713736,227.6545,0</p>
            <p>55.112759,227.522383,0</p>
            <p>55.245766,227.390265,0</p>
            <p>55.378774,227.126031,0</p>
            <p>55.378774,226.861796,0</p>
            <p>55.245766,226.597562,0</p>
            <p>55.112759,226.465445,0</p>
            <p>54.713736,226.333327,0</p>
            <p>53.516668,226.333327,0</p>
          </pts>
        </pline>
        <pline id="62">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.013253,216.895827,0</p>
            <p>55.013253,219.759464,0</p>
            <p>56.78598,219.759464,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.797341,227.6545,0</p>
            <p>48.861402,224.880038,0</p>
            <p>49.925463,227.6545,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>152.15607,234.640149,0</p>
            <p>152.01971,234.912877,0</p>
            <p>151.74698,235.185604,0</p>
            <p>151.47425,235.321968,0</p>
            <p>150.9288,235.321968,0</p>
            <p>150.65607,235.185604,0</p>
            <p>150.38334,234.912877,0</p>
            <p>150.24698,234.640149,0</p>
            <p>150.11061,234.231059,0</p>
            <p>150.11061,233.54924,0</p>
            <p>150.24698,233.140149,0</p>
            <p>150.38334,232.867422,0</p>
            <p>150.65607,232.594695,0</p>
            <p>150.9288,232.458331,0</p>
            <p>151.47425,232.458331,0</p>
            <p>151.74698,232.594695,0</p>
            <p>152.01971,232.867422,0</p>
            <p>152.15607,233.140149,0</p>
            <p>152.15607,233.54924,0</p>
            <p>151.47425,233.54924,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>147.38334,232.458331,0</p>
            <p>147.38334,235.321968,0</p>
            <p>148.61062,235.321968,0</p>
            <p>149.01971,235.185604,0</p>
            <p>149.15607,235.04924,0</p>
            <p>149.29244,234.776513,0</p>
            <p>149.29244,234.503786,0</p>
            <p>149.15607,234.231059,0</p>
            <p>149.01971,234.094695,0</p>
            <p>148.61062,233.958331,0</p>
            <p>147.38334,233.958331,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.5197,233.958331,0</p>
            <p>145.74698,233.958331,0</p>
            <p>146.15607,233.821968,0</p>
            <p>146.29243,233.685604,0</p>
            <p>146.4288,233.412877,0</p>
            <p>146.4288,233.003786,0</p>
            <p>146.29243,232.731059,0</p>
            <p>146.15607,232.594695,0</p>
            <p>145.74698,232.458331,0</p>
            <p>144.5197,232.458331,0</p>
            <p>144.5197,235.321968,0</p>
            <p>145.74698,235.321968,0</p>
            <p>146.15607,235.185604,0</p>
            <p>146.29243,235.04924,0</p>
            <p>146.4288,234.776513,0</p>
            <p>146.4288,234.503786,0</p>
            <p>146.29243,234.231059,0</p>
            <p>146.15607,234.094695,0</p>
            <p>145.74698,233.958331,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.422348,234.640149,0</p>
            <p>73.285984,234.912877,0</p>
            <p>73.013257,235.185604,0</p>
            <p>72.74053,235.321968,0</p>
            <p>72.195075,235.321968,0</p>
            <p>71.922348,235.185604,0</p>
            <p>71.649621,234.912877,0</p>
            <p>71.513257,234.640149,0</p>
            <p>71.376894,234.231059,0</p>
            <p>71.376894,233.54924,0</p>
            <p>71.513257,233.140149,0</p>
            <p>71.649621,232.867422,0</p>
            <p>71.922348,232.594695,0</p>
            <p>72.195075,232.458331,0</p>
            <p>72.74053,232.458331,0</p>
            <p>73.013257,232.594695,0</p>
            <p>73.285984,232.867422,0</p>
            <p>73.422348,233.140149,0</p>
            <p>73.422348,233.54924,0</p>
            <p>72.74053,233.54924,0</p>
          </pts>
        </pline>
        <pline id="111">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.5,226,0</p>
            <p>65,226,0</p>
            <p>67,221,0</p>
          </pts>
        </pline>
        <pline id="112">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>77.5,226,0</p>
            <p>74,226,0</p>
            <p>72,221,0</p>
            <p>72,221,0</p>
          </pts>
        </pline>
        <pline id="113">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79.5,220,0</p>
            <p>76,218,0</p>
          </pts>
        </pline>
        <pline id="114">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60,218.5,0</p>
            <p>61.5,218.5,0</p>
            <p>63,217.5,0</p>
          </pts>
        </pline>
        <pline id="116">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>137.5,219,0</p>
            <p>139.5,219,0</p>
            <p>141,218,0</p>
          </pts>
        </pline>
        <pline id="117">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>138.5,226,0</p>
            <p>143,226,0</p>
            <p>145,221,0</p>
          </pts>
        </pline>
        <pline id="118">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.5,226.5,0</p>
            <p>152,226.5,0</p>
            <p>150,221,0</p>
          </pts>
        </pline>
        <pline id="119">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>158,220,0</p>
            <p>154,217.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>