<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="efis_ctrl_pilot">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.636905,230.583333,0</p>
            <p>32.636905,215.892933,0</p>
            <p>32.636905,201.203033,0</p>
            <p>32.636905,186.51265,0</p>
            <p>32.636905,171.58333,0</p>
            <p>48.035472,171.58333,0</p>
            <p>63.43408,171.58333,0</p>
            <p>78.8332,171.58333,0</p>
            <p>94.23178,171.58333,0</p>
            <p>109.63089,171.58333,0</p>
            <p>125.02952,171.58333,0</p>
            <p>140.42863,171.58333,0</p>
            <p>155.82721,171.58333,0</p>
            <p>171.22632,171.58333,0</p>
            <p>186.62493,171.58333,0</p>
            <p>192.6369,171.58333,0</p>
            <p>192.6369,180.79953,0</p>
            <p>192.6369,195.48991,0</p>
            <p>192.6369,210.179803,0</p>
            <p>192.6369,224.870203,0</p>
            <p>192.6369,230.583333,0</p>
            <p>177.23777,230.583333,0</p>
            <p>161.83916,230.583333,0</p>
            <p>146.44005,230.583333,0</p>
            <p>131.04147,230.583333,0</p>
            <p>128.0927,230.583333,0</p>
            <p>112.69358,230.583333,0</p>
            <p>97.29499,230.583333,0</p>
            <p>81.89586,230.583333,0</p>
            <p>66.49729,230.583333,0</p>
            <p>51.098164,230.583333,0</p>
            <p>35.699568,230.583333,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.699722,221.443916,0</p>
            <p>81.600075,221.443916,0</p>
            <p>81.600075,210.542563,0</p>
            <p>68.699722,210.542563,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.301764,221.444088,0</p>
            <p>63.198032,221.444088,0</p>
            <p>63.198032,210.542394,0</p>
            <p>50.301764,210.542394,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.099726,221.443932,0</p>
            <p>100.000079,221.443932,0</p>
            <p>100.000079,210.542579,0</p>
            <p>87.099726,210.542579,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.499724,221.443932,0</p>
            <p>118.400077,221.443932,0</p>
            <p>118.400077,210.542579,0</p>
            <p>105.499724,210.542579,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.899722,221.443932,0</p>
            <p>136.800075,221.443932,0</p>
            <p>136.800075,210.542579,0</p>
            <p>123.899722,210.542579,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.299722,221.443932,0</p>
            <p>155.200075,221.443932,0</p>
            <p>155.200075,210.542579,0</p>
            <p>142.299722,210.542579,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.699722,221.443932,0</p>
            <p>173.600075,221.443932,0</p>
            <p>173.600075,210.542579,0</p>
            <p>160.699722,210.542579,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.30177,194.985761,0</p>
            <p>63.198038,194.985761,0</p>
            <p>63.198038,184.084067,0</p>
            <p>50.30177,184.084067,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.701774,194.985778,0</p>
            <p>81.598042,194.985778,0</p>
            <p>81.598042,184.084084,0</p>
            <p>68.701774,184.084084,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.101772,194.985778,0</p>
            <p>99.99804,194.985778,0</p>
            <p>99.99804,184.084084,0</p>
            <p>87.101772,184.084084,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.299722,203.017442,0</p>
            <p>155.200075,203.017442,0</p>
            <p>155.200075,192.116089,0</p>
            <p>142.299722,192.116089,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.699722,203.017442,0</p>
            <p>173.600075,203.017442,0</p>
            <p>173.600075,192.116089,0</p>
            <p>160.699722,192.116089,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.299722,187.047849,0</p>
            <p>155.200075,187.047849,0</p>
            <p>155.200075,176.146496,0</p>
            <p>142.299722,176.146496,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.699722,187.047849,0</p>
            <p>173.600075,187.047849,0</p>
            <p>173.600075,176.146496,0</p>
            <p>160.699722,176.146496,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.00862231933283726">124.96033,190.03461,0</p>
            <p>124.952643796802,189.959606292834,0</p>
            <p b="-0.015101216550926047">124.921679051779,189.678650944418,0</p>
            <p b="-0.044140370755911505">124.893251725515,189.468477495416,0</p>
            <p b="-0.048455663976366393">124.750295432529,188.84903317092,0</p>
            <p b="-0.040314625028107946">124.501887716182,188.307273596722,0</p>
            <p b="-0.086627122124372791">124.156892319939,187.821228762186,0</p>
            <p b="-0.08714739661452818">123.235169921997,187.046545939882,0</p>
            <p b="-0.085543565366037064">122.103412974112,186.635652321933,0</p>
            <p b="-0.086779649717421123">120.9166072515,186.635652302905,0</p>
            <p b="-0.088152242331331773">119.784850107193,187.046545780851,0</p>
            <p b="-0.08643291659346608">118.863127319825,187.821229073911,0</p>
            <p b="-0.087284287523427942">118.269724486239,188.849033588357,0</p>
            <p b="-0.088038350720967648">118.059690280671,190.034609664967,0</p>
            <p b="-0.086470606564831187">118.269724600307,191.220186666434,0</p>
            <p b="-0.087182654338909774">118.863127391185,192.247991011633,0</p>
            <p b="-0.0885036977014981">119.784850392451,193.022674395151,0</p>
            <p b="-0.0873572332738149">120.916606921459,193.433567649457,0</p>
            <p b="-0.0885967776767071">122.10341286429,193.433567697095,0</p>
            <p b="-0.085680006401623446">123.23516962742,193.022674219149,0</p>
            <p b="-0.04608661896663719">124.1568925592,192.247990926089,0</p>
            <p b="-0.053291707997145221">124.501887897483,191.76194609521,0</p>
            <p b="-0.041747485239816494">124.750295582535,191.220186442066,0</p>
            <p b="-0.0081826430136624859">124.888226014653,190.633277782312,0</p>
            <p>124.928334527283,190.334419290262,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024104870590939274">36.636919,174.583328,0</p>
            <p b="-0.042724710384783565">36.6160279646232,174.409859908934,0</p>
            <p b="-0.094870075702215548">36.5760451997268,174.239715063184,0</p>
            <p b="-0.083745641408785834">36.4040605785228,173.941828164057,0</p>
            <p b="-0.087148153969434858">36.1369193589181,173.717303074959,0</p>
            <p b="-0.0883642693590641">35.8089042939296,173.598214296352,0</p>
            <p b="-0.086779221276722468">35.464934237696,173.598214296352,0</p>
            <p b="-0.088156740039625009">35.1369189440022,173.717303074959,0</p>
            <p b="-0.086435760027186823">34.8697778237292,173.941828114389,0</p>
            <p b="-0.087282996122000037">34.6977931356706,174.239714658721,0</p>
            <p b="-0.088034144045458312">34.636919156043,174.583328502499,0</p>
            <p b="-0.086471779664759788">34.6977930216027,174.92694192261,0</p>
            <p b="-0.087180289883487971">34.8697777950534,175.224828835943,0</p>
            <p b="-0.08850399263416793">35.1369189440022,175.449353925041,0</p>
            <p b="-0.084503011962896959">35.464934237696,175.568442703648,0</p>
            <p b="-0.088595076820165625">35.8089042939296,175.568442703648,0</p>
            <p b="-0.088498999684867047">36.1369193589181,175.449353925041,0</p>
            <p b="-0.093027013873829889">36.4040605785228,175.224828835943,0</p>
            <p b="-0.041723647926341589">36.5760451997268,174.926941936816,0</p>
            <p b="-0.032328627332652925">36.6160279646231,174.756796963856,0</p>
            <p>36.6276458970846,174.670221310623,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024104870604346514">36.636919,227.583309,0</p>
            <p b="-0.042724710392326136">36.6160279646232,227.409840908934,0</p>
            <p b="-0.094870075701455184">36.5760451997268,227.239696063184,0</p>
            <p b="-0.083745641408037017">36.4040605785228,226.941809164057,0</p>
            <p b="-0.087148153970378048">36.1369193589181,226.717284074959,0</p>
            <p b="-0.088364269358579564">35.8089042939296,226.598195296352,0</p>
            <p b="-0.086779221276398949">35.464934237696,226.598195296352,0</p>
            <p b="-0.088156740038694462">35.1369189440022,226.717284074959,0</p>
            <p b="-0.086435760028760952">34.8697778237292,226.941809114389,0</p>
            <p b="-0.087282996123767623">34.6977931356706,227.239695658721,0</p>
            <p b="-0.088034144043608389">34.636919156043,227.583309502499,0</p>
            <p b="-0.086471779664687359">34.6977930216027,227.92692292261,0</p>
            <p b="-0.087180289884815465">34.8697777950534,228.224809835943,0</p>
            <p b="-0.088503992634630962">35.1369189440022,228.449334925041,0</p>
            <p b="-0.084503011962728317">35.464934237696,228.568423703648,0</p>
            <p b="-0.088595076820165625">35.8089042939296,228.568423703648,0</p>
            <p b="-0.088498999684401">36.1369193589181,228.449334925041,0</p>
            <p b="-0.093027013875966111">36.4040605785228,228.224809835943,0</p>
            <p b="-0.041723647930139926">36.5760451997268,227.926922936816,0</p>
            <p b="-0.032328627342603757">36.6160279646231,227.756777963856,0</p>
            <p>36.6276458970846,227.670202310623,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024104870590490896">190.636929,174.583328,0</p>
            <p b="-0.042724710384666263">190.616037964623,174.409859908934,0</p>
            <p b="-0.09487007570297977">190.576055199727,174.239715063184,0</p>
            <p b="-0.08374564140859804">190.404070578523,173.941828164057,0</p>
            <p b="-0.087148153971578865">190.136929358918,173.717303074959,0</p>
            <p b="-0.08836426935835337">189.80891429393,173.598214296352,0</p>
            <p b="-0.08677922127535731">189.464944237696,173.598214296352,0</p>
            <p b="-0.08815674003712512">189.136928944002,173.717303074959,0</p>
            <p b="-0.086435760025933131">188.869787823729,173.941828114389,0</p>
            <p b="-0.087282996121756551">188.697803135671,174.239714658721,0</p>
            <p b="-0.088034144045335314">188.636929156043,174.583328502499,0</p>
            <p b="-0.086471779664601137">188.697803021603,174.92694192261,0</p>
            <p b="-0.087180289883698581">188.869787795053,175.224828835943,0</p>
            <p b="-0.088503992636260936">189.136928944002,175.449353925041,0</p>
            <p b="-0.084503011960450486">189.464944237696,175.568442703648,0</p>
            <p b="-0.08859507681970781">189.80891429393,175.568442703648,0</p>
            <p b="-0.08849899968282246">190.136929358918,175.449353925041,0</p>
            <p b="-0.093027013873392725">190.404070578523,175.224828835943,0</p>
            <p b="-0.041723647924686004">190.576055199727,174.926941936816,0</p>
            <p b="-0.032328627333089596">190.616037964623,174.756796963856,0</p>
            <p>190.627655897085,174.670221310623,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024174083039264941">190.636922,227.583345,0</p>
            <p b="-0.042743564721973153">190.616030964623,227.40987605686,0</p>
            <p b="-0.094865960116859521">190.576048199727,227.239731231856,0</p>
            <p b="-0.083746271333779446">190.404063578523,226.941844831505,0</p>
            <p b="-0.087148569353528257">190.136922358918,226.71731940989,0</p>
            <p b="-0.088363570148068254">189.80890729393,226.598231132473,0</p>
            <p b="-0.086779561859319912">189.464937237696,226.598231132473,0</p>
            <p b="-0.0881559947891768">189.136921944002,226.71731940989,0</p>
            <p b="-0.086436319835654113">188.869780823729,226.941844781838,0</p>
            <p b="-0.08727856651501488">188.697796135671,227.239730991273,0</p>
            <p b="-0.0880382742536078">188.636922156043,227.583345335033,0</p>
            <p b="-0.086471779665526854">188.697796021603,227.92695892261,0</p>
            <p b="-0.08718288071031477">188.869780795053,228.224845835943,0</p>
            <p b="-0.08850225389126487">189.136921944002,228.449370757575,0</p>
            <p b="-0.0845022808034643">189.464937237696,228.568458867527,0</p>
            <p b="-0.088596931354364389">189.80890729393,228.568458867527,0</p>
            <p b="-0.088497030342758964">190.136922358918,228.449370757575,0</p>
            <p b="-0.093027013873650907">190.404063578523,228.224845835943,0</p>
            <p b="-0.04172364792218404">190.576048199727,227.926958936816,0</p>
            <p b="-0.032328627321598344">190.616030964623,227.756813963856,0</p>
            <p>190.627648897085,227.670238310623,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>