<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="screen_4">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.360546,56.55797,0</p>
            <p>69.261372,56.55797,0</p>
            <p>69.261372,44.657144,0</p>
            <p>57.360546,44.657144,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.781612,56.83659,0</p>
            <p>44.682438,56.83659,0</p>
            <p>44.682438,44.935764,0</p>
            <p>32.781612,44.935764,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.258041,56.56633,0</p>
            <p>90.158867,56.56633,0</p>
            <p>90.158867,44.665504,0</p>
            <p>78.258041,44.665504,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.700958,56.55797,0</p>
            <p>111.601784,56.55797,0</p>
            <p>111.601784,44.657144,0</p>
            <p>99.700958,44.657144,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.2029,56.55797,0</p>
            <p>133.103726,56.55797,0</p>
            <p>133.103726,44.657144,0</p>
            <p>121.2029,44.657144,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.21976,56.55797,0</p>
            <p>154.120586,56.55797,0</p>
            <p>154.120586,44.657144,0</p>
            <p>142.21976,44.657144,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>194.38303,269.37817,0</p>
            <p>189.38303,274.378172,0</p>
            <p>20.383027,274.378172,0</p>
            <p>15.383026,269.37817,0</p>
            <p>15.383026,36.37817,0</p>
            <p>20.383027,31.37817,0</p>
            <p>189.38303,31.37817,0</p>
            <p>194.38303,36.37817,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>181.44553,257.378173,0</p>
            <p>177.38303,261.378177,0</p>
            <p>31.383027,261.378177,0</p>
            <p>27.383038,257.378173,0</p>
            <p>27.383038,76.37817,0</p>
            <p>31.383027,72.37817,0</p>
            <p>177.2713,72.43937,0</p>
            <p>181.24005,76.40812,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210819182686253">176.44832,50.65533,0</p>
            <p>176.440633965845,50.5803262928454,0</p>
            <p b="-0.015100133867500287">176.409669589826,50.2993709456887,0</p>
            <p b="-0.044139879841108488">176.381242324615,50.0891975005702,0</p>
            <p b="-0.048456736036984631">176.238285708736,49.4697532205877,0</p>
            <p b="-0.040315278838524142">175.989877843129,48.9279937466063,0</p>
            <p b="-0.086627165278932092">175.644882529402,48.4419490242436,0</p>
            <p b="-0.08714660793578366">174.72315962742,47.6672657808509,0</p>
            <p b="-0.085542771715389015">173.59140286429,47.2563723029046,0</p>
            <p b="-0.08677961262266512">172.404596921459,47.2563723505431,0</p>
            <p b="-0.088153026255515812">171.272840392451,47.6672656048486,0</p>
            <p b="-0.086433700787900511">170.351117391185,48.4419489883666,0</p>
            <p b="-0.087284324633332369">169.757714610034,49.469753278661,0</p>
            <p b="-0.088037955277453">169.54768029047,50.65533,0</p>
            <p b="-0.086470590150617282">169.757714610034,51.840906721339,0</p>
            <p b="-0.08718303296483379">170.351117348501,52.8687109757564,0</p>
            <p b="-0.088503734655902555">171.272840107193,53.6433942191491,0</p>
            <p b="-0.087356451932769238">172.4045972515,54.0542876970954,0</p>
            <p b="-0.0885963886640322">173.591402974112,54.0542876780674,0</p>
            <p b="-0.0856803716863192">174.723159878679,53.6433940967802,0</p>
            <p b="-0.046086461592514859">175.644882124459,52.8687114400175,0</p>
            <p b="-0.053291710673465414">175.989877813959,52.3826662412837,0</p>
            <p b="-0.041749114121073475">176.238285890868,51.8409061998784,0</p>
            <p b="-0.0081840268103648469">176.376216621169,51.2539976896318,0</p>
            <p>176.416325024045,50.955139263147,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625649773683">21.383043,46.37816,0</p>
            <p b="-0.042741531991425573">21.3621519439075,46.20469105686,0</p>
            <p b="-0.094866260328812443">21.3221690310543,46.0345462318562,0</p>
            <p b="-0.083750438927405413">21.1501839110745,45.7366598315049,0</p>
            <p b="-0.087145014287018222">20.8830431914525,45.5121344098904,0</p>
            <p b="-0.08836357014729182">20.5550282939296,45.3930461324728,0</p>
            <p b="-0.086779561859145954">20.211058237696,45.3930461324728,0</p>
            <p b="-0.08815465296906777">19.8830429440022,45.5121344098904,0</p>
            <p b="-0.086435019966869475">19.6159017950534,45.7366598315049,0</p>
            <p b="-0.087278438475011669">19.443917011875,46.0345463009678,0</p>
            <p b="-0.088043713908364643">19.3830431462446,46.37816,0</p>
            <p b="-0.086470159892176268">19.443917011875,46.7217736990322,0</p>
            <p b="-0.08718088698218833">19.6159017523697,47.0196601326179,0</p>
            <p b="-0.088504598097524562">19.8830427123108,47.2441854335513,0</p>
            <p b="-0.084502081075245858">20.2110588402586,47.3632739827995,0</p>
            <p b="-0.088599319640636984">20.5550276909219,47.3632739827995,0</p>
            <p b="-0.0884940674420644">20.8830434222121,47.2441854335513,0</p>
            <p b="-0.093028695857805752">21.1501839534646,47.0196601326179,0</p>
            <p b="-0.041720119789585272">21.3221690310543,46.7217737681438,0</p>
            <p b="-0.032326940748459848">21.3621519439075,46.55162894314,0</p>
            <p>21.3737698945103,46.4650533080483,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.02417362563973097">21.383043,253.37817,0</p>
            <p b="-0.042741531996140308">21.3621519439075,253.20470105686,0</p>
            <p b="-0.094866260328621541">21.3221690310543,253.034556231856,0</p>
            <p b="-0.083750438926842627">21.1501839110745,252.736669831505,0</p>
            <p b="-0.087145014287964478">20.8830431914525,252.51214440989,0</p>
            <p b="-0.088363570147088732">20.5550282939296,252.393056132473,0</p>
            <p b="-0.086779561858417953">20.211058237696,252.393056132473,0</p>
            <p b="-0.088154652968650993">19.8830429440022,252.51214440989,0</p>
            <p b="-0.086435019963932311">19.6159017950534,252.736669831505,0</p>
            <p b="-0.08727843847433904">19.443917011875,253.034556300968,0</p>
            <p b="-0.0880437139081237">19.3830431462446,253.37817,0</p>
            <p b="-0.086470159893515072">19.443917011875,253.721783699032,0</p>
            <p b="-0.087180886984663364">19.6159017523697,254.019670132618,0</p>
            <p b="-0.088504598097719669">19.8830427123108,254.244195433551,0</p>
            <p b="-0.084502081075077215">20.2110588402586,254.3632839828,0</p>
            <p b="-0.088599319641389354">20.5550276909219,254.3632839828,0</p>
            <p b="-0.088494067441830429">20.8830434222121,254.244195433551,0</p>
            <p b="-0.093028695859381685">21.1501839534646,254.019670132618,0</p>
            <p b="-0.0417201197877068">21.3221690310543,253.721783768144,0</p>
            <p b="-0.032326940738501612">21.3621519439075,253.55163894314,0</p>
            <p>21.3737698945103,253.465063308048,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625640180382">190.38304,253.37817,0</p>
            <p b="-0.042741531997181205">190.362148943908,253.20470105686,0</p>
            <p b="-0.094866260330388558">190.322166031054,253.034556231856,0</p>
            <p b="-0.083750438927425092">190.150180911075,252.736669831505,0</p>
            <p b="-0.087145014287964478">189.883040191453,252.51214440989,0</p>
            <p b="-0.088363570146034673">189.55502529393,252.393056132473,0</p>
            <p b="-0.0867795618595634">189.211055237696,252.393056132473,0</p>
            <p b="-0.088154652968134864">188.883039944002,252.51214440989,0</p>
            <p b="-0.086435019964739956">188.615898795053,252.736669831505,0</p>
            <p b="-0.087278438474461567">188.443914011875,253.034556300968,0</p>
            <p b="-0.088043713908266444">188.383040146245,253.37817,0</p>
            <p b="-0.086470159894165663">188.443914011875,253.721783699032,0</p>
            <p b="-0.087180886986092818">188.61589875237,254.019670132618,0</p>
            <p b="-0.088504598097803644">188.883039712311,254.244195433551,0</p>
            <p b="-0.084502081074339361">189.211055840259,254.3632839828,0</p>
            <p b="-0.0885993196393942">189.555024690922,254.3632839828,0</p>
            <p b="-0.088494067442396976">189.883040422212,254.244195433551,0</p>
            <p b="-0.093028695859145735">190.150180953465,254.019670132618,0</p>
            <p b="-0.041720119787211053">190.322166031054,253.721783768144,0</p>
            <p b="-0.032326940740987506">190.362148943907,253.55163894314,0</p>
            <p>190.37376689451,253.465063308048,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0241736256502277">190.38304,46.37816,0</p>
            <p b="-0.042741531992467788">190.362148943908,46.20469105686,0</p>
            <p b="-0.094866260330578808">190.322166031054,46.0345462318562,0</p>
            <p b="-0.0837504389279872">190.150180911075,45.7366598315049,0</p>
            <p b="-0.087145014287018222">189.883040191453,45.5121344098904,0</p>
            <p b="-0.08836357014623647">189.55502529393,45.3930461324728,0</p>
            <p b="-0.086779561860291413">189.211055237696,45.3930461324728,0</p>
            <p b="-0.088154652968552266">188.883039944002,45.5121344098904,0</p>
            <p b="-0.0864350199676778">188.615898795053,45.7366598315049,0</p>
            <p b="-0.087278438475134279">188.443914011875,46.0345463009678,0</p>
            <p b="-0.088043713908506821">188.383040146245,46.37816,0</p>
            <p b="-0.086470159892827608">188.443914011875,46.7217736990322,0</p>
            <p b="-0.087180886983619185">188.61589875237,47.0196601326179,0</p>
            <p b="-0.088504598097608536">188.883039712311,47.2441854335513,0</p>
            <p b="-0.084502081074508087">189.211055840259,47.3632739827995,0</p>
            <p b="-0.088599319638639915">189.555024690922,47.3632739827995,0</p>
            <p b="-0.088494067442631025">189.883040422212,47.2441854335513,0</p>
            <p b="-0.093028695857567942">190.150180953465,47.0196601326179,0</p>
            <p b="-0.041720119789088024">190.322166031054,46.7217737681438,0</p>
            <p b="-0.0323269407509423">190.362148943907,46.55162894314,0</p>
            <p>190.37376689451,46.4650533080483,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>