<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="screen_3">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.083046,55.62624,0</p>
            <p>69.983872,55.62624,0</p>
            <p>69.983872,43.725414,0</p>
            <p>58.083046,43.725414,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.504112,55.90486,0</p>
            <p>45.404938,55.90486,0</p>
            <p>45.404938,44.004034,0</p>
            <p>33.504112,44.004034,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.980545,55.6346,0</p>
            <p>90.881371,55.6346,0</p>
            <p>90.881371,43.733774,0</p>
            <p>78.980545,43.733774,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.42346,55.62624,0</p>
            <p>112.324286,55.62624,0</p>
            <p>112.324286,43.725414,0</p>
            <p>100.42346,43.725414,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.92541,55.62624,0</p>
            <p>133.826236,55.62624,0</p>
            <p>133.826236,43.725414,0</p>
            <p>121.92541,43.725414,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.94226,55.62624,0</p>
            <p>154.843086,55.62624,0</p>
            <p>154.843086,43.725414,0</p>
            <p>142.94226,43.725414,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>195.07738,268.446429,0</p>
            <p>190.07738,273.44643,0</p>
            <p>21.077374,273.44643,0</p>
            <p>15.077374,268.446429,0</p>
            <p>16.077374,35.44643,0</p>
            <p>21.077374,30.44643,0</p>
            <p>189.90006,30.49713,0</p>
            <p>195.07738,35.44641,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>182.07737,256.446432,0</p>
            <p>178.07738,260.446436,0</p>
            <p>32.077374,260.446436,0</p>
            <p>28.077384,256.446432,0</p>
            <p>28.077384,75.44643,0</p>
            <p>32.077374,71.44643,0</p>
            <p>177.99381,71.50763,0</p>
            <p>181.96256,75.47638,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0086210818965345628">177.17082,49.72359,0</p>
            <p>177.163133965845,49.6485862928454,0</p>
            <p b="-0.015100133862024648">177.132169589826,49.3676309456887,0</p>
            <p b="-0.044139879841224146">177.103742324615,49.1574575005702,0</p>
            <p b="-0.04845673603763178">176.960785708736,48.5380132205877,0</p>
            <p b="-0.040315278838864384">176.712377843129,47.9962537466063,0</p>
            <p b="-0.08662716527923163">176.367382529402,47.5102090242436,0</p>
            <p b="-0.087146607935559353">175.44565962742,46.7355257808509,0</p>
            <p b="-0.085542771715110974">174.31390286429,46.3246323029046,0</p>
            <p b="-0.086779612623217692">173.127096921459,46.3246323505431,0</p>
            <p b="-0.088153026256023378">171.995340392451,46.7355256048486,0</p>
            <p b="-0.086433700787760817">171.073617391185,47.5102089883666,0</p>
            <p b="-0.087284324633335075">170.480214610034,48.538013278661,0</p>
            <p b="-0.088037955277902716">170.27018029047,49.72359,0</p>
            <p b="-0.086470590151051838">170.480214610034,50.909166721339,0</p>
            <p b="-0.087183032965017809">171.073617348501,51.9369709757564,0</p>
            <p b="-0.088503734655869873">171.995340107193,52.7116542191491,0</p>
            <p b="-0.087356451933041451">173.1270972515,53.1225476970954,0</p>
            <p b="-0.088596388663745237">174.313902974112,53.1225476780674,0</p>
            <p b="-0.085680371686770521">175.445659878679,52.7116540967802,0</p>
            <p b="-0.046086461591916893">176.367382124459,51.9369714400175,0</p>
            <p b="-0.053291710673272354">176.712377813959,51.4509262412837,0</p>
            <p b="-0.041749114121608373">176.960785890868,50.9091661998784,0</p>
            <p b="-0.0081840268118939432">177.098716621169,50.3222576896318,0</p>
            <p>177.138825024045,50.023399263147,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625650062838">22.077393,45.44643,0</p>
            <p b="-0.042741531989626359">22.0565019439075,45.27296105686,0</p>
            <p b="-0.09486626032939352">22.0165190310543,45.1028162318562,0</p>
            <p b="-0.083750438927296">21.8445339110745,44.8049298315049,0</p>
            <p b="-0.087145014287545314">21.5773931914525,44.5804044098904,0</p>
            <p b="-0.08836357014768248">21.2493782939296,44.4613161324728,0</p>
            <p b="-0.086779561859294363">20.905408237696,44.4613161324728,0</p>
            <p b="-0.088154652968965061">20.5773929440022,44.5804044098904,0</p>
            <p b="-0.0864350199667613">20.3102517950534,44.804929831505,0</p>
            <p b="-0.087278438475093464">20.138267011875,45.1028163009678,0</p>
            <p b="-0.088043713908823276">20.0773931462446,45.44643,0</p>
            <p b="-0.086470159892914081">20.138267011875,45.7900436990322,0</p>
            <p b="-0.08718088698176614">20.3102517523697,46.0879301326179,0</p>
            <p b="-0.088504598097632947">20.5773927123108,46.3124554335513,0</p>
            <p b="-0.084502081075324087">20.9054088402586,46.4315439827995,0</p>
            <p b="-0.088599319640636984">21.2493776909219,46.4315439827995,0</p>
            <p b="-0.088494067441549459">21.5773934222121,46.3124554335513,0</p>
            <p b="-0.093028695857709232">21.8445339534646,46.0879301326179,0</p>
            <p b="-0.041720119785829832">22.0165190310543,45.7900437681438,0</p>
            <p b="-0.03232694075380476">22.0565019439075,45.61989894314,0</p>
            <p>22.0681198945103,45.5333233080483,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646717857">22.077393,252.44643,0</p>
            <p b="-0.042741531981186777">22.0565019439075,252.27296105686,0</p>
            <p b="-0.094866260329634855">22.0165190310543,252.102816231856,0</p>
            <p b="-0.083750438927393991">21.8445339110745,251.804929831505,0</p>
            <p b="-0.087145014288818726">21.5773931914525,251.58040440989,0</p>
            <p b="-0.08836357014792405">21.2493782939296,251.461316132473,0</p>
            <p b="-0.0867795618586425">20.905408237696,251.461316132473,0</p>
            <p b="-0.088154652969614763">20.5773929440022,251.58040440989,0</p>
            <p b="-0.086435019965486914">20.3102517950534,251.804929831505,0</p>
            <p b="-0.087278438474419531">20.138267011875,252.102816300968,0</p>
            <p b="-0.0880437139072062">20.0773931462446,252.44643,0</p>
            <p b="-0.08647015989266911">20.138267011875,252.790043699032,0</p>
            <p b="-0.087180886982523478">20.3102517523697,253.087930132618,0</p>
            <p b="-0.088504598097976991">20.5773927123108,253.312455433551,0</p>
            <p b="-0.0845020810748605">20.9054088402586,253.4315439828,0</p>
            <p b="-0.088599319641074342">21.2493776909219,253.4315439828,0</p>
            <p b="-0.088494067442196664">21.5773934222121,253.312455433551,0</p>
            <p b="-0.09302869585732064">21.8445339534646,253.087930132618,0</p>
            <p b="-0.041720119776393248">22.0165190310543,252.790043768144,0</p>
            <p b="-0.032326940728917564">22.0565019439075,252.61989894314,0</p>
            <p>22.0681198945103,252.533323308048,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646703185">191.07738,252.44643,0</p>
            <p b="-0.042741531979302194">191.056488943908,252.27296105686,0</p>
            <p b="-0.094866260330638774">191.016506031054,252.102816231856,0</p>
            <p b="-0.083750438926675622">190.844520911075,251.804929831505,0</p>
            <p b="-0.087145014288606243">190.577380191453,251.58040440989,0</p>
            <p b="-0.088363570147461629">190.24936529393,251.461316132473,0</p>
            <p b="-0.086779561858669613">189.905395237696,251.461316132473,0</p>
            <p b="-0.088154652969200026">189.577379944002,251.58040440989,0</p>
            <p b="-0.086435019965738435">189.310238795053,251.804929831505,0</p>
            <p b="-0.087278438473975234">189.138254011875,252.102816300968,0</p>
            <p b="-0.088043713907186433">189.077380146245,252.44643,0</p>
            <p b="-0.086470159893594523">189.138254011875,252.790043699032,0</p>
            <p b="-0.087180886983440092">189.31023875237,253.087930132618,0</p>
            <p b="-0.088504598097077947">189.577379712311,253.312455433551,0</p>
            <p b="-0.084502081072059559">189.905395840259,253.4315439828,0</p>
            <p b="-0.0885993196390779">190.249364690922,253.4315439828,0</p>
            <p b="-0.088494067442862409">190.577380422212,253.312455433551,0</p>
            <p b="-0.093028695856563828">190.844520953465,253.087930132618,0</p>
            <p b="-0.041720119777999061">191.016506031054,252.790043768144,0</p>
            <p b="-0.032326940732379024">191.056488943908,252.61989894314,0</p>
            <p>191.06810689451,252.533323308048,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625650043561">191.07738,45.44643,0</p>
            <p b="-0.042741531987740625">191.056488943908,45.27296105686,0</p>
            <p b="-0.094866260330396843">191.016506031054,45.1028162318562,0</p>
            <p b="-0.083750438926578324">190.844520911075,44.8049298315049,0</p>
            <p b="-0.087145014287332817">190.577380191453,44.5804044098904,0</p>
            <p b="-0.0883635701472194">190.24936529393,44.4613161324728,0</p>
            <p b="-0.086779561859321563">189.905395237696,44.4613161324728,0</p>
            <p b="-0.088154652968552266">189.577379944002,44.5804044098904,0</p>
            <p b="-0.086435019967011487">189.310238795053,44.804929831505,0</p>
            <p b="-0.087278438474645892">189.138254011875,45.1028163009678,0</p>
            <p b="-0.0880437139088036">189.077380146245,45.44643,0</p>
            <p b="-0.086470159893835455">189.138254011875,45.7900436990322,0</p>
            <p b="-0.087180886982682088">189.31023875237,46.0879301326179,0</p>
            <p b="-0.088504598096735124">189.577379712311,46.3124554335513,0</p>
            <p b="-0.08450208107252527">189.905395840259,46.4315439827995,0</p>
            <p b="-0.088599319638639915">190.249364690922,46.4315439827995,0</p>
            <p b="-0.088494067442217134">190.577380422212,46.3124554335513,0</p>
            <p b="-0.093028695856950491">190.844520953465,46.0879301326179,0</p>
            <p b="-0.041720119787435644">191.016506031054,45.7900437681438,0</p>
            <p b="-0.032326940757266213">191.056488943908,45.61989894314,0</p>
            <p>191.06810689451,45.5333233080483,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>