<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="speeds">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>163.63314,105.53278,0</p>
            <p>170.63313,112.53278,0</p>
            <p>170.63313,182.53277,0</p>
            <p>163.63314,189.53278,0</p>
            <p>71.633131,189.53278,0</p>
            <p>65.633133,182.53277,0</p>
            <p>65.633133,112.53278,0</p>
            <p>71.633131,105.53278,0</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119.632466,171.117623,0</p>
            <p>119.895254,171.246272,0</p>
            <p>120.289436,171.632219,0</p>
            <p>120.289436,168.930588,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.705684,169.831132,0</p>
            <p>123.442895,169.702483,0</p>
            <p>123.311501,169.445184,0</p>
            <p>123.311501,169.187886,0</p>
            <p>123.57429,168.930588,0</p>
            <p>123.837078,168.930588,0</p>
            <p>124.099866,169.059237,0</p>
            <p>124.23126,169.316535,0</p>
            <p>124.23126,169.573834,0</p>
            <p>123.968472,169.831132,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119.29687,125.081027,0</p>
            <p>119.29687,125.215294,0</p>
            <p>119.432487,125.483828,0</p>
            <p>119.568104,125.618095,0</p>
            <p>119.839339,125.752361,0</p>
            <p>120.381808,125.752361,0</p>
            <p>120.653042,125.618095,0</p>
            <p>120.78866,125.483828,0</p>
            <p>120.924277,125.215294,0</p>
            <p>120.924277,124.946761,0</p>
            <p>120.78866,124.678227,0</p>
            <p>120.517425,124.275427,0</p>
            <p>119.161252,122.932759,0</p>
            <p>121.059894,122.932759,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.77224,123.872626,0</p>
            <p>123.501006,123.73836,0</p>
            <p>123.365388,123.469826,0</p>
            <p>123.365388,123.201293,0</p>
            <p>123.636623,122.932759,0</p>
            <p>123.907857,122.932759,0</p>
            <p>124.179092,123.067026,0</p>
            <p>124.314709,123.335559,0</p>
            <p>124.314709,123.604093,0</p>
            <p>124.043475,123.872626,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.830966,148.695969,0</p>
            <p>115.830966,145.932673,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.421898,148.695969,0</p>
            <p>117.421898,145.932673,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.493855,148.695969,0</p>
            <p>118.349941,148.695969,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>119.543149,148.695969,0</p>
            <p>119.543149,145.932673,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.615106,148.695969,0</p>
            <p>120.471192,148.695969,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.368982,148.038039,0</p>
            <p>124.236399,148.301209,0</p>
            <p>123.971246,148.564389,0</p>
            <p>123.706092,148.695969,0</p>
            <p>123.175774,148.695969,0</p>
            <p>122.91062,148.564389,0</p>
            <p>122.645467,148.301209,0</p>
            <p>122.512885,148.038039,0</p>
            <p>122.380313,147.64328,0</p>
            <p>122.380313,146.985351,0</p>
            <p>122.512885,146.590602,0</p>
            <p>122.645467,146.327421,0</p>
            <p>122.91062,146.064252,0</p>
            <p>123.175774,145.932673,0</p>
            <p>123.706092,145.932673,0</p>
            <p>123.971246,146.064252,0</p>
            <p>124.236399,146.327421,0</p>
            <p>124.368982,146.590602,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168.63315,114.53278,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.63308,178.77738,0</p>
            <p>113.633114,178.77738,0</p>
            <p>113.633114,162.777376,0</p>
            <p>81.63308,162.777376,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.63308,155.77739,0</p>
            <p>113.633114,155.77739,0</p>
            <p>113.633114,139.777386,0</p>
            <p>81.63308,139.777386,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.63308,132.7774,0</p>
            <p>113.633114,132.7774,0</p>
            <p>113.633114,116.777396,0</p>
            <p>81.63308,116.777396,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127.63306,178.7774,0</p>
            <p>159.633094,178.7774,0</p>
            <p>159.633094,162.777396,0</p>
            <p>127.63306,162.777396,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127.63306,155.77739,0</p>
            <p>159.633094,155.77739,0</p>
            <p>159.633094,139.777386,0</p>
            <p>127.63306,139.777386,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127.63306,132.7774,0</p>
            <p>159.633094,132.7774,0</p>
            <p>159.633094,116.777396,0</p>
            <p>127.63306,116.777396,0</p>
          </pts>
        </pline>
        <pline id="2">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.479007,168.930588,0</p>
            <p>116.479007,171.632219,0</p>
            <p>118.318524,168.930588,0</p>
            <p>118.318524,171.632219,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>122.523137,171.632219,0</p>
            <p>122.785925,171.374921,0</p>
            <p>122.785925,171.117623,0</p>
            <p>122.654531,170.860325,0</p>
            <p>122.391742,170.731676,0</p>
            <p>122.128954,170.731676,0</p>
            <p>121.866166,170.988974,0</p>
            <p>121.866166,171.246272,0</p>
            <p>121.99756,171.50357,0</p>
            <p>122.260348,171.632219,0</p>
            <p>122.523137,171.632219,0</p>
            <p>122.785925,171.50357,0</p>
            <p>123.180107,171.374921,0</p>
            <p>123.57429,171.374921,0</p>
            <p>123.968472,171.50357,0</p>
            <p>124.23126,171.632219,0</p>
            <p>121.866166,168.930588,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>122.551685,125.752361,0</p>
            <p>122.822919,125.483828,0</p>
            <p>122.822919,125.215294,0</p>
            <p>122.687302,124.946761,0</p>
            <p>122.416067,124.812494,0</p>
            <p>122.144833,124.812494,0</p>
            <p>121.873598,125.081027,0</p>
            <p>121.873598,125.349561,0</p>
            <p>122.009215,125.618095,0</p>
            <p>122.28045,125.752361,0</p>
            <p>122.551685,125.752361,0</p>
            <p>122.822919,125.618095,0</p>
            <p>123.229771,125.483828,0</p>
            <p>123.636623,125.483828,0</p>
            <p>124.043475,125.618095,0</p>
            <p>124.314709,125.752361,0</p>
            <p>121.873598,122.932759,0</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.313289,122.932759,0</p>
            <p>116.313289,125.752361,0</p>
            <p>118.211931,122.932759,0</p>
            <p>118.211931,125.752361,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.054439779883141248">122.1682,148.502987,0</p>
            <p b="-0.0890713085743487">122.150444910393,148.403515264206,0</p>
            <p b="-0.083795892840123">122.100281674326,148.317279788387,0</p>
            <p b="-0.080598296006988285">122.022364549183,148.252282345974,0</p>
            <p b="-0.087771478201570635">121.926691730099,148.217807285282,0</p>
            <p b="-0.086371660730315478">121.826365537564,148.217807332611,0</p>
            <p b="-0.088164400700843665">121.730693606034,148.252282171111,0</p>
            <p b="-0.086860002393524677">121.652776441896,148.317279752823,0</p>
            <p b="-0.087959176961405039">121.602612944117,148.40351522021,0</p>
            <p b="-0.088565476972634519">121.584857564619,148.502986721028,0</p>
            <p b="-0.086675953256796862">121.602613165985,148.602459353447,0</p>
            <p b="-0.086947816060571032">121.652776203485,148.688694010016,0</p>
            <p b="-0.087935595836745289">121.730693276579,148.753691617423,0</p>
            <p b="-0.083823538465249564">121.826365925034,148.788166714718,0</p>
            <p b="-0.093683704267026463">121.926692117755,148.788166667389,0</p>
            <p b="-0.088216745821666873">122.02236426451,148.753691828889,0</p>
            <p b="-0.099317310527210573">122.10028163195,148.688694247177,0</p>
            <p b="-0.057233572921037472">122.150444910393,148.602458735794,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646073661">168.63315,179.53277,0</p>
            <p b="-0.042741531986779692">168.612258943908,179.35930105686,0</p>
            <p b="-0.094866260331250327">168.572276031054,179.189156231856,0</p>
            <p b="-0.083750438926793389">168.400290911075,178.891269831505,0</p>
            <p b="-0.087145014287585851">168.133150191453,178.66674440989,0</p>
            <p b="-0.088363570147300327">167.80513529393,178.547656132473,0</p>
            <p b="-0.086779561859805829">167.461165237696,178.547656132473,0</p>
            <p b="-0.088154652969667291">167.133149944002,178.66674440989,0</p>
            <p b="-0.0864350199669287">166.866008795053,178.891269831505,0</p>
            <p b="-0.087278438473213427">166.694024011875,179.189156300968,0</p>
            <p b="-0.088043713910116825">166.633150146245,179.53277,0</p>
            <p b="-0.086470159892427359">166.694024011875,179.876383699032,0</p>
            <p b="-0.087180886983436637">166.86600875237,180.174270132618,0</p>
            <p b="-0.088504598096930245">167.133149712311,180.398795433551,0</p>
            <p b="-0.0845020810745227">167.461165840259,180.5178839828,0</p>
            <p b="-0.0885993196389183">167.805134690922,180.5178839828,0</p>
            <p b="-0.0884940674386659">168.133150422212,180.398795433551,0</p>
            <p b="-0.0930286958592417">168.400290953465,180.174270132618,0</p>
            <p b="-0.0417201197900286">168.572276031054,179.876383768144,0</p>
            <p b="-0.032326940749391235">168.612258943908,179.70623894314,0</p>
            <p>168.62387689451,179.619663308048,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625639381396">168.63315,114.53278,0</p>
            <p b="-0.042741531992408259">168.612258943908,114.35931105686,0</p>
            <p b="-0.094866260331250327">168.572276031054,114.189166231856,0</p>
            <p b="-0.083750438926421381">168.400290911075,113.891279831505,0</p>
            <p b="-0.0871450142886132">168.133150191453,113.66675440989,0</p>
            <p b="-0.088363570147138387">167.80513529393,113.547666132473,0</p>
            <p b="-0.086779561858998391">167.461165237696,113.547666132473,0</p>
            <p b="-0.0881546529686674">167.133149944002,113.66675440989,0</p>
            <p b="-0.086435019968087209">166.866008795053,113.891279831505,0</p>
            <p b="-0.087278438475042561">166.694024011875,114.189166300968,0</p>
            <p b="-0.088043713908275631">166.633150146245,114.53278,0</p>
            <p b="-0.086470159893262413">166.694024011875,114.876393699032,0</p>
            <p b="-0.0871808869844631">166.86600875237,115.174280132618,0</p>
            <p b="-0.088504598096540751">167.133149712311,115.398805433551,0</p>
            <p b="-0.084502081074354057">167.461165840259,115.5178939828,0</p>
            <p b="-0.088599319638996782">167.805134690922,115.5178939828,0</p>
            <p b="-0.088494067438897372">168.133150422212,115.398805433551,0</p>
            <p b="-0.09302869585812687">168.400290953465,115.174280132618,0</p>
            <p b="-0.041720119790070467">168.572276031054,114.876393768144,0</p>
            <p b="-0.032326940759358519">168.612258943908,114.70624894314,0</p>
            <p>168.62387689451,114.619673308048,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625646788346">69.633133,179.53277,0</p>
            <p b="-0.042741531988922825">69.6122419439075,179.35930105686,0</p>
            <p b="-0.0948662603301567">69.5722590310543,179.189156231856,0</p>
            <p b="-0.083750438927543608">69.4002739110745,178.891269831505,0</p>
            <p b="-0.087145014286699768">69.1331331914525,178.66674440989,0</p>
            <p b="-0.088363570147294429">68.8051182939296,178.547656132473,0</p>
            <p b="-0.086779561860694271">68.461148237696,178.547656132473,0</p>
            <p b="-0.088154652970426128">68.1331329440022,178.66674440989,0</p>
            <p b="-0.0864350199660715">67.8659917950534,178.891269831505,0</p>
            <p b="-0.087278438473695333">67.694007011875,179.189156300968,0</p>
            <p b="-0.088043713909954413">67.6331331462446,179.53277,0</p>
            <p b="-0.086470159892021087">67.694007011875,179.876383699032,0</p>
            <p b="-0.08718088698277586">67.8659917523697,180.174270132618,0</p>
            <p b="-0.088504598097838089">68.1331327123108,180.398795433551,0</p>
            <p b="-0.084502081075485291">68.4611488402586,180.5178839828,0</p>
            <p b="-0.088599319639352581">68.8051176909219,180.5178839828,0</p>
            <p b="-0.08849406744164233">69.1331334222121,180.398795433551,0</p>
            <p b="-0.093028695859533481">69.4002739534646,180.174270132618,0</p>
            <p b="-0.041720119791681637">69.5722590310543,179.876383768144,0</p>
            <p b="-0.032326940748614835">69.6122419439075,179.70623894314,0</p>
            <p>69.6238598945103,179.619663308048,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.024173625656827607">69.633133,115.53278,0</p>
            <p b="-0.042741531990839139">69.6122419439075,115.35931105686,0</p>
            <p b="-0.094866260328565433">69.5722590310543,115.189166231856,0</p>
            <p b="-0.083750438927484738">69.4002739110745,114.891279831505,0</p>
            <p b="-0.087145014287728348">69.1331331914525,114.66675440989,0</p>
            <p b="-0.088363570147133128">68.8051182939296,114.547666132473,0</p>
            <p b="-0.086779561860049245">68.461148237696,114.547666132473,0</p>
            <p b="-0.0881546529697285">68.1331329440022,114.66675440989,0</p>
            <p b="-0.086435019966442941">67.8659917950534,114.891279831505,0</p>
            <p b="-0.087278438475526451">67.694007011875,115.189166300968,0</p>
            <p b="-0.08804371390996156">67.6331331462446,115.53278,0</p>
            <p b="-0.0864701598937249">67.694007011875,115.876393699032,0</p>
            <p b="-0.08718088698380165">67.8659917523697,116.174280132618,0</p>
            <p b="-0.088504598097288265">68.1331327123108,116.398805433551,0</p>
            <p b="-0.084502081075147936">68.4611488402586,116.5178939828,0</p>
            <p b="-0.08859931963951348">68.8051176909219,116.5178939828,0</p>
            <p b="-0.088494067441575272">69.1331334222121,116.398805433551,0</p>
            <p b="-0.093028695856963772">69.4002739534646,116.174280132618,0</p>
            <p b="-0.041720119787970918">69.5722590310543,115.876393768144,0</p>
            <p b="-0.032326940743640883">69.6122419439075,115.70624894314,0</p>
            <p>69.6238598945103,115.619673308048,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>